<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Q-A\TextureFX Workshop\TiltShift.v4p" systemname="TiltShift" filename="C:\Work\TextureFX Workshop\TiltShift.v4p">
   <BOUNDS type="Window" left="390" top="390" width="12465" height="11235">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3420" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="3390" top="7905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="7905" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12735" top="375" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4335" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4830" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="6" dstpinname="Source">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4845" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4845" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="4830" top="10530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="10530" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12780" top="5460" width="6240" height="5235">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9360" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="9375" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="4980" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19155" top="345" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9510" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9510" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10815" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="EX9 Out" dstnodeid="17" dstpinname="Source">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10830" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Invert (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert (EX9.Texture Filter).v4p" nodename="Invert (EX9.Texture Filter)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10830" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="7" dstpinname="Control">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3570" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="3.34">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3555" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5535" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.81">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6615" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5130" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4965" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5520" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="28" dstpinname="XY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5265" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="29" dstpinname="X">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="29" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3420" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5280" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6570" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3540" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="1305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3975" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3975" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4470" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3960" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="34" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4830" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6525" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8520" top="390" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="390" width="1890" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tilt Shift|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="6255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="6255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5100" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="6600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Initial Pitch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="6915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Inital Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3870" top="6435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="6435" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.46,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10830" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="48" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="49">
   <BOUNDS type="Node" left="10845" top="7800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="7800" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19170" top="5580" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="49" dstpinname="Layers">
   </LINK>
   </PATCH>