<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\_Viewer.v4p" systemname="Atoms4" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms4.v4p" bgcolor="15132390">
   <BOUNDS type="Window" left="1980" top="3180" width="12630" height="12270">
   </BOUNDS>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74" debug="0">
   <BOUNDS type="Node" left="8820" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8820" top="300">
   </BOUNDS>
   </NODE>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="10875" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="300" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="12495" top="3765" width="18885" height="14595">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera" filename="Camera.v4p" nodename="Camera.v4p" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="8235" top="5805" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="5805" width="5877" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="8775" top="2535" width="11880" height="8625">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GUI Mouse Over" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Molecule Selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="504" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="6090" top="2610" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="2610" width="3730" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="4200" top="3645" width="10185" height="6090">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Shelf Enable" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="547" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Infolayer" filename="Infolayer.v4p" nodename="Infolayer.v4p" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="6555" top="4200" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="4200" width="4230" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="2565" top="1920" width="13455" height="7125">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="6" values="1,2,0,0,0,3">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atom info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="549" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Room" filename="Room.v4p" nodename="Room.v4p" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="5280" top="4200" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="4200" width="3115" height="4225">
   </BOUNDS>
   <BOUNDS type="Window" left="1290" top="3060" width="6675" height="5760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="603" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="6675" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="6675" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BUGS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="602" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|!!!!1. Is there Still but in Storage?&cr;&lf;&cr;&lf;2. Evalueate pin at AtomInfoStorage.&cr;&lf;&cr;&lf;- S+H solution! &cr;&lf;- DONE, BUT Very strange 3 x FrameDelay configuration just to have a bang. Strange, that it&apos;s not in one frame|">
   </PIN>
   <BOUNDS type="Node" left="300" top="7365" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="7365" width="3060" height="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window).v4p" nodename="Keyboard (System Window)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="7650" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7650" top="300">
   </BOUNDS>
   </NODE>
   <NODE id="638" systemname="GUI" filename="GUI.v4p" nodename="GUI.v4p" componentmode="Hidden" debug="0">
   <PIN pinname="Mouse">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7650" top="2610" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="2610" width="3810" height="4464">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="3465" width="14865" height="10470">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MouseOver" visible="1">
   </PIN>
   <PIN pinname="Slider2" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider 3" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Keyboard" dstnodeid="638" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="638" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RenderPasses" filename="RenderPasses.v4p" nodename="RenderPasses.v4p" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="5254" top="6335" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="2606" width="6334" height="7458">
   </BOUNDS>
   <BOUNDS type="Window" left="3195" top="6585" width="16320" height="8685">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="3d Scene Pass" visible="1">
   </PIN>
   <PIN pinname="GUI Pass" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Molecule" filename="Molecule.v4p" componentmode="Hidden" id="597" nodename="Molecule.v4p">
   <BOUNDS type="Node" left="6105" top="3348" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="3348" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4170" top="450" width="16245" height="10575">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atoms Type" visible="1" slicecount="6" values="1,2,0,0,0,3">
   </PIN>
   <PIN pinname="Shelf Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atom Radii Adjustment" visible="1">
   </PIN>
   <PIN pinname="Bond Radius Adjustment" visible="1">
   </PIN>
   <PIN pinname="Transparency" visible="1">
   </PIN>
   <PIN pinname="Something is Selected" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Atoms Info" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoRead" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="597" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Transform" dstnodeid="549" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Selected Atom" dstnodeid="549" dstpinname="Selected Atom" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Type" dstnodeid="549" dstpinname="Atom Typ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider 3" dstnodeid="597" dstpinname="Transparency">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider2" dstnodeid="597" dstpinname="Bond Radius Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider1" dstnodeid="597" dstpinname="Atom Radii Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="File Name" dstnodeid="597" dstpinname="File Name">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Save" dstnodeid="597" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Load" dstnodeid="597" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="698" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="180" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="180" width="3375" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Molecule Viewer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="697" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- Drag and drop an atom from the shelf.&cr;&lf;&cr;&lf;- Further atoms can be dropped only onto the free bonds.&cr;&lf;&cr;&lf;- Left click an atom to see its info.&cr;&lf;&cr;&lf;- Left click (emty space) to rotate a camera.&cr;&lf;&cr;&lf;- Right click an atom to remove it. Only border atoms (with no children) can be deleted. &cr;&lf;&cr;&lf;- Middle click to pan&cr;&lf;&cr;&lf;- Weel to zoom|">
   </PIN>
   <BOUNDS type="Node" left="240" top="2400" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="2400" width="3180" height="3750">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Reset" filename="Reset.v4p" nodename="Reset.v4p" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="10005" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10005" top="300" width="3685" height="4245">
   </BOUNDS>
   <BOUNDS type="Window" left="14666" top="3615" width="3685" height="4245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="504" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="549" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="597" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Something is Selected" dstnodeid="504" dstpinname="Molecule Selected">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Info" dstnodeid="549" dstpinname="Atom info">
   </LINK>
   <NODE systemname="StatesController" filename="StatesController.v4p" componentmode="Hidden" id="736" nodename="StatesController.v4p">
   <BOUNDS type="Node" left="7905" top="1575" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="1575" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3450" top="0" width="13350" height="10890">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="SliderON" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="CameraON" visible="1">
   </PIN>
   <PIN pinname="ShelfAtomON" visible="1">
   </PIN>
   <PIN pinname="Shelf Enable" visible="1">
   </PIN>
   <PIN pinname="Camera Enable" visible="1">
   </PIN>
   <PIN pinname="Molecule Enable" visible="1">
   </PIN>
   <PIN pinname="OnMenu" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="736" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="MouseOver" dstnodeid="736" dstpinname="SliderON" linkstyle="Bezier">
   <LINKPOINT x="7995" y="4120">
   </LINKPOINT>
   <LINKPOINT x="6135" y="65">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="736" dstpinname="Selected Shelf Atom" linkstyle="Bezier">
   <LINKPOINT x="4515" y="3235">
   </LINKPOINT>
   <LINKPOINT x="5530" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="736" srcpinname="Camera Enable" dstnodeid="504" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Shelf Enable" dstnodeid="547" dstpinname="Shelf Enable">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Molecule Enable" dstnodeid="597" dstpinname="Enable">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="743">
   <BOUNDS type="Node" left="5265" top="5235" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Layer" dstnodeid="743" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Layer" dstnodeid="743" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="747">
   <BOUNDS type="Node" left="6555" top="5235" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   </NODE>
   <LINK srcnodeid="549" srcpinname="Infolayer Layer" dstnodeid="747" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Layer" dstnodeid="747" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Layer" dstnodeid="747" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="743" srcpinname="Layer" dstnodeid="685" dstpinname="3d Scene Pass">
   </LINK>
   <LINK srcnodeid="747" srcpinname="Layer" dstnodeid="685" dstpinname="GUI Pass">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="685" dstpinname="View">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Projection" dstnodeid="685" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="685" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="MouseOver" dstnodeid="736" dstpinname="OnMenu" linkstyle="Bezier">
   <LINKPOINT x="9570" y="4085">
   </LINKPOINT>
   <LINKPOINT x="11520" y="400">
   </LINKPOINT>
   </LINK>
   <NODE id="748" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|alpha. 01 / node13|">
   </PIN>
   <BOUNDS type="Node" left="270" top="705" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="705" width="3210" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="749" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="1860" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="1860" width="1875" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>