<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\_Viewer.v4p" systemname="Atoms4" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms4.v4p" bgcolor="15132390">
   <BOUNDS type="Window" left="-2865" top="3255" width="19140" height="12195">
   </BOUNDS>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="66" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="801" top="8928" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9540" top="2070" width="14220" height="12315">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74" debug="0">
   <BOUNDS type="Node" left="6900" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6900" top="1710">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="3915" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2751" top="8928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Width" dstnodeid="173" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Height" dstnodeid="173" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="66" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="8235" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8490" top="5925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="5925" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8880" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9120" top="5955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="5955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="190" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="1914" top="8502" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="192" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1914" top="8052" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1914" top="8052" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Enum" dstnodeid="191" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="2622" top="8502" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="193" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2637" top="8052" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2637" top="8052" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output Enum" dstnodeid="194" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="66" dstpinname="Projection">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="3630" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="10965" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10965" top="540" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="6150" top="1155" width="15045" height="13995">
   </BOUNDS>
   </NODE>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="6944" top="5477" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4006" top="3050" width="5877" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="15240" top="2490" width="9960" height="11865">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="504" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="777" top="6300" width="5010" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="508" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1995" top="6702" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="6702" width="495" height="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="6942" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="535" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7182" top="5910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7182" top="5910" width="1110" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output String" dstnodeid="534" dstpinname="Send String">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="3405" top="2580" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="2580" width="3730" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="9645" top="2865" width="7965" height="5700">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="547" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Infolayer" filename="Infolayer.v4p" nodename="Infolayer.v4p" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="2415" top="4815" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="4815" width="4230" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="7335" top="5685" width="9240" height="8550">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="549" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="1020" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1020" top="6780">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4860" width="15735" height="9570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="561" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="801" top="8352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="562" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="549" dstpinname="Reset" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="2730" top="9672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="579" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="580" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="9327" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="9327" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Output String" dstnodeid="579" dstpinname="Send String">
   </LINK>
   <NODE systemname="Molecule" filename="Molecule.v4p" componentmode="Hidden" id="597" nodename="Molecule.v4p">
   <BOUNDS type="Node" left="1623" top="3498" width="2385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1623" top="3498" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4980" top="2280" width="13020" height="10020">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1">
   </PIN>
   <PIN pinname="AtomInfo" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Atom Radii Adjustment" visible="1">
   </PIN>
   <PIN pinname="Bond Radius Adjustment" visible="1" slicecount="1" values="0.325937997703619">
   </PIN>
   <PIN pinname="Transparency" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Something is Selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="597" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Transform" dstnodeid="549" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Selected Atom" dstnodeid="549" dstpinname="Selected Atom" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Type" dstnodeid="549" dstpinname="Atom Typ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View Projection" dstnodeid="534" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Projection" dstnodeid="190" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="598">
   <BOUNDS type="Node" left="1611" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="599" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1596" top="870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1596" top="870" width="1275" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Output Enum" dstnodeid="598" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="598" srcpinname="Input Value" dstnodeid="597" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Infolayer Layer" dstnodeid="505" dstpinname="Layer 3" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 4" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Shelf Atom Typ">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="597" dstpinname="Reset" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="504" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Room" filename="Room.v4p" nodename="Room.v4p" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="765" top="4215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="4215" width="3115" height="4225">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="3975" width="4035" height="4230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 1" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="603" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10890" top="1005" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="1005" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BUGS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="604" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="780" top="7281" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="604" srcpinname="Layer" dstnodeid="562" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Layer" dstnodeid="604" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="598" srcpinname="Input Value" dstnodeid="547" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Layer" dstnodeid="604" dstpinname="Layer 2">
   </LINK>
   <NODE id="602" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1.  THERE IS A BUG in USED BONDS. One can select them anyway. Somehow.&cr;&lf;&cr;&lf;2. Infolayer, tried to animate transparency, but maybe it&apos;s better to animate things. Remove then all alphas.&cr;&lf;&cr;&lf;3. Slider - I have to move every 2nd slice of the slider transform (thin white quad) a bit on z axis in oder to avoid z-fighting.&cr;&lf;&cr;&lf;4. OpenFileDialog (inside GUI) works only if the subpatch is open. And other buttons are also like this. Reset works only if one shows the pin.|">
   </PIN>
   <BOUNDS type="Node" left="10935" top="1695" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="1695" width="3315" height="3240">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="641" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15060" top="1005" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="1005" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NOTES">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="640" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. ViewTransform is now rebuilt without a camera to avoid pressed key which set Initial values and the mouse didn&apos;t work anymore.&cr;&lf;&cr;&lf;2. Values of the Slider are going: &cr;&lf;Slider &gt; Gui &gt; Molecule &gt; Controler &gt; Draw &gt; DrawAtoms?&cr;&lf;&cr;&lf;3. How to build animation for Color in DrawAtoms?&cr;&lf;&cr;&lf;4. GUI: Should ViewTransfrom be multiplied with local transfroms or should it go into the Transfrom In pins?&cr;&lf;&cr;&lf;5. Shadow under infolayer? Check the Infolayer Subpatch&cr;&lf;&cr;&lf;6. Slider subpatch wants to save always.&cr;&lf;&cr;&lf;7. Shading is applied for the shading Layer of the molecule AND enables distortion of the mesh. So it&apos;s distributed between two subpatches.&cr;&lf;&cr;&lf;8. Vertex distortion is applied to two meshes, joining them into 1. Which is wrong, because then different transforms should be applied to different meshes. Solution - Vertex Shader?&cr;&lf;&cr;&lf;9. Check all buttons and sliders.|">
   </PIN>
   <BOUNDS type="Node" left="15105" top="1695" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="1695" width="3495" height="7785">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="642">
   <BOUNDS type="Node" left="1650" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Width" dstnodeid="642" dstpinname="X">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Height" dstnodeid="642" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="643">
   <BOUNDS type="Node" left="1650" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="642" srcpinname="XY" dstnodeid="643" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="644" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1905" top="10065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="10065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Backbuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="644" srcpinname="Output String" dstnodeid="643" dstpinname="Send String">
   </LINK>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window).v4p" nodename="Keyboard (System Window)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="8160" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="651" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8010" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="2580" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="651" srcpinname="Y Output Value" dstnodeid="597" dstpinname="Enable Shading">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="652" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8670" top="2670" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="2670" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Shading|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="653">
   <BOUNDS type="Node" left="1980" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Y Output Value" dstnodeid="653" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="1050" top="7716" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Y Output Value" dstnodeid="654" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="654" srcpinname="Layer" dstnodeid="562" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="653" srcpinname="Output 1" dstnodeid="654" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="7575" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Output 1" dstnodeid="504" dstpinname="Enable">
   </LINK>
   <NODE systemname="XOR (Boolean)" nodename="XOR (Boolean)" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="7575" top="4092" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Something is Selected" dstnodeid="639" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="7575" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="657" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="657" srcpinname="Output" dstnodeid="655" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="658">
   <BOUNDS type="Node" left="3612" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="658" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="658" srcpinname="Output" dstnodeid="245" dstpinname="Simulate">
   </LINK>
   <NODE id="638" systemname="GUI" filename="GUI.v4p" nodename="GUI.v4p" componentmode="Hidden">
   <PIN pinname="Mouse">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2070" top="2595" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="2595" width="3810" height="4464">
   </BOUNDS>
   <BOUNDS type="Window" left="-1800" top="2160" width="15810" height="8565">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MouseOver" visible="1">
   </PIN>
   <PIN pinname="Slider2" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider 3" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="638" srcpinname="MouseOver" dstnodeid="639" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider 3" dstnodeid="597" dstpinname="Transparency">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Keyboard" dstnodeid="638" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider2" dstnodeid="597" dstpinname="Bond Radius Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 5" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider1" dstnodeid="597" dstpinname="Atom Radii Adjustment">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="638" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Reset" dstnodeid="658" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="109" y="4115">
   </LINKPOINT>
   <LINKPOINT x="3308" y="640">
   </LINKPOINT>
   </LINK>
   </PATCH>