<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\_Viewer.v4p" systemname="Atoms4" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms4.v4p">
   <BOUNDS type="Window" left="2250" top="0" width="12270" height="10830">
   </BOUNDS>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="66" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="816" top="7563" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="17685" top="3210" width="7515" height="5985">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74" debug="0">
   <BOUNDS type="Node" left="6480" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6480" top="1725">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="3615" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2766" top="7563" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Width" dstnodeid="173" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Height" dstnodeid="173" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="66" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="7770" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8025" top="5265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="5265" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8415" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="5295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="5295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="190" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="1929" top="7137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="192" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1929" top="6687" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1929" top="6687" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Enum" dstnodeid="191" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="2637" top="7137" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="193" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2652" top="6687" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2652" top="6687" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output Enum" dstnodeid="194" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="66" dstpinname="Projection">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="3630" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Simulate">
   </LINK>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="6015" top="960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="960" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="2625" top="975" width="15045" height="13995">
   </BOUNDS>
   </NODE>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="6479" top="4817" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3541" top="2390" width="5877" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="16740" top="1815" width="6225" height="7575">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="504" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="792" top="5325" width="5010" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="1065" top="6327" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="508" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1530" top="5847" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="5847" width="285" height="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="510" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2175" top="5847" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="5847" width="285" height="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="6492" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="535" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6717" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6717" top="5250" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output String" dstnodeid="534" dstpinname="Send String">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="2562" top="2677" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="697" top="870" width="3730" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="7695" top="4065" width="4635" height="5700">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="547" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Infolayer" filename="Infolayer.v4p" nodename="Infolayer.v4p" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="2070" top="4320" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="4320" width="4230" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="5805" width="7290" height="6360">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="549" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="4755" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4755" top="4320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="561" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="816" top="6987" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="505" srcpinname="Layer" dstnodeid="562" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Layer" dstnodeid="562" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="561" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="549" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="2745" top="8307" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="579" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="580" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3000" top="7962" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="7962" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Output String" dstnodeid="579" dstpinname="Send String">
   </LINK>
   <NODE systemname="Molecule" filename="Molecule.v4p" componentmode="Hidden" id="597" nodename="Molecule.v4p">
   <BOUNDS type="Node" left="1782" top="3483" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1782" top="3483" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="5565" width="9255" height="7095">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1">
   </PIN>
   <PIN pinname="AtomInfo" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="597" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Transform" dstnodeid="549" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Selected Atom" dstnodeid="549" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Type" dstnodeid="549" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View Projection" dstnodeid="534" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Projection" dstnodeid="190" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="598">
   <BOUNDS type="Node" left="1800" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="599" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1785" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="2220" width="1275" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Output Enum" dstnodeid="598" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="598" srcpinname="Input Value" dstnodeid="597" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Infolayer Layer" dstnodeid="505" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Shelf Atom Typ">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="597" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="504" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="7092" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Nothing Is Selected" dstnodeid="600" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="600" srcpinname="Output 1" dstnodeid="504" dstpinname="Enable">
   </LINK>
   <NODE systemname="Room" filename="Room.v4p" nodename="Room.v4p" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="810" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="4320" width="3115" height="4225">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="3975" width="4035" height="4230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="602" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8985" top="1815" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="1815" width="2280" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1.  THERE IS A BUG in USED BONDS. One can select them anyway. Somehow.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="603" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8985" top="1140" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="1140" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BUGS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   </PATCH>