<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\_Viewer.v4p" systemname="Viewer" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Viewer.v4p">
   <BOUNDS type="Window" left="2385" top="2235" width="14955" height="12510">
   </BOUNDS>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8235" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="575">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="521">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4200" top="7980" width="4155" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Loader" filename="Loader.v4p" nodename="Loader.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4680" top="2250" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atoms" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="1">
   </PIN>
   <PIN pinname="Bound Types" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4680" top="2250">
   </BOUNDS>
   <BOUNDS type="Window" left="2145" top="900" width="15975" height="12330">
   </BOUNDS>
   <PIN pinname="Bonds" visible="1">
   </PIN>
   <PIN pinname="Bond Types" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer" filename="Writer.v4p" nodename="Writer.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12870" top="2070" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="42" values="-0.58136536771169,-0.25,0,-0.58136536771169,0.25,0,0.256021095810138,-0.25,0,0.256021095810138,0.25,0,-0.162672135950776,-0.5,0,-0.162672135950776,0.5,0,0.715851157339584,0.404484848484848,0,0.715851157339584,-0.404545454545455,0,1,0,0,-1,-0.5,0,-0.162613536478172,1,0,-0.162613536478172,-1,0,0.865221213009083,0.88,0,-1,0.5,0">
   </PIN>
   <PIN pinname="Atoms" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="1" slicecount="30" values="9,0,0,1,13,1,7,2,3,2,6,3,0,4,4,2,11,4,5,1,5,3,10,5,8,6,12,6,8,7">
   </PIN>
   <PIN pinname="Bound Types" visible="1">
   </PIN>
   <BOUNDS type="Window" left="900" top="375" width="20175" height="12240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6240" top="180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="180" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Choose Filename|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Choose Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6300" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Do Read|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Do Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13905" top="375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Choose Filename|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Choose Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14175" top="1140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14175" top="1140" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Do Write|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Do Write">
   </LINK>
   <NODE systemname="Cursor (DX9)" nodename="Cursor (DX9)" componentmode="Hidden" id="62" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p">
   <BOUNDS type="Node" left="6930" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6930" top="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="AtomParameters" filename="AtomParameters.v4p" componentmode="Hidden" id="70" nodename="AtomParameters.v4p">
   <BOUNDS type="Node" left="10485" top="465" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10485" top="465" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="300" width="6750" height="5880">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atom" visible="1" slicecount="14" encoded="0" values="C,N,C,C,N,C,N,N,C,O,O,C,C,C">
   </PIN>
   <PIN pinname="Atomic Sizes" visible="1" slicecount="10" encoded="0" values="C,1.82,N,1.50,H,0.58,O,1.30,,">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Title" filename="Title.v4p" nodename="Title.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4740" top="8670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3190" top="7120" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="1185" top="2265" width="8280" height="6390">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Window Size" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="98" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4980" top="9735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="9735" width="630" height="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18877,0.18877,0.18877,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4200" top="9300" width="2130" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7320" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="1095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseControls" filename="MouseControls.v4p" nodename="MouseControls.v4p" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="7448" top="2322" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4743" top="0" width="5410" height="7965">
   </BOUNDS>
   <BOUNDS type="Window" left="13005" top="5580" width="4545" height="7515">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="AbsoluteXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="62" dstpinname="Mouse">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8520" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyboardControls" filename="KeyboardControls.v4p" nodename="KeyboardControls.v4p" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="9165" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7615" top="490" width="3100" height="3700">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="5640" width="3105" height="4425">
   </BOUNDS>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewTransform_ohneCamera" filename="ViewTransform_ohneCamera.v4p" nodename="ViewTransform_ohneCamera.v4p" componentmode="Hidden" id="104" stayontop="0">
   <BOUNDS type="Node" left="8079" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1590" top="960" width="14880" height="11475">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="SpaceKey" visible="1">
   </PIN>
   <PIN pinname="Zoom" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="IsSelected" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="104" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="104" dstpinname="Selected Atom" linkstyle="Bezier">
   <LINKPOINT x="9925" y="6500">
   </LINKPOINT>
   <LINKPOINT x="9845" y="2530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Space" dstnodeid="104" dstpinname="SpaceKey">
   </LINK>
   <LINK srcnodeid="152" srcpinname="OffsetXY" dstnodeid="104" dstpinname="OffsetXY">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="6795" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7935" top="1200" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="1200" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="View Projection" dstnodeid="95" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3210" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3195" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="1740" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3810" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="1725" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="5580" top="7125" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="7125" width="4525" height="6180">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="2580" width="15105" height="12570">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atoms" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="DistanceXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="IsSelected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Mesh" dstnodeid="169" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="169" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="152" srcpinname="OffsetXY" dstnodeid="169" dstpinname="DistanceXY">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="169" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9915" top="6705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="6705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="104" dstpinname="IsSelected" linkstyle="Bezier">
   <LINKPOINT x="10865" y="10325">
   </LINKPOINT>
   <LINKPOINT x="10315" y="5380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="8520" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="IsSelected" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="104" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="104" dstpinname="XYZ">
   </LINK>
   <NODE id="182" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4200" top="10245" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="10245" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14535" top="1440" width="8865" height="8325">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Actual Backbuffer Height" dstnodeid="20" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="182" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Actual Backbuffer Width" dstnodeid="20" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Color Output" dstnodeid="182" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="182" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="104" srcpinname="View" dstnodeid="182" dstpinname="View">
   </LINK>
   <NODE systemname="Molecule" filename="Molecule.v4p" nodename="Molecule.v4p" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="4200" top="7125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="7125" width="5610" height="5970">
   </BOUNDS>
   <BOUNDS type="Window" left="13365" top="7650" width="10440" height="6945">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Mesh" dstnodeid="183" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Atoms" dstnodeid="183" dstpinname="Atoms">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Bonds" dstnodeid="183" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="183" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="104" srcpinname="View Projection" dstnodeid="183" dstpinname="ViewTransform">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="183" dstpinname="XZY - OriginalXYZ">
   </LINK>
   <LINK srcnodeid="152" srcpinname="OffsetXY" dstnodeid="183" dstpinname="DistanceXY">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="183" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="183" srcpinname="IsSelected" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="183" srcpinname="IsSelected" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   </PATCH>