<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\_Viewer.v4p" systemname="Atoms4" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms4.v4p">
   <BOUNDS type="Window" left="1215" top="1470" width="11730" height="11025">
   </BOUNDS>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="66" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="1989" top="8436" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="20100" top="180" width="7515" height="5985">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74" debug="0">
   <BOUNDS type="Node" left="3495" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="5580" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="3939" top="8436" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Width" dstnodeid="173" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Height" dstnodeid="173" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="66" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="7308" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7563" top="7230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7563" top="7230" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7953" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8193" top="7260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8193" top="7260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="190" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="3102" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="192" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3102" top="7560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3102" top="7560" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Enum" dstnodeid="191" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="3810" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="193" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3825" top="7560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="7560" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output Enum" dstnodeid="194" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="66" dstpinname="Projection">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="5565" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Storage" filename="Storage.v4p" nodename="Storage.v4p" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="3918" top="5433" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="2040" width="10320" height="6787">
   </BOUNDS>
   <BOUNDS type="Window" left="2235" top="7065" width="15000" height="7500">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Selected Atom">
   </PIN>
   <PIN pinname="Insert Bang">
   </PIN>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="AtomTyp" visible="1">
   </PIN>
   <PIN pinname="Input Transform" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="425" dstpinname="Reset">
   </LINK>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="7957" top="932" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5437" top="390" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="2310" top="3135" width="12735" height="13995">
   </BOUNDS>
   </NODE>
   <NODE systemname="Controller" filename="Controller.v4p" nodename="Controller.v4p" componentmode="Hidden" id="501">
   <BOUNDS type="Node" left="1998" top="2932" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="115" width="11038" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="3255" width="17835" height="13080">
   </BOUNDS>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="Input 3 - ShelfAtomIsSelected">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1">
   </PIN>
   <PIN pinname="AtomInfo In" visible="1">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="501" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Selected Atom" dstnodeid="425" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Left Button" dstnodeid="501" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Right Button" dstnodeid="501" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="501" srcpinname="InsertAtom" dstnodeid="425" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Delete Bang" dstnodeid="425" dstpinname="Delete Bang">
   </LINK>
   <NODE systemname="Draw" filename="Draw.v4p" nodename="Draw.v4p" componentmode="InAWindow" id="503">
   <BOUNDS type="Node" left="1989" top="4710" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3075" width="7416" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="3090" top="8355" width="18210" height="8610">
   </BOUNDS>
   <PIN pinname="Info Layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Self Atom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="Selected Bond" dstnodeid="503" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="503" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Selected Atom" dstnodeid="501" dstpinname="Input 3 - ShelfAtomIsSelected" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5630" y="7680">
   </LINKPOINT>
   <LINKPOINT x="7525" y="1005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="501" srcpinname="Number of Atoms" dstnodeid="425" dstpinname="Number of Atoms">
   </LINK>
   <LINK srcnodeid="501" srcpinname="SelectedBond Transform" dstnodeid="425" dstpinname="Input Transform">
   </LINK>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="7067" top="4022" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4129" top="1595" width="5877" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="15075" top="7035" width="5880" height="5895">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="504" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Nothing Is Selected" dstnodeid="504" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="504" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Transform Out" dstnodeid="501" dstpinname="Atoms Transform" linkstyle="Bezier">
   <LINKPOINT x="455" y="7620">
   </LINKPOINT>
   <LINKPOINT x="970" y="1860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="501" dstpinname="AtomInfo In" linkstyle="Bezier">
   <LINKPOINT x="100" y="9750">
   </LINKPOINT>
   <LINKPOINT x="50" y="795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="501" srcpinname="Atoms Type" dstnodeid="503" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Bonds Transform" dstnodeid="503" dstpinname="Bonds Transform">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Atoms Transform" dstnodeid="503" dstpinname="Atoms Transform">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Mesh Atoms" dstnodeid="501" dstpinname="Mesh Atoms" linkstyle="Bezier">
   <LINKPOINT x="1530" y="6420">
   </LINKPOINT>
   <LINKPOINT x="990" y="1140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="503" srcpinname="Mesh Bonds" dstnodeid="501" dstpinname="Mesh Bonds" linkstyle="Bezier">
   <LINKPOINT x="750" y="6795">
   </LINKPOINT>
   <LINKPOINT x="660" y="810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="503" srcpinname="Mesh Shelf" dstnodeid="501" dstpinname="Mesh Shelf" linkstyle="Bezier">
   <LINKPOINT x="180" y="7455">
   </LINKPOINT>
   <LINKPOINT x="15" y="390">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="2010" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="507">
   <BOUNDS type="Node" left="2235" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="501" srcpinname="AtomShelf Transform" dstnodeid="503" dstpinname="AtomShelf Transform">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Selected Shelf Atom" dstnodeid="425" dstpinname="AtomTyp">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="508" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2700" top="6360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="6360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="507" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="510" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3345" top="6360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="6360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="Y Output Value" dstnodeid="507" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Selected Shelf Atom" dstnodeid="503" dstpinname="Selected Self Atom">
   </LINK>
   <LINK srcnodeid="501" srcpinname="Selected Atom" dstnodeid="503" dstpinname="Selected Atom">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="516">
   <BOUNDS type="Node" left="7065" top="4695" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="516" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="519">
   <BOUNDS type="Node" left="7635" top="5295" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="516" srcpinname="Output 4" dstnodeid="519" dstpinname="X">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Output 5" dstnodeid="519" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="521" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8475" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="5115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="6135" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="535" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6360" top="7245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="7245" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output String" dstnodeid="534" dstpinname="Send String">
   </LINK>
   <NODE id="544" componentmode="Hidden" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="1485" top="1425" width="17160" height="13170">
   </BOUNDS>
   <BOUNDS type="Node" left="6843" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="519" srcpinname="XYZ" dstnodeid="544" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Output 3" dstnodeid="544" dstpinname="Inital Distance">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Output 2" dstnodeid="544" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="516" srcpinname="Output 1" dstnodeid="544" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="544" srcpinname="View Projection" dstnodeid="501" dstpinname="ViewProjection" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="11285" y="7700">
   </LINKPOINT>
   <LINKPOINT x="9460" y="25">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="544" srcpinname="Projection" dstnodeid="190" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="544" srcpinname="View" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="544" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="544" srcpinname="View Projection" dstnodeid="534" dstpinname="Input Value">
   </LINK>
   </PATCH>