<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\_Viewer.v4p" systemname="Atoms4" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms4.v4p" bgcolor="15132390">
   <BOUNDS type="Window" left="1965" top="525" width="21795" height="15375">
   </BOUNDS>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74" debug="0">
   <BOUNDS type="Node" left="3405" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3405" top="1290">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="8040" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8295" top="7170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="7170" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="8685" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8925" top="7200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="7200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="190" dstpinname="Send String">
   </LINK>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="2055" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="585" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="6150" top="1155" width="7605" height="13995">
   </BOUNDS>
   </NODE>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="InAWindow" id="504">
   <BOUNDS type="Node" left="6749" top="6722" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3811" top="4295" width="5877" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="3225" top="4830" width="7845" height="9855">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="504" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="777" top="5340" width="4830" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="6747" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="535" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6987" top="7155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6987" top="7155" width="1110" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Output String" dstnodeid="534" dstpinname="Send String">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="InAWindow" id="547">
   <BOUNDS type="Node" left="4665" top="2220" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="2220" width="3730" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="7785" top="2430" width="4665" height="4335">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="547" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Infolayer" filename="Infolayer.v4p" nodename="Infolayer.v4p" componentmode="InAWindow" id="549">
   <BOUNDS type="Node" left="2052" top="4470" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2052" top="4470" width="4230" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="7785" top="2430" width="7185" height="6690">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="549" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="1005" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1005" top="6075">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4860" width="15735" height="9570">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="561" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View Projection" dstnodeid="534" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Projection" dstnodeid="190" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Infolayer Layer" dstnodeid="505" dstpinname="Layer 3" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Room" filename="Room.v4p" nodename="Room.v4p" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="765" top="4455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="4455" width="3115" height="4225">
   </BOUNDS>
   <BOUNDS type="Window" left="6075" top="4230" width="4035" height="4230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 1" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="603" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="1965" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="1965" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BUGS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="604" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="795" top="7791" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="561" srcpinname="Layer" dstnodeid="604" dstpinname="Layer 2">
   </LINK>
   <NODE id="602" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Menu is somehow not always sitting on the left border, despite of my &quot;offset&quot; subpatch. May be it needs to be rebuilt.|">
   </PIN>
   <BOUNDS type="Node" left="11685" top="2655" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="2655" width="2910" height="1620">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="641" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11685" top="4455" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="4455" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NOTES">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="640" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Atoms&apos; transparency. It will be adjusted not in controller, but directly in DrawAtoms... ?|">
   </PIN>
   <BOUNDS type="Node" left="11730" top="5145" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="5145" width="2955" height="765">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window).v4p" nodename="Keyboard (System Window)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="2085" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2085" top="1290">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="654">
   <BOUNDS type="Node" left="1200" top="7341" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="7380" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Output 1" dstnodeid="504" dstpinname="Enable">
   </LINK>
   <NODE systemname="XOR (Boolean)" nodename="XOR (Boolean)" componentmode="Hidden" id="639">
   <BOUNDS type="Node" left="7380" top="5337" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="657">
   <BOUNDS type="Node" left="7380" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="Output" dstnodeid="657" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="657" srcpinname="Output" dstnodeid="655" dstpinname="Input 1">
   </LINK>
   <NODE id="638" systemname="GUI" filename="GUI.v4p" nodename="GUI.v4p" componentmode="InAWindow" debug="0">
   <PIN pinname="Mouse">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2070" top="2235" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="2235" width="3810" height="4464">
   </BOUNDS>
   <BOUNDS type="Window" left="6690" top="1245" width="14850" height="9945">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MouseOver" visible="1">
   </PIN>
   <PIN pinname="Slider2" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider 3" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="638" srcpinname="MouseOver" dstnodeid="639" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="646" srcpinname="Keyboard" dstnodeid="638" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="638" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Layer" dstnodeid="604" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer" filename="Renderer.v4p" nodename="Renderer.v4p" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="814" top="8300" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="4571" width="6334" height="7458">
   </BOUNDS>
   <BOUNDS type="Window" left="9165" top="4740" width="9750" height="7455">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="654" srcpinname="Layer" dstnodeid="604" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="604" srcpinname="Layer" dstnodeid="685" dstpinname="Layers">
   </LINK>
   <NODE systemname="Molecule" filename="Molecule.v4p" componentmode="InAWindow" id="597" nodename="Molecule.v4p">
   <BOUNDS type="Node" left="1575" top="3468" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="3468" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2595" top="555" width="8265" height="8880">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atom Radii Adjustment" visible="1">
   </PIN>
   <PIN pinname="Bond Radius Adjustment" visible="1">
   </PIN>
   <PIN pinname="Transparency" visible="1">
   </PIN>
   <PIN pinname="Something is Selected" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Atoms Info" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoRead" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="597" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Transform" dstnodeid="549" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Selected Atom" dstnodeid="549" dstpinname="Selected Atom" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Type" dstnodeid="549" dstpinname="Atom Typ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Something is Selected" dstnodeid="639" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider 3" dstnodeid="597" dstpinname="Transparency">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider2" dstnodeid="597" dstpinname="Bond Radius Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider1" dstnodeid="597" dstpinname="Atom Radii Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="File Name" dstnodeid="597" dstpinname="File Name">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Save" dstnodeid="597" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Load" dstnodeid="597" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="687" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14940" top="1920" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14940" top="1920" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TO DO|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="686" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Animate alpha of the Infolayer.&cr;&lf;&cr;&lf;2. Vertexshader for the Atoms&cr;&lf;&cr;&lf;3. Send Values from Sliders instead of going long way through the pins.&cr;&lf;&cr;&lf;4. Color animation for selected Atom of the molecule.&cr;&lf;&cr;&lf;5.Infolayer should be rebuilt so that it is defined in its own coordinates and then just moved by transforms.&cr;&lf;&cr;&lf;6. Infolayer Alpha (Fade In / Out) needs to be added.&cr;&lf;&cr;&lf;7. If the camera is ON nothing should be selected by Mouse Over.|">
   </PIN>
   <BOUNDS type="Node" left="14985" top="2610" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14985" top="2610" width="3285" height="5520">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="547" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Layer" dstnodeid="505" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="1680" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PerfMeterOn">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="693" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1683" top="6579" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1683" top="6579" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PerfMeterOn">
   </PIN>
   </NODE>
   <LINK srcnodeid="693" srcpinname="Output Enum" dstnodeid="692" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="692" srcpinname="Input Value" dstnodeid="654" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="7380" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="View Projection" dstnodeid="694" dstpinname="Source">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="7380" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="696" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7605" top="8460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="8460" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="696" srcpinname="Output String" dstnodeid="695" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="694" srcpinname="Transform Out" dstnodeid="695" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="698" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8730" top="1965" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="1965" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="INFO">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="697" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1.  Drag and Drop atoms from the shelf into the screen.&cr;&lf;&cr;&lf;2. Right button click to remove the Atom. Only border atoms (with no children) can be deleted. Theoretically. Due the bug somehow something goes wrong.&cr;&lf;&cr;&lf;3. Atoms can be dropped only to the free Bonds.&cr;&lf;&cr;&lf;4. Left click to the atom to see the info. At the moment only  Carbon (orange one) has info in the right column. |">
   </PIN>
   <BOUNDS type="Node" left="8775" top="2655" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="2655" width="2700" height="3675">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="700" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8730" top="240" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="240" width="2700" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Privet Joreg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="701" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|I&apos;m not finished with interface elements and shaders and some other visual stuff. And subpatches are not that clean as they should be. And that terrible bug in storage...|">
   </PIN>
   <BOUNDS type="Node" left="8778" top="855" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8778" top="855" width="5865" height="900">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="703" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11775" top="6345" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="6345" width="2415" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Questions">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="702" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Storage &gt; InsertAtom &gt; GetAtomInfo: Which one?&cr;&lf;2. Evalueate pin at AtomInfoStorage.&cr;&lf;3. DeleteAtom Bang are coming into Store not from the top, but from AtomInfoStorage.|">
   </PIN>
   <BOUNDS type="Node" left="11820" top="7035" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="7035" width="3000" height="1665">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="705" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11925" top="10020" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11925" top="10020" width="2415" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Joreg">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="704" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. ViewTransform zusammenfassen.&cr;&lf;2. MouseIncremental wird Rotate Transform Successive Vector.&cr;&lf;3. Weel for zoom.&cr;&lf;4. Cursor and PerfMeter zusammen in einem subpatch.&cr;&lf;6. AntTweakBar - anschauen und erwägen.&cr;&lf;7. WithinViewport ueberall + AspectRatio see GUI Title&cr;&lf;8. GUI ViewProjectionInverse vs. WithinViewport + What&apos;s with sliders?&cr;&lf;9. Shelf LinearSpread nach oben.&cr;&lf;10. Vector3 nach MouseState.&cr;&lf;11. Button MouseOver pin output instead of Select (spread generation). Several places.&cr;&lf;12. Light for Shelf anpassen.&cr;&lf;13. Immer versuchen statt X, Y getrennt zu halten ein Vector zu nehmen. Auch bei + und so weiter, einfach ein spread zu addieren.&cr;&lf;14. Storage, umbau FrameDelays.&cr;&lf;|">
   </PIN>
   <BOUNDS type="Node" left="11970" top="10710" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="10710" width="3285" height="6060">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Reset" filename="Reset.v4p" nodename="Reset.v4p" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="4736" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2894" top="765" width="3685" height="4245">
   </BOUNDS>
   <BOUNDS type="Window" left="14666" top="3615" width="3685" height="4245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="504" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="549" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="597" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   </PATCH>