<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\_Viewer.v4p" systemname="Atoms4" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms4.v4p" bgcolor="15132390">
   <BOUNDS type="Window" left="6435" top="1950" width="20055" height="15810">
   </BOUNDS>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74" debug="0">
   <BOUNDS type="Node" left="4305" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4305" top="555">
   </BOUNDS>
   </NODE>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="6360" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="555" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="3750" top="1005" width="12645" height="13995">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera" filename="Camera.v4p" nodename="Camera.v4p" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="3375" top="6075" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="6075" width="5877" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="8775" top="2535" width="11880" height="8625">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GUI Mouse Over" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Molecule Selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="504" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="1575" top="2865" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="2865" width="3730" height="4435">
   </BOUNDS>
   <BOUNDS type="Window" left="3840" top="7770" width="10185" height="6000">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Shelf Enable" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="547" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Infolayer" filename="Infolayer.v4p" nodename="Infolayer.v4p" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="2037" top="4455" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2037" top="4455" width="4230" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="2565" top="1920" width="13050" height="7125">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="6" values="1,2,0,0,0,3">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atom info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="549" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Room" filename="Room.v4p" nodename="Room.v4p" componentmode="Hidden" id="601">
   <BOUNDS type="Node" left="765" top="4470" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="4470" width="3115" height="4225">
   </BOUNDS>
   <BOUNDS type="Window" left="1290" top="3060" width="6675" height="5760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="603" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="645" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="645" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BUGS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="602" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|!!!!1. Is there Still but in Storage?&cr;&lf;&cr;&lf;1. Menu is somehow not always sitting on the left border, despite of my &quot;offset&quot; subpatch. May be it needs to be rebuilt.|">
   </PIN>
   <BOUNDS type="Node" left="11685" top="1335" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="1335" width="3000" height="2970">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="641" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11685" top="4875" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="4875" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NOTES">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="640" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Atoms&apos; transparency. It will be adjusted not in controller, but directly in DrawAtoms... ?&cr;&lf;&cr;&lf;2. Infolayer / Controller: FrameDelay for Alpha???&cr;&lf;&cr;&lf;3. Storage / AtomInfo: FrameDelays for S+H???&cr;&lf;&cr;&lf;14. Model redet direct mit View und gibt Atom Info direct dahin.&cr;&lf;|">
   </PIN>
   <BOUNDS type="Node" left="11730" top="5565" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="5565" width="2970" height="2580">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window).v4p" nodename="Keyboard (System Window)" componentmode="Hidden" id="646">
   <BOUNDS type="Node" left="3135" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="555">
   </BOUNDS>
   </NODE>
   <NODE id="638" systemname="GUI" filename="GUI.v4p" nodename="GUI.v4p" componentmode="InAWindow" debug="0">
   <PIN pinname="Mouse">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3135" top="2865" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2865" width="3810" height="4464">
   </BOUNDS>
   <BOUNDS type="Window" left="1320" top="5280" width="12915" height="12285">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MouseOver" visible="1">
   </PIN>
   <PIN pinname="Slider2" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider 3" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Keyboard" dstnodeid="638" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="638" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RenderPasses" filename="RenderPasses.v4p" nodename="RenderPasses.v4p" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="739" top="6590" width="4020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2861" width="6334" height="7458">
   </BOUNDS>
   <BOUNDS type="Window" left="3195" top="6585" width="16320" height="8685">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="3d Scene Pass" visible="1">
   </PIN>
   <PIN pinname="GUI Pass" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Molecule" filename="Molecule.v4p" componentmode="Hidden" id="597" nodename="Molecule.v4p">
   <BOUNDS type="Node" left="1590" top="3603" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="3603" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4350" top="315" width="16245" height="10575">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atoms Type" visible="1" slicecount="6" values="1,2,0,0,0,3">
   </PIN>
   <PIN pinname="Shelf Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atom Radii Adjustment" visible="1">
   </PIN>
   <PIN pinname="Bond Radius Adjustment" visible="1">
   </PIN>
   <PIN pinname="Transparency" visible="1">
   </PIN>
   <PIN pinname="Something is Selected" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Atoms Info" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoRead" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="597" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="597" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Transform" dstnodeid="549" dstpinname="Transform In" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Selected Atom" dstnodeid="549" dstpinname="Selected Atom" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Atoms Type" dstnodeid="549" dstpinname="Atom Typ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider 3" dstnodeid="597" dstpinname="Transparency">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider2" dstnodeid="597" dstpinname="Bond Radius Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Slider1" dstnodeid="597" dstpinname="Atom Radii Adjustment">
   </LINK>
   <LINK srcnodeid="638" srcpinname="File Name" dstnodeid="597" dstpinname="File Name">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Save" dstnodeid="597" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Load" dstnodeid="597" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="687" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15135" top="555" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15135" top="555" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|TO DO|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="686" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|4. Color animation for selected Atom of the molecule.&cr;&lf;&cr;&lf;5.Infolayer should be rebuilt so that it is defined in its own coordinates and then just moved by transforms.&cr;&lf;&cr;&lf;8. Molecule &gt; Title. ViewProjectionInverse + Offset should be changed,&cr;&lf;&cr;&lf;9. Helppatch fuer Rotation Successive&cr;&lf;&cr;&lf;16. Eigentlich SelectedAtom muss ins Model gespeichert werden. Und Model sagt zu View wer selected ist. Bei mehrere selected Atoms das ist notwendig, bei uns kann man shortcut machen.&cr;&lf;&cr;&lf;CONTROLLER VON VIEW moeglichst TRENNEN.&cr;&lf;&cr;&lf;17. Store Transform, schauen ob man irgendwie loop entfernen fuer den slice nummer von dem neuen Atom.&cr;&lf;DONE&cr;&lf;&cr;&lf;18. Check Menu&apos;s Toggle Buttons - the innere Quad should be highlighted by ON.|">
   </PIN>
   <BOUNDS type="Node" left="15195" top="1275" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15195" top="1275" width="4110" height="7305">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="698" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8115" top="615" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="615" width="1875" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="INFO">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="697" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1.  Drag and Drop atoms from the shelf into the screen.&cr;&lf;&cr;&lf;2. Right button click to remove the Atom. Only border atoms (with no children) can be deleted. &cr;&lf;&cr;&lf;3. Atoms can be dropped only on the free Bonds.&cr;&lf;&cr;&lf;4. Left click to the atom to see the info. At the moment only  Carbon (orange one) has info in the right column. &cr;&lf;&cr;&lf;5, Middle click to pan&cr;&lf;&cr;&lf;6. Weel for zoom&cr;&lf;&cr;&lf;6. Left click (emty space) - rotate camera|">
   </PIN>
   <BOUNDS type="Node" left="8160" top="1305" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="1305" width="3000" height="4215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="702" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2. Evalueate pin at AtomInfoStorage.&cr;&lf;&cr;&lf;- S+H solution! &cr;&lf;- DONE, BUT Very strange 3 x FrameDelay configuration just to have a bang. Strange, that it&apos;s not in one frame&cr;&lf;&cr;&lf;4. InfoLayerController - R are inside - should they be in the parent patch?&cr;&lf;&cr;&lf;- R rausnehmen! Ueberall. Ins parrent patch.&cr;&lf;- NOT EVERYWHERE DONE. Check DrawAtoms and Molecule - Every R goes to parent patch?&cr;&lf;&cr;&lf;5. InfoLayerDraw returns only Button transform and Button is placed in the Controller. That&apos;s because Draw doesn&apos;t receive Mouse. But it is different in other subpatches....&cr;&lf;&cr;&lf;Beide Varianten erklaeren. Pro and cons&cr;&lf;&cr;&lf;6. Shelf should get also state, that camera is on, so no shelf atom is alowed to be picked.&cr;&lf;&cr;&lf;MainController hat Automata mit definirten States, like Orbiting, Shelf, Menu, Add Atom, Delete Atom. Select Atom. Show Info Layer. |">
   </PIN>
   <BOUNDS type="Node" left="11820" top="12255" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="12255" width="3150" height="7170">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="705" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8160" top="6450" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="6450" width="2415" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Joreg">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Reset" filename="Reset.v4p" nodename="Reset.v4p" componentmode="Hidden" id="706">
   <BOUNDS type="Node" left="5490" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="555" width="3685" height="4245">
   </BOUNDS>
   <BOUNDS type="Window" left="14666" top="3615" width="3685" height="4245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="504" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="549" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="706" srcpinname="Output" dstnodeid="597" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Something is Selected" dstnodeid="504" dstpinname="Molecule Selected">
   </LINK>
   <NODE id="708" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. ViewTransform zusammenfassen&cr;&lf;- DONE&cr;&lf;&cr;&lf;2. MouseIncremental wird Rotate Transform Successive Vector.&cr;&lf;- Helppatch&cr;&lf;&cr;&lf;3. Weel for zoom.&cr;&lf;- DONE&cr;&lf;&cr;&lf;4. Cursor and PerfMeter zusammen in einem subpatch.&cr;&lf;- DONE&cr;&lf;&cr;&lf;6. AntTweakBar - anschauen und erwägen.&cr;&lf;&cr;&lf;7. WithinViewport ueberall + AspectRatio see GUI Title&cr;&lf;&cr;&lf;8. GUI ViewProjectionInverse vs. WithinViewport + What&apos;s with sliders?&cr;&lf;&cr;&lf;9. Shelf LinearSpread nach oben.&cr;&lf;- DONE&cr;&lf;&cr;&lf;10. Vector3 nach MouseState.&cr;&lf;- DONE&cr;&lf;&cr;&lf;11. Button MouseOver pin output instead of Select (spread generation). Several places.&cr;&lf;- DONE&cr;&lf;&cr;&lf;12. Light for Shelf anpassen.&cr;&lf;&cr;&lf;13. Immer versuchen statt X, Y getrennt zu halten ein Vector zu nehmen. Auch bei + und so weiter, einfach ein spread zu addieren.&cr;&lf;&cr;&lf;14. Storage, umbau FrameDelays.&cr;&lf;|">
   </PIN>
   <BOUNDS type="Node" left="8205" top="7200" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="7200" width="3330" height="8475">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Atoms Info" dstnodeid="549" dstpinname="Atom info">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="711" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11835" top="11625" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="11625" width="3075" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|OLD Questions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="StatesController" filename="StatesController.v4p" componentmode="Hidden" id="736" nodename="StatesController.v4p">
   <BOUNDS type="Node" left="3930" top="1815" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="1815" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3450" top="0" width="12240" height="10890">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="SliderON" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1">
   </PIN>
   <PIN pinname="CameraON" visible="1">
   </PIN>
   <PIN pinname="ShelfAtomON" visible="1">
   </PIN>
   <PIN pinname="Shelf Enable" visible="1">
   </PIN>
   <PIN pinname="Camera Enable" visible="1">
   </PIN>
   <PIN pinname="Molecule Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="736" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="638" srcpinname="MouseOver" dstnodeid="736" dstpinname="SliderON" linkstyle="Bezier">
   <LINKPOINT x="7995" y="4120">
   </LINKPOINT>
   <LINKPOINT x="6135" y="65">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="547" srcpinname="Selected Atom" dstnodeid="736" dstpinname="Selected Shelf Atom" linkstyle="Bezier">
   <LINKPOINT x="0" y="3485">
   </LINKPOINT>
   <LINKPOINT x="1375" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="736" srcpinname="Camera Enable" dstnodeid="504" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Shelf Enable" dstnodeid="547" dstpinname="Shelf Enable">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Molecule Enable" dstnodeid="597" dstpinname="Enable">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="743">
   <BOUNDS type="Node" left="750" top="5490" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Layer" dstnodeid="743" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="597" srcpinname="Layer" dstnodeid="743" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="747">
   <BOUNDS type="Node" left="2040" top="5475" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   </NODE>
   <LINK srcnodeid="549" srcpinname="Infolayer Layer" dstnodeid="747" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Layer" dstnodeid="747" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Layer" dstnodeid="747" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="743" srcpinname="Layer" dstnodeid="685" dstpinname="3d Scene Pass">
   </LINK>
   <LINK srcnodeid="747" srcpinname="Layer" dstnodeid="685" dstpinname="GUI Pass">
   </LINK>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="685" dstpinname="View">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Projection" dstnodeid="685" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="685" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   </PATCH>