<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\_Viewer.v4p" systemname="Viewer" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Viewer.v4p">
   <BOUNDS type="Window" left="1245" top="1560" width="17895" height="14355">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4500" top="6810" width="5520" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Loader" filename="Loader.v4p" nodename="Loader.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4515" top="2250" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atoms" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="1">
   </PIN>
   <PIN pinname="Bound Types" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4515" top="2250">
   </BOUNDS>
   <BOUNDS type="Window" left="2145" top="900" width="15975" height="12330">
   </BOUNDS>
   <PIN pinname="Bonds" visible="1">
   </PIN>
   <PIN pinname="Bond Types" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer" filename="Writer.v4p" nodename="Writer.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="15585" top="2085" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="42" values="-0.58136536771169,-0.25,0,-0.58136536771169,0.25,0,0.256021095810138,-0.25,0,0.256021095810138,0.25,0,-0.162672135950776,-0.5,0,-0.162672135950776,0.5,0,0.715851157339584,0.404484848484848,0,0.715851157339584,-0.404545454545455,0,1,0,0,-1,-0.5,0,-0.162613536478172,1,0,-0.162613536478172,-1,0,0.865221213009083,0.88,0,-1,0.5,0">
   </PIN>
   <PIN pinname="Atoms" visible="1" slicecount="14" encoded="0" values="C,N,C,C,N,C,N,N,C,O,O,C,C,C">
   </PIN>
   <PIN pinname="Bounds" visible="1" slicecount="30" values="9,0,0,1,13,1,7,2,3,2,6,3,0,4,4,2,11,4,5,1,5,3,10,5,8,6,12,6,8,7">
   </PIN>
   <PIN pinname="Bound Types" visible="1" slicecount="15" values="2,1,1,1,2,1,1,1,1,1,1,2,1,1,2">
   </PIN>
   <BOUNDS type="Window" left="900" top="375" width="20175" height="12240">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="2085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6075" top="180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="180" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Choose Filename|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Choose Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6135" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Do Read|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Do Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16620" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16620" top="390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Choose Filename|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Choose Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16890" top="1155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16890" top="1155" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Do Write|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Do Write">
   </LINK>
   <NODE systemname="Cursor (DX9)" nodename="Cursor (DX9)" componentmode="Hidden" id="62" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p">
   <BOUNDS type="Node" left="7230" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7230" top="6315">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.35176,0.35176,0.35176,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AtomParameters" filename="AtomParameters.v4p" componentmode="Hidden" id="70" nodename="AtomParameters.v4p">
   <BOUNDS type="Node" left="13830" top="2085" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13830" top="2085" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="300" width="10455" height="6255">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atom" visible="1" slicecount="14" encoded="0" values="C,N,C,C,N,C,N,N,C,O,O,C,C,C">
   </PIN>
   <PIN pinname="Atomic Sizes" visible="1" slicecount="10" encoded="0" values="C,1.82,N,1.50,H,0.58,O,1.30,,">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Title" filename="Title.v4p" nodename="Title.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8580" top="6315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7030" top="4765" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="1185" top="2265" width="8280" height="6390">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Window Size" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="98" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4305" top="7815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="7815" width="630" height="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.18877,0.18877,0.18877,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7155" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="1095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseControls" filename="MouseControls.v4p" nodename="MouseControls.v4p" componentmode="InAWindow" id="152">
   <BOUNDS type="Node" left="7283" top="2322" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4578" top="0" width="5410" height="7965">
   </BOUNDS>
   <BOUNDS type="Window" left="13005" top="5580" width="4545" height="7515">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="AbsoluteXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyboardControls" filename="KeyboardControls.v4p" nodename="KeyboardControls.v4p" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="9000" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7450" top="490" width="3100" height="3700">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="5640" width="3105" height="4425">
   </BOUNDS>
   <PIN pinname="Space" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MoleculeVewTransform" filename="MoleculeVewTransform.v4p" nodename="MoleculeVewTransform.v4p" componentmode="Hidden" id="104" stayontop="0">
   <BOUNDS type="Node" left="4509" top="3825" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1590" top="960" width="14880" height="11475">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="SpaceKey" visible="1">
   </PIN>
   <PIN pinname="Zoom" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="IsSelected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="104" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Space" dstnodeid="104" dstpinname="SpaceKey" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="OffsetXY" dstnodeid="104" dstpinname="OffsetXY" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="6630" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7770" top="1200" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="1200" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="View Projection" dstnodeid="95" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="5880" top="6315" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="6315" width="4525" height="6180">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="3270" width="17820" height="12570">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="15" values="-1.4798,-2.88,0.01,-0.7158,-2.88,0.01,0.0482,-2.88,0.01,0.8122,-2.88,0.01,1.5762,-2.88,0.01">
   </PIN>
   <PIN pinname="Atoms" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DistanceXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsSelected" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" visible="1">
   </PIN>
   <PIN pinname="SelectedAtom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="104" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="104" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="62" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="169" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="OffsetXY" dstnodeid="169" dstpinname="DistanceXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="169" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="9960" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="9645" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="8490" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9465" top="10635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="10635" width="420" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="186" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Transform Out" dstnodeid="185" dstpinname="Transform">
   </LINK>
   <NODE nodename="Group (EX9)" id="189" systemname="Group (EX9)">
   <BOUNDS type="Node" left="9645" top="12315" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Layer" dstnodeid="189" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="Hidden" id="190" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="9645" top="12750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="18285" top="6735" width="8625" height="8340">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Layer" dstnodeid="190" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="11460" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="575">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="521">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Actual Backbuffer Width" dstnodeid="191" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Actual Backbuffer Height" dstnodeid="191" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Transform Out" dstnodeid="190" dstpinname="Aspect Ratio">
   </LINK>
   <NODE id="20" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden">
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="496">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="497">
   </PIN>
   <BOUNDS type="Node" left="7560" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="3540" top="7380" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="194" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Room" filename="Room.v4p" nodename="Room.v4p" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="3555" top="6810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="6810" width="4140" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="2580" top="7309" width="4140" height="5380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Layer" dstnodeid="194" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="217">
   <BOUNDS type="Node" left="9570" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="7725" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="10170" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="10170" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10440" top="8655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="8655" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10725" top="8955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="8955" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="9570" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="220" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Inverse Output" dstnodeid="224" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6405" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="3060" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="104" dstpinname="CameraOn">
   </LINK>
   <NODE systemname="ShelfViewTransform" filename="ShelfViewTransform.v4p" nodename="ShelfViewTransform.v4p" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="6570" top="3745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="1490" width="3990" height="4510">
   </BOUNDS>
   <BOUNDS type="Window" left="15480" top="6540" width="3990" height="4515">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="169" dstpinname="ViewProjection">
   </LINK>
   <NODE id="182" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" hiddenwhenlocked="0" managers="">
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="19245" top="1695" width="7560" height="7815">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="8340" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="8340" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Layer" dstnodeid="182" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="182" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Actual Backbuffer Width" dstnodeid="20" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Actual Backbuffer Height" dstnodeid="20" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="182" srcpinname="EX9 Out" dstnodeid="184" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="104" srcpinname="View" dstnodeid="182" dstpinname="View">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Color Output" dstnodeid="182" dstpinname="Background Color">
   </LINK>
   <NODE systemname="PositionControllers" filename="PositionControllers.v4p" nodename="PositionControllers.v4p" componentmode="InAWindow" id="257" stayontop="0">
   <BOUNDS type="Node" left="4516" top="5047" width="3300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1151" top="1965" width="6730" height="6165">
   </BOUNDS>
   <BOUNDS type="Window" left="4035" top="2850" width="12975" height="12615">
   </BOUNDS>
   <PIN pinname="Shelf ViewTransform" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="MoleculeAtomsXYZ" visible="1">
   </PIN>
   <PIN pinname="ShelfAtomsXYZ" visible="1">
   </PIN>
   <PIN pinname="isSelected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected ShelfAtom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Mouse" dstnodeid="257" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="104" srcpinname="View Projection" dstnodeid="257" dstpinname="Molecule ViewTransform">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="257" dstpinname="OriginalXYZ">
   </LINK>
   <LINK srcnodeid="152" srcpinname="OffsetXY" dstnodeid="257" dstpinname="DistanceXY">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="257" dstpinname="Shelf ViewTransform">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="257" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="257" srcpinname="ShelfAtomsXYZ" dstnodeid="169" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Selected ShelfAtom" dstnodeid="169" dstpinname="SelectedAtom">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="7755" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="isSelected" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output 1" dstnodeid="104" dstpinname="IsSelected" linkstyle="Bezier">
   <LINKPOINT x="10075" y="6850">
   </LINKPOINT>
   <LINKPOINT x="6140" y="1850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="9975" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="GlowSaturation" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="PreGamma" slicecount="1" values="5.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Texture Out" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="185" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="6150" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Actual Backbuffer Width" dstnodeid="271" dstpinname="X">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Actual Backbuffer Height" dstnodeid="271" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="6150" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="XY" dstnodeid="272" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="273" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="9210" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="RendererSize" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output String" dstnodeid="272" dstpinname="Send String">
   </LINK>
   <NODE systemname="Molecule" filename="Molecule.v4p" nodename="Molecule.v4p" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="4500" top="6315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="6315" width="5610" height="5970">
   </BOUNDS>
   <BOUNDS type="Window" left="3555" top="5760" width="13515" height="10560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Atoms" dstnodeid="274" dstpinname="Atoms">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Bonds" dstnodeid="274" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="257" srcpinname="MoleculeAtomsXYZ" dstnodeid="274" dstpinname="XZY">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Selected MoleculeAtom" dstnodeid="274" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="104" srcpinname="View" dstnodeid="274" dstpinname="View">
   </LINK>
   </PATCH>