<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\AdjustValues.v4p" systemname="AdjustValues" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\AdjustValues.v4p">
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2235" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2160" top="2505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="2505" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1650" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1965" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="1500" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1515" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2295" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="3465" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Center" dstnodeid="0" dstpinname="Source Center">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Width" dstnodeid="0" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Center">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Width">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4425" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4425" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Vector Size">
   </LINK>
   <BOUNDS type="Window" left="5880" top="6765" width="4500" height="6420">
   </BOUNDS>
   </PATCH>