<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\atomAndBonds.v4p" systemname="atomAndBonds" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\atomAndBonds.v4p" locked="0">
   <BOUNDS type="Window" left="4695" top="3705" width="10110" height="9795">
   </BOUNDS>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4110" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4395" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4635" top="5325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="5325" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1440" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1650" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="1095" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Translate XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2655" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="1095" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.19,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rotate XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="660" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1422" top="8010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1422" top="8010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Center|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2850" top="8010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="8010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Bonds|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4410" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3930" top="1890" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3945" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AtomInfo In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7605" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8295" top="1035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Select">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="7260" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="1155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="AtomBonds" filename="AtomBonds.v4p" nodename="AtomBonds.v4p" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2868" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="555" top="4740" width="17610" height="10230">
   </BOUNDS>
   <PIN pinname="Atom Type" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="88" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4455" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="88" dstpinname="Atom Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6060" top="8115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="8115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output 1" dstnodeid="90" dstpinname="Y Input Value">
   </LINK>
   </PATCH>