<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\AtomHasChildren.v4p" systemname="AtomHasChildren" filename="C:\Work\MoleculeViewer\AtomHasChildren.v4p">
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2166" top="1590" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads Advanced)" nodename="GetSpread (Spreads Advanced)" componentmode="Hidden" id="1" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll">
   <BOUNDS type="Node" left="1521" top="2940" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="3357" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="3357" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Spreads Sets)" filename="" nodename="EQ (Spreads Sets)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="3732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2181" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2451" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2451" top="1995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2544" top="2418" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3381" top="1500" width="8580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3381" top="1500" width="1740" height="1470">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// we need only 7 slices of the each atom, starting from the 3d slice. 1st slice is atom type, second - bond of it&apos;s parent|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1521" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1521" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Count">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="2421" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2421" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="3531" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3531" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="9240" top="6570" width="6075" height="5490">
   </BOUNDS>
   </PATCH>