<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomBonds.v4p" systemname="AtomBonds" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomBonds.v4p">
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="795" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Type|">
   </PIN>
   <BOUNDS type="Box" left="3975" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1569" top="6176" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1569" top="6176" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="885" top="3690" width="5970" height="7560">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2214" top="5091" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2214" top="5091" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="37" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="1563" top="5502" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2991" top="3573" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2976" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="AtomTransform">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Input Value" dstnodeid="105" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="107" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2976" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2976" top="2370" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AtomTransform">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Enum" dstnodeid="106" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3462" top="1833" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="105" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="109" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3474" top="1458" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3474" top="1458" width="1770" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output Enum" dstnodeid="108" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Index">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1566" top="4950" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="110" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1440" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Input Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\addonpack\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="780" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="113" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="110" dstpinname="Transform In 2">
   </LINK>
   </PATCH>