<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\AtomParameters.v4p" systemname="AtomParameters" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\AtomParameters.v4p">
   <BOUNDS type="Window" left="9780" top="300" width="10455" height="6255">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="555" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="585" width="345" height="1485">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" encoded="0" values="C,N,H,O">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="285" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="285" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Atom">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1305" top="285" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="285" width="960" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Atomic Size&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2565" top="285" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="285" width="960" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="540" top="3885" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|Atom Name|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="58" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="1230" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="585" width="855" height="1470">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1.82,1.5,0.58,1.82">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1245" top="3885" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|Atom Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="3180" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Atom Name|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="58" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="3495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="3495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Atom Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="62" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2595" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2835" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="3465" width="915" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Atom Color|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output String" dstnodeid="65" dstpinname="Send String">
   </LINK>
   <NODE id="80" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox">
   <BOUNDS type="Node" left="2610" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="645" width="525" height="1395">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" values="|0.51379,0.13539,0.15447,1.00000|,|0.76739,0.75985,0.46306,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.35460,0.57276,0.61486,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="2610" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="65" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3330" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="2055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4350" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4335" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="600" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4950" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="585" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4290" top="240" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="240" width="960" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4350" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|Atom Mesh|">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Mesh" dstnodeid="87" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="3465" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Atom Mesh|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="87" dstpinname="Send String">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1230" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="14" values="1.82,0.58,1.5,1.82,1.5,1.82,0.58,1.5,1.82,1.5,1.82,0.58,1.5,1.82">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE id="89" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1485" top="2295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="2295" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="62" dstpinname="Input Value">
   </LINK>
   </PATCH>