<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\AtomHasChildren.v4p" systemname="AtomHasChildren" filename="C:\Work\MoleculeViewer\AtomHasChildren.v4p">
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="1455" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1191" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1191" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="2421" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2421" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="3531" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3531" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="8505" top="9750" width="6075" height="6615">
   </BOUNDS>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1500" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Filter">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1785" top="2472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Index" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="2916" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2916" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1800" top="3816" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="3816" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1785" top="3291" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   </PATCH>