<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms_v0.v4p" systemname="Atoms_v0" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms_v0.v4p">
   <BOUNDS type="Window" left="3450" top="2355" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="345" top="6105" width="3195" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="17" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="345" top="6735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="16170" top="450" width="8490" height="6675">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS type="Box" left="345" top="6735">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2220" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="17" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5025" top="0" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="View" dstnodeid="17" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Projection" dstnodeid="17" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1545" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1020" top="0" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="0" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.03,0.18,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1005" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1935" top="0" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="0" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.98,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2235" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="1500" width="795" height="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2250" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="3180" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1560" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3180" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="3180" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.24,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="345" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1860" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderBonds" filename="RenderBonds.v4p" nodename="RenderBonds.v4p" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1878" top="5430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3205" width="4890" height="4450">
   </BOUNDS>
   <BOUNDS type="Window" left="10353" top="12450" width="4890" height="4450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RenderAtoms" filename="RenderAtoms.v4p" nodename="RenderAtoms.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="330" top="5460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2988" width="3715" height="4945">
   </BOUNDS>
   <BOUNDS type="Window" left="6240" top="11925" width="3715" height="4945">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2910" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="555" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.02,-0.02,-0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   </PATCH>