<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomConstants.v4p" systemname="AtomConstants" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomConstants.v4p">
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="405" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="390" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="1425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1425" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2175" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="210" width="1020" height="1155">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" pintype="Input" visible="1" values="|0.82395,0.95233,0.04354,1.00000|,|0.81506,0.57496,0.33565,1.00000|,|0.58435,0.22621,0.17047,1.00000|,|0.40777,0.77127,0.83221,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2190" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2430" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Render State Out" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Send String">
   </LINK>
   <BOUNDS type="Window" left="7710" top="3105" width="14145" height="7305">
   </BOUNDS>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4485" top="1800" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4470" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4740" top="1425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="1425" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ScaleFactors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="6" dstpinname="Send String">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7080" top="3705" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7965" top="3705" width="705" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8850" top="3705" width="705" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9810" top="3780" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7296" top="1896" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7296" top="1896" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="33" dstpinname="X">
   </LINK>
   <NODE id="28" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="7530" top="2307" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="2307" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8178" top="1764" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8178" top="1764" width="540" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8385" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="2325" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9300" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="2310" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="11034" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="23" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="11310" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="11310" top="1230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="1230" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="11505" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="1515" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="11034" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11034" top="945" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="109.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="[ From .." hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="23" dstpinname=".. To [" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9075" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="1500" width="615" height="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,120,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="10020" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="1230" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,109.5,109.5,109.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7710" top="4425" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input 4">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7710" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7935" top="4815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="4815" width="1425" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AtomTransform">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8190" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8190" top="3120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Cycles" dstnodeid="32" dstpinname="X">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9075" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9075" top="3120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Cycles" dstnodeid="31" dstpinname="X">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10005" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10005" top="3120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="30" dstpinname="X">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="11025" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11025" top="3120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="11" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Cycles" dstnodeid="30" dstpinname="Y">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9165" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9420" top="4818" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="4818" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Bin Size" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7020" top="285" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="285" width="4560" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Transforms for Atom Bonds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>