<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\AtomTextNumbers.v4p" systemname="AtomTextNumbers" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomTextNumbers.v4p">
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1383" top="4098" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="286">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearTypeNatural">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Georgia">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="9" values="|H 0|,|C (sp3) 1|,|N 2|,|O 3|,|C (sp3) 4|,|O 5|,|C (sp3) 6|,|O 7|,|O 8|">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1545" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2670" top="2259" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2865" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2670" top="2754" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3300" top="2364" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="2364" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1800" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="1860" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="34.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1383" top="4698" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1383" top="4698" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="1545" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="2" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="12165" top="7605" width="5955" height="7005">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="3075" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4020" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Atom Title|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4005" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="600" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="13" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2490" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Index">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1530" top="2655" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2490" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="0" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   </PATCH>