<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\BangIfShelfAtomIsDroppped.v4p" systemname="BangIfShelfAtomIsDroppped" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\BangIfShelfAtomIsDroppped.v4p">
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2775" top="2940" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2790" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2775" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2970" top="1635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="1635" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ShelfAtomIsSelected">
   </PIN>
   <BOUNDS type="Box" left="5715" top="500" width="495" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectedBond">
   </PIN>
   <BOUNDS type="Box" left="2805" top="425" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="425" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="8505" top="7695" width="7665" height="6720">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4095" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseBang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="AtomsTransforms">
   </PIN>
   <BOUNDS type="Box" left="750" top="414" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="414" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="780" top="2940" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2475" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2475" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="4350" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InsertAtom">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="780" top="4410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="4410" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ItsTheFirstAtom">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IsNil (Transform)" filename="IsNil (Transform).v4p" nodename="IsNil (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="765" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13845" top="9105" width="2850" height="3975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   </PATCH>