<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\BlurredRenderer.v4p" systemname="BlurredRenderer" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\BlurredRenderer.v4p">
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1545" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="2460" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18270" top="8895" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2445" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2400" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="1515" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2820" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3060" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="1500" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2970" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2955" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.34">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2940" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Add|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2250" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="5925" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18270" top="8895" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3195" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3150" top="4905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="4905" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3570" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3810" top="4890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="4890" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2235" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1500" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 2|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1 1|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 3|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="13" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 4|">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="13" dstpinname="Layer 4">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 5|">
   </PIN>
   <BOUNDS type="Box" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="13" dstpinname="Layer 5">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 6|">
   </PIN>
   <BOUNDS type="Box" left="6900" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="13" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="8" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="8" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="5" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="9" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="11" dstpinname="Receive String">
   </LINK>
   <BOUNDS type="Window" left="9720" top="8190" width="10500" height="7455">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8100" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="435" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   </PATCH>