<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\BondsStorage.v4p" systemname="BondsStorage" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\BondsStorage.v4p">
   <BOUNDS type="Window" left="7320" top="5775" width="12960" height="8145">
   </BOUNDS>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2085" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8100" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="8085" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8970" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Select">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7620" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="7065" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7020" top="225" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="225" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8100" top="225" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="225" width="2100" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Valent Electrons / Bonds IDs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2400" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2070" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2085" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2400" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="2430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="0" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7245" y="9070">
   </LINKPOINT>
   <LINKPOINT x="4725" y="1040">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2040" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Flush" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3585" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Insert">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10377" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="10362" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10362" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11247" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11247" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10326" top="225" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10326" top="225" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Parent Atoms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6600" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6585" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="7200" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="2280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output 1" dstnodeid="23" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10135" y="7865">
   </LINKPOINT>
   <LINKPOINT x="8810" y="1375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6585" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6900" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Insert">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3345" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3345" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output 1" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5790" y="7365">
   </LINKPOINT>
   <LINKPOINT x="3390" y="3405">
   </LINKPOINT>
   </LINK>
   </PATCH>