<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Bounds.v4p" systemname="Bounds" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Bounds.v4p">
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="930" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1560" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="150" values="0,1,0,2,0,3,1,4,1,5,2,6,2,7,3,8,4,9,4,10,5,11,6,12,6,13,9,14,12,15,12,16,12,17,14,18,14,19,20,15,16,21,16,22,18,23,18,24,19,25,20,26,20,27,23,28,25,29,25,30,26,31,28,32,28,33,29,34,29,35,31,36,31,37,32,38,33,39,34,40,36,41,36,42,37,43,38,44,38,45,40,46,40,47,41,48,44,49,46,50,46,51,48,52,50,53,50,54,52,55,53,56,53,57,54,58,55,59,56,60,56,61,59,62,62,63,8,11,21,27,39,44,60,62,1,64,14,65,20,66,28,67,49,68,68,69,69,70,45,71">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="42" values="-0.58136536771169,-0.25,0,-0.58136536771169,0.25,0,0.256021095810138,-0.25,0,0.256021095810138,0.25,0,-0.162672135950776,-0.5,0,-0.162672135950776,0.5,0,0.715851157339584,0.404484848484848,0,0.715851157339584,-0.404545454545455,0,1,0,0,-1,-0.5,0,-0.162613536478172,1,0,-0.162613536478172,-1,0,0.865221213009083,0.88,0,-1,0.5,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="1320" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1155" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="2205" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1710" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="2205" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2790" top="2070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="2070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2205" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="2145" width="510" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.75504,0.75504,0.75504,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Single Input" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="VerticesXYZ" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="BinSize" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="0" dstpinname="Color" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width" linkstyle="Bezier">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="930" top="3315" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="3315" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Bin Size" linkstyle="Bezier">
   </LINK>
   <BOUNDS type="Window" left="9600" top="7410" width="4515" height="4845">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1575" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" values="-0.58136536771169,-0.25,0,-0.58136536771169,0.25,0,0.256021095810138,-0.25,0,0.256021095810138,0.25,0,-0.162672135950776,-0.5,0,-0.162672135950776,0.5,0,0.715851157339584,0.404484848484848,0,0.715851157339584,-0.404545454545455,0,1,0,0,-1,-0.5,0,-0.162613536478172,1,0,-0.162613536478172,-1,0,0.865221213009083,0.88,0,-1,0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XZY">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2685" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bounds">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="705" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="2205" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Transform Each Bin" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Index">
   </LINK>
   </PATCH>