<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Camera.v4p" systemname="Camera" filename="C:\Work\MoleculeViewer\Camera.v4p">
   <NODE systemname="ViewCalculation" filename="ViewCalculation.v4p" nodename="ViewCalculation.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1485" top="2639" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="120" width="4270" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="1350" top="3285" width="10875" height="10785">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="XY and Distance" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="PanX" visible="1">
   </PIN>
   <PIN pinname="PanY" visible="1">
   </PIN>
   <PIN pinname="Rotation Trasform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2952" top="1452" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="1452" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.43,-0.068,6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3807" top="1410" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3807" top="1410" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="1065" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="2220" top="435" width="540" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="435" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PitchYawDistance Default">
   </LINK>
   <BOUNDS type="Window" left="8775" top="2535" width="8565" height="7410">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2244" top="3165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2244" top="3165" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1962" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.22">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1485" top="4116" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="28" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4950" top="1620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="1620" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.05,0.031">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Pan Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5835" top="1641" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="1641" width="900" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; pan x&cr;&lf;&lt; pan y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6903" top="5958" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7158" top="5556" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7158" top="5556" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="57" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6018" top="5943" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6258" top="5541" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6258" top="5541" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="55" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1488" top="5943" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1728" top="5541" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1728" top="5541" width="1110" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Send String">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2931" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2928" top="5943" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3153" top="5541" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3153" top="5541" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="53" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="51" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="55" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="837" top="4629" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="837" top="4629" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2343" top="4620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2343" top="4620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="91" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3150" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="465" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="0" srcpinname="View Transform" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="View Transform" dstnodeid="57" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="View Transform" dstnodeid="31" dstpinname="Transform In 1">
   </LINK>
   </PATCH>