<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Camera.v4p" systemname="Camera" filename="C:\Work\MoleculeViewer\Camera.v4p">
   <NODE systemname="MouseIncremental" filename="MouseIncremental.v4p" nodename="MouseIncremental.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1485" top="3359" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4270" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="6390" top="4560" width="9225" height="11670">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="XY and Distance" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="PanX" visible="1">
   </PIN>
   <PIN pinname="PanY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2952" top="2487" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="2487" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.43,-0.068,6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3807" top="2445" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3807" top="2445" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="180" top="390" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="390" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="3675" top="390" width="540" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="390" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PitchYawDistance Default">
   </LINK>
   <BOUNDS type="Window" left="7245" top="2940" width="11040" height="13785">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1974" top="7695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1974" top="7695" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1692" top="8238" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.22">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1215" top="9066" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" pintype="Input" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="X" slicecount="1" pintype="Input" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2361" top="4347" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" pintype="Input" visible="1" values="1.87">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="627" top="6618" width="795" height="270">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="28" dstpinname="FOV">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="879" top="6156" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.223021671826625">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1452" top="6171" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1722" top="5583" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1722" top="5583" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="35" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1197" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5250" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="2655" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.05,0.031">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Pan Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6135" top="2676" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="2676" width="900" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; pan x&cr;&lf;&lt; pan y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5103" top="11181" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5358" top="10731" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5358" top="10731" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="57" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5748" top="11181" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5988" top="10731" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5988" top="10731" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="55" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1218" top="11181" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1458" top="10731" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1458" top="10731" width="1110" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Send String">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2661" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2658" top="11181" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2883" top="10731" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2883" top="10731" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="53" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="57" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="51" dstpinname="Source">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1830" top="2208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XOR (Boolean)" nodename="XOR (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1830" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1830" top="1683" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Mouse Over|">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Molecule Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="55" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5655" top="3795" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5280" top="6420" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5664" top="4590" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5949" top="4215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5949" top="4215" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="73" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4980" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="6900" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Global">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5295" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.894150417827298,0.23302752293578,-0.894150417827298">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6165" top="5985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="5985" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Successive Vector)" filename="%VVVV%\lib\nodes\modules\Transform\Rotate (Transform Successive Vector).v4p" nodename="Rotate (Transform Successive Vector)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4965" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Angular Speed XYZ" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Initial Angles" slicecount="3" values="-0.5,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Enum" dstnodeid="85" dstpinname="Coordinate System">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="5295" top="5040" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Left Button" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5280" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="89" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Position Out" dstnodeid="85" dstpinname="Angular Speed XYZ">
   </LINK>
   <LINK srcnodeid="86" srcpinname="XYZ" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y" dstnodeid="86" dstpinname="X">
   </LINK>
   <LINK srcnodeid="65" srcpinname="X" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="86" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="90" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="567" top="9819" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="567" top="9819" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2073" top="9810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2073" top="9810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="91" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5700" top="3450" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="3450" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Fuer Helppatch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Distance" dstnodeid="32" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PanX" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PanY" dstnodeid="32" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="35" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="65" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="66" dstpinname="Input 3">
   </LINK>
   </PATCH>