<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ClearConnectedBonds.v4p" systemname="ClearConnectedBonds" filename="C:\Work\MolecularViewer_Storage\ClearConnectedBonds.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5277" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5277" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6288" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6288" top="1515" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AtomID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5142" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5142" top="2220" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6081" top="3120" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5259" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5439" top="6825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5439" top="6825" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5844" top="6786" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6105" top="6381" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8697" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8697" top="1500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delete">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5274" top="7890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5274" top="7890" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Switch">
   <LINKPOINT x="8730" y="6015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="9585" top="7125" width="10005" height="9300">
   </BOUNDS>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Filter">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6846" top="3861" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Index" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7101" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7101" top="3480" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6831" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="3735" width="11445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="3735" width="1800" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; slice number correction is happening here. At the moment, it&apos;s the slice number inside of the Bonds section of the Atom. Slice number should be converted to the global number.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6831" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7341" top="4809" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7341" top="4809" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6378" top="5751" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Index" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6834" top="4758" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Whole Part" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7314" top="4428" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7314" top="4428" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7875" top="7155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="7155" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Atom (Split)" filename="Atom (Split).v4p" nodename="Atom (Split).v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4485" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Bonds" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Bonds" dstnodeid="5" dstpinname="Input">
   </LINK>
   </PATCH>