<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Controller.v4p" systemname="Controller" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Controller.v4p">
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12480" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12495" top="6993" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12720" top="6630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="6630" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9897" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="12927" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BangIfShelfAtomIsDroppped" filename="BangIfShelfAtomIsDroppped.v4p" nodename="BangIfShelfAtomIsDroppped.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9136" top="4686" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7531" top="2551" width="3210" height="4270">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="7695" width="7665" height="6720">
   </BOUNDS>
   <PIN pinname="ShelfAtomIsSelected" visible="1">
   </PIN>
   <PIN pinname="MouseBang" visible="1">
   </PIN>
   <PIN pinname="InsertFirstAtom" visible="1">
   </PIN>
   <PIN pinname="AtomsTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="ItsTheFirstAtom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="NothingIsSelected" filename="NothingIsSelected.v4p" nodename="NothingIsSelected.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="15768" top="4836" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14171" top="2476" width="3195" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="12405" top="7740" width="5055" height="4875">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Mouse Up Edge" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <BOUNDS type="Box" left="5700" top="525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="9345" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="3045" top="8145" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="8145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Down Edge" dstnodeid="9" dstpinname="MouseBang">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Atom|">
   </PIN>
   <BOUNDS type="Box" left="11250" top="8145" width="465" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="8145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="InsertAtom" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="6135" top="8145" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="8145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Nothing Is Selected|">
   </PIN>
   <BOUNDS type="Box" left="15780" top="8145" width="525" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="8145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Atom|">
   </PIN>
   <BOUNDS type="Box" left="12510" top="8145" width="465" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="8145" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="555" top="3735" width="18090" height="9840">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9357" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Left Button" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Right Button" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="25" dstpinname="Mouse">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12510" top="7638" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Up Edge" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9120" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SelectedBond Transform|">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="735" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1755" top="1515" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1755" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="555" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AtomInfo In|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="CreateBonds" filename="CreateBonds.v4p" nodename="CreateBonds.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4743" top="2145" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="10455" top="1680" width="9690" height="7560">
   </BOUNDS>
   <PIN pinname="Atom Type" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output 1" dstnodeid="39" dstpinname="Atom Type">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output 1" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4755" top="8190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="8190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bonds Transform" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="735" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3420" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Atoms|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4380" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="540" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Bonds|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="9" dstpinname="AtomsTransforms">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9912" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Up Edge" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="10" dstpinname="Mouse Up Edge">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="16695" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16695" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ShelfAtomIsSelected">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14115" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14115" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bond Membership" dstnodeid="133" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE systemname="NewAtomTransformCalculation" filename="NewAtomTransformCalculation.v4p" nodename="NewAtomTransformCalculation.v4p" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9134" top="6413" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5062" top="3167" width="8145" height="6493">
   </BOUNDS>
   <BOUNDS type="Window" left="10085" top="10118" width="8145" height="6493">
   </BOUNDS>
   <PIN pinname="Index - Selected Bond" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bonds Transform" dstnodeid="145" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="ItsTheFirstAtom" dstnodeid="145" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output 1" dstnodeid="145" dstpinname="Molecule Atom Types">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Bond Membership" dstnodeid="145" dstpinname="Bonds Membership">
   </LINK>
   <NODE id="146" componentmode="Hidden" systemname="SelectAtomOrBond" filename="SelectAtomOrBond.v4p" nodename="SelectAtomOrBond.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Atom Mesh" visible="1">
   </PIN>
   <PIN pinname="Bond Mesh" visible="1">
   </PIN>
   <PIN pinname="SelectedShelfAtom" visible="1">
   </PIN>
   <PIN pinname="Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Input - Atom Info" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3063" top="3525" width="3135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3063" top="3525" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="375" top="2025" width="18120" height="7905">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bond Membership" dstnodeid="146" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="146" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="146" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input - Atom Info">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="146" dstpinname="Atom Transform">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="146" dstpinname="SelectedShelfAtom">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="146" dstpinname="Bond Mesh">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="146" dstpinname="Atom Mesh">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Atom" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="145" dstpinname="Index - Selected Bond">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="9" dstpinname="SelectedBond">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Atom" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Atom" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Bonds Transform" dstnodeid="146" dstpinname="Bond Transform">
   </LINK>
   </PATCH>