<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Controller.v4p" systemname="Controller" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Controller.v4p">
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12480" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12495" top="6993" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12720" top="6630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="6630" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10917" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="12927" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BangIfShelfAtomIsDroppped" filename="BangIfShelfAtomIsDroppped.v4p" nodename="BangIfShelfAtomIsDroppped.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9328" top="4686" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7723" top="2551" width="3210" height="4270">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="7695" width="7665" height="6720">
   </BOUNDS>
   <PIN pinname="ShelfAtomIsSelected" visible="1">
   </PIN>
   <PIN pinname="MouseBang" visible="1">
   </PIN>
   <PIN pinname="InsertFirstAtom" visible="1">
   </PIN>
   <PIN pinname="AtomsTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   <PIN pinname="ItsTheFirstAtom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SomethingIsSelected" filename="SomethingIsSelected.v4p" nodename="SomethingIsSelected.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="15768" top="4836" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14171" top="2476" width="3195" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="12405" top="7740" width="4545" height="5475">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Mouse Up Edge" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <BOUNDS type="Box" left="5700" top="525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5700" top="525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="10395" top="525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="2895" top="8415" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="8415" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Down Edge" dstnodeid="9" dstpinname="MouseBang">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Atom|">
   </PIN>
   <BOUNDS type="Box" left="11460" top="8415" width="465" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="11460" top="8415" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="InsertAtom" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="6435" top="8415" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="8415" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Something Is Selected|">
   </PIN>
   <BOUNDS type="Box" left="15780" top="8415" width="525" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="8415" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Atom|">
   </PIN>
   <BOUNDS type="Box" left="12510" top="8415" width="465" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="8415" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4650" top="4320" width="18090" height="9840">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="10377" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Left Button" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Right Button" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="25" dstpinname="Mouse">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12510" top="7638" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Up Edge" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9345" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SelectedBond Transform|">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="735" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1755" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="525" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AtomInfo In|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateBonds" filename="CreateBonds.v4p" nodename="CreateBonds.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4053" top="2565" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="345" top="2115" width="9690" height="10155">
   </BOUNDS>
   <PIN pinname="Atom Type" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Type|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5340" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bonds Transform" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="735" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3420" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Atoms|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4380" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="525" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Bonds|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="9" dstpinname="AtomsTransforms">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="17367" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Up Edge" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="10" dstpinname="Mouse Up Edge">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="16830" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16830" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ShelfAtomIsSelected">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14115" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14115" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bond Membership" dstnodeid="133" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE systemname="NewAtomTransformCalculation" filename="NewAtomTransformCalculation.v4p" nodename="NewAtomTransformCalculation.v4p" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9326" top="6413" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5254" top="3167" width="8145" height="6493">
   </BOUNDS>
   <BOUNDS type="Window" left="1875" top="8055" width="10350" height="6495">
   </BOUNDS>
   <PIN pinname="Index - Selected Bond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Molecule Atom Types" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bonds Transform" dstnodeid="145" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="ItsTheFirstAtom" dstnodeid="145" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Bond Membership" dstnodeid="145" dstpinname="Bonds Membership">
   </LINK>
   <NODE id="146" componentmode="Hidden" systemname="SelectAtomOrBond" filename="SelectAtomOrBond.v4p" nodename="SelectAtomOrBond.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Atom Mesh" visible="1">
   </PIN>
   <PIN pinname="Bond Mesh" visible="1">
   </PIN>
   <PIN pinname="SelectedShelfAtom" visible="1">
   </PIN>
   <PIN pinname="Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Input - Atom Info" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2883" top="3840" width="3135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2883" top="3840" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="375" top="2025" width="18120" height="7905">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bond Membership" dstnodeid="146" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="146" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="146" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input - Atom Info">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="146" dstpinname="Atom Transform">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="146" dstpinname="SelectedShelfAtom">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="146" dstpinname="Bond Mesh">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output Node" dstnodeid="146" dstpinname="Atom Mesh">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Atom" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="145" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="9" dstpinname="SelectedBond">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Bond" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Atom" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Selected Atom" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Bonds Transform" dstnodeid="146" dstpinname="Bond Transform">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="3945" top="5004" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="151" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3945" top="4644" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="4644" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Radii">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output Enum" dstnodeid="152" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="3945" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Input Value" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="3960" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3945" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Radii|">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="4215" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.112859677543778">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4740" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="6555" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="6225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="7380" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="8415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Radius|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="7386" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7911" top="7140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7911" top="7140" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8076" top="6810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8076" top="6810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1773" top="1968" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="27" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="7362" top="6732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="166" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7377" top="6318" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7377" top="6318" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderBondRadius">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output Enum" dstnodeid="165" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Input Value" dstnodeid="162" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="4230" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="168" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4230" top="5859" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="5859" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderAtomSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Enum" dstnodeid="167" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Input Value" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2373" top="1608" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2373" top="1608" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="164" srcpinname="First Slice" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="164" srcpinname="First Slice" dstnodeid="39" dstpinname="Atom Type">
   </LINK>
   <LINK srcnodeid="164" srcpinname="First Slice" dstnodeid="145" dstpinname="Molecule Atom Types">
   </LINK>
   <LINK srcnodeid="164" srcpinname="First Slice" dstnodeid="150" dstpinname="Index">
   </LINK>
   </PATCH>