<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Controller.v4p" systemname="Controller" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Controller.v4p">
   <BOUNDS type="Window" left="5220" top="2835" width="9105" height="10230">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2835" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="870" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1995" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="8145" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="42" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3960" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4680" top="8055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="8055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3960" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="5" dstpinname="Mouse">
   </LINK>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3780" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="14" values="1.47838809672347,1.5799008054077,2.89896053440213,2.9520208959991,2.26705376229229,2.40009230175352,3.77324194994329,3.70609673865224,4.16411984085328,0.981520184333895,2.84836937242101,2.62133314274641,4.25839877249421,1.25868668383665">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4095" top="3585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="3585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3240" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Former Slice" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6150" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6660" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="19" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2565" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2280" top="6930" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1995" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Position Out" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3120" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="-3.22855257987976,-0.740074932575226">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Former Slice" dstnodeid="29" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="885" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3555" top="5310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="5310" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2670" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="6600" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="27" dstpinname="FilterTime">
   </LINK>
   <NODE id="35" systemname="DistanceObjectMouse" filename="DistanceObjectMouse.v4p" nodename="DistanceObjectMouse.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10050" top="4665" width="5685" height="5415">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="3053" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="751" width="4800" height="4605">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Distance" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Left Button" dstnodeid="28" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Left Button" dstnodeid="26" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Spread">
   </LINK>
   <NODE id="20" systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden">
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5520" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="20" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ Transformed" dstnodeid="35" dstpinname="Mouse XYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output 1" dstnodeid="35" dstpinname="Object XYZ" linkstyle="Bezier">
   <LINKPOINT x="30" y="9780">
   </LINKPOINT>
   <LINKPOINT x="170" y="840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ Transformed" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform">
   </LINK>
   </PATCH>