<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\DirectionAngle.v4p" systemname="DirectionAngle" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\DirectionAngle.v4p">
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XY1">
   </PIN>
   <BOUNDS type="Box" left="405" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XY2">
   </PIN>
   <BOUNDS type="Box" left="1305" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="9675" top="6615" width="3255" height="4050">
   </BOUNDS>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="405" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="420" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="435" top="2640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="2640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Pitch" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1545" top="2640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="2640" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Yaw" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   </PATCH>