<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\DistanceCalculation.v4p" systemname="DistanceCalculation" filename="C:\Work\MoleculeViewer\DistanceCalculation.v4p">
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3945" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3330" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1785" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1533" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1518" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1788" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1788" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1518" top="3888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1758" top="3528" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1758" top="3528" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1518" top="5295" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1518" top="5295" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <BOUNDS type="Box" left="2145" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Molecule Atom Types|">
   </PIN>
   <BOUNDS type="Box" left="3915" top="495" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Membership|">
   </PIN>
   <BOUNDS type="Box" left="5490" top="495" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="6600" top="435" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <BOUNDS type="Window" left="8445" top="6990" width="10590" height="7245">
   </BOUNDS>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="495" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="495" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="495" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Radii">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="17" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="675" top="3660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3195" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="3510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   </PATCH>