<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\DrawBonds.v4p" systemname="DrawBonds" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawBonds.v4p">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2445" top="3615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="3615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden">
   <PIN pinname="Radius 1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="14" visible="1" values="0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08">
   </PIN>
   <BOUNDS type="Node" left="2460" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3645" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.12177,0.12177,0.12177,1.00000|">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="270" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="560" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3660" top="6930" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="6930" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius 2">
   </LINK>
   <BOUNDS type="Window" left="13635" top="6150" width="9435" height="8445">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5385" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="3195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4785" top="4185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="4185" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.31780,0.31780,0.31780,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5250" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4770" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="9" dstpinname="Select" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4785" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4980" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="4920" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70542,0.13296,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1845" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="RenderState">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2475" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="6945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1860" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="5160" width="1185" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderState">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="12" dstpinname="Receive String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3810" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2775" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Radii">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3180" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2790" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="600" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Radii">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="20" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5175" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5190" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="645" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="23" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3870" top="2130" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4560" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2775" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="2580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="1" dstpinname="Length">
   </LINK>
   </PATCH>