<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\DrawShelf.v4p" systemname="DrawShelf" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawShelf.v4p">
   <NODE id="4" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1497" top="2859" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2700" top="4935" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="4935" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3540" top="3435" width="7725" height="6735">
   </BOUNDS>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3330" top="1200" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3330" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="675" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="660" top="4965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="4965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2205" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5730" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="675" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <NODE id="5" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" pintype="Input" slicecount="1" values="|0.23242,0.23242,0.23242,1.00000|">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2700" top="4329" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.02502,0.02502,0.02502,0.29000|">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.94996,0.94996,0.94996,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3030" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="79" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3210" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="2940" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="X">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3675" top="3360" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="3360" width="2535" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; just to hide a seam on a sphere|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1755" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1380" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Render State Out" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4365" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="-0.301145374774933,0.224270761013031,0.926830112934113">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="XYZ Transformed" dstnodeid="5" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3810" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="3885" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="5" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="5" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5460" top="1920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="1920" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.301145374774933,0.224270761013031,0.926830112934113">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="87" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4365" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4365" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="1590" width="1770" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="95" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="87" dstpinname="Transform">
   </LINK>
   </PATCH>