<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\DrawBackground.v4p" systemname="DrawBackground" filename="C:\Users\praxis\Desktop\MoleculeViewer\DrawBackground.v4p">
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2625" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden">
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2211" top="2121" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="3186" top="1689" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <NODE id="3" systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Quad - Transform|">
   </PIN>
   <BOUNDS type="Box" left="2211" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2211" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2211" top="3720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2211" top="3720" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform Quad">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="3111" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3111" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="4011" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4011" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over|">
   </PIN>
   <BOUNDS type="Box" left="3111" top="3720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3111" top="3720" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse Over" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="3010" top="8482" width="4911" height="4720">
   </BOUNDS>
   </PATCH>