<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\DrawAtoms.v4p" systemname="DrawAtoms" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawAtoms.v4p">
   <NODE id="1" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden">
   <PIN pinname="Radius" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2265" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="2415" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2100" top="5070" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="5070" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="18735" top="9555" width="8790" height="7500">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4635" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3360" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="5" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3555" top="3405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="3405" width="390" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70542,0.13296,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Color Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="600" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="585" top="1140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1140" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderState">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="15" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4665" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4650" top="5070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="5070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Constant">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2100" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="19" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="19" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="19" dstpinname="Render State">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5685" top="1110" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5685" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="660" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="20" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3360" top="3060" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3735" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="840" top="5040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="5040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="19" dstpinname="Transform">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6690" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6690" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="705" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Radii">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="28" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2265" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2250" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="1" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="2145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="2115" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="2115" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; manually adjust for debug|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>