<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Draw.v4p" systemname="Draw" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Draw.v4p">
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1920" top="2279" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="12000" top="4200" width="11175" height="7500">
   </BOUNDS>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Constant" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <BOUNDS type="Box" left="1035" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <BOUNDS type="Box" left="2265" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Atom Typ">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="3480" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Transform|">
   </PIN>
   <BOUNDS type="Box" left="5970" top="510" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="510" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="7035" top="540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="540" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="3075" top="4995" width="12270" height="5550">
   </BOUNDS>
   <NODE systemname="ShowAtomInfo" filename="ShowAtomInfo.v4p" nodename="ShowAtomInfo.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4920" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3288" top="780" width="3265" height="5350">
   </BOUNDS>
   <BOUNDS type="Window" left="12195" top="8130" width="6510" height="6225">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE nodename="Group (EX9)" id="28" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2958" top="3450" width="5115" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AtomTextNumbers" filename="AtomTextNumbers.v4p" nodename="AtomTextNumbers.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6646" top="2247" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4224" top="465" width="4845" height="5140">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="7860" width="7095" height="5145">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2940" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="4290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="450" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="4290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Atoms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1605" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="4290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Bonds|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DrawBonds" filename="DrawBonds.v4p" nodename="DrawBonds.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3405" top="2264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14595" top="4005" width="9435" height="8445">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4560" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Radii|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Radii">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8100" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Radius|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   </PATCH>