<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\DrawAtoms.v4p" systemname="DrawAtoms" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawAtoms.v4p">
   <NODE id="1" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden">
   <PIN pinname="Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3570" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="2655" top="605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="605" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2130" top="8175" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="8175" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="930" top="6135" width="11280" height="10320">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4635" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3135" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="525" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="510" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="1740" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderState">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="15" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5685" top="1110" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5685" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="660" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="20" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3135" top="1665" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3735" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="870" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="8145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="8445" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radii">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3825" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="3015" width="540" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="510" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="61" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="780" top="2865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="2865" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="61" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9975" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Shading|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="79" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3345" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="2010" width="390" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70542,0.13296,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Color Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7230" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="4350" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-2.11,-2.22,0.87">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6150" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="81" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8085" top="4785" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="4785" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Light Direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="495" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Render State Out" dstnodeid="86" dstpinname="Render State In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="87" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="825" top="3555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="3555" width="1500" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output Enum" dstnodeid="86" dstpinname="Culling">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6573" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="89" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6588" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6588" top="630" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderTransparency">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Enum" dstnodeid="88" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="6315" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Input Value" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6300" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="1740" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6135" top="4494" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6135" top="3999" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="3999" width="1770" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="93" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE systemname="PhongDirectional_MeshDistortion (EX9.Effect)" filename="effects\PhongDirectional_MeshDistortion.fx" nodename="PhongDirectional_MeshDistortion (EX9.Effect)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2130" top="7665" width="4125" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="phase" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3564" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="96" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3549" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Vertex Buffer" dstnodeid="97" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3570" top="5844" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Position XYZ" dstnodeid="98" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Normal XYZ" dstnodeid="98" dstpinname="Normal XYZ">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3555" top="6354" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Vertex Buffer" dstnodeid="99" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Indices" dstnodeid="99" dstpinname="Indices">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4635" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="94" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="94" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="94" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="94" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Render State Out" dstnodeid="94" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="81" srcpinname="XYZ Transformed" dstnodeid="94" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5160" top="7215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="7215" width="465" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.026">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="94" dstpinname="distance">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5430" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5430" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Cycles" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="94" dstpinname="phase">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Texture Coordinate 0 XY" dstnodeid="98" dstpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5250" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="102" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="94" dstpinname="Mesh">
   </LINK>
   </PATCH>