<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\DrawTitle.v4p" systemname="DrawTitle" filename="C:\Work\MoleculeViewer\DrawTitle.v4p">
   <BOUNDS type="Window" left="-1080" top="555" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2175" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2160" top="4650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="4650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4830" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4815" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="855" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4290" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="6" dstpinname="Source">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2340" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="Offset" filename="Offset.v4p" nodename="Offset.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2562" top="1290" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="AspectRatio XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Window" left="6045" top="8385" width="9045" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset Y" visible="1" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Offset X" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2325" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="8" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2568" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatioValue">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2553" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2553" top="300" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AspectRatioValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="10" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="9" dstpinname="AspectRatio XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3468" top="633" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3468" top="633" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.063">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Offset X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3792" top="936" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3792" top="936" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Offset Y">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2325" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2625" top="3690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="3690" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Georgia">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="0" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2505" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="3345" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Molecule Viewer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   </PATCH>