<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\DrawMenu.v4p" systemname="DrawMenu" filename="C:\Work\MoleculeViewer\DrawMenu.v4p">
   <NODE id="0" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4890" top="6900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="6900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3654" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4884" top="6360" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1326" top="4506" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2226" top="3591" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.73">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.071" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2301" top="4074" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3405" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextField" filename="TextField.v4p" nodename="TextField.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8148" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="2100" width="13455" height="15150">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Field Length" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Field Height" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" values="|0.31026,0.31026,0.31026,1.00000|">
   </PIN>
   <PIN pinname="Label Size" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Label Y Adjust" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Label X Adjust" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Max Characters" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9708" top="3825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9708" top="3825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1656" top="4017" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3396" top="2502" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MenuButton" filename="MenuButton.v4p" nodename="MenuButton.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3420" top="4537" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="422" width="5635" height="8230">
   </BOUNDS>
   <BOUNDS type="Window" left="1035" top="1635" width="8670" height="11700">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|MouseOver MenuButton|">
   </PIN>
   <BOUNDS type="Box" left="3405" top="6900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="6900" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Mouse Over" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="9240" top="605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="605" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="36" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In 2">
   </LINK>
   <NODE id="40" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <BOUNDS type="Box" left="3405" top="350" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="350" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="11" dstpinname="X">
   </LINK>
   <NODE id="41" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="4305" top="350" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="350" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <NODE id="43" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider1">
   </PIN>
   <BOUNDS type="Box" left="6150" top="6900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="6900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.955553909404052">
   </PIN>
   </NODE>
   <NODE id="44" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider2">
   </PIN>
   <BOUNDS type="Box" left="7050" top="6900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="6900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.577762139338494">
   </PIN>
   </NODE>
   <NODE id="45" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider3">
   </PIN>
   <BOUNDS type="Box" left="7950" top="6900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="6900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.851846364680173">
   </PIN>
   </NODE>
   <NODE id="46" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|MouseOver Layer|">
   </PIN>
   <BOUNDS type="Box" left="9285" top="6900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="6900" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="47" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <BOUNDS type="Box" left="8034" top="590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8034" top="590" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="16" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="16" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Label">
   </LINK>
   <BOUNDS type="Window" left="855" top="3075" width="11715" height="10305">
   </BOUNDS>
   <NODE systemname="Sliders" filename="Sliders.v4p" nodename="Sliders.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5059" top="4511" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="79" top="449" width="9960" height="8125">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1230" width="12645" height="12975">
   </BOUNDS>
   <PIN pinname="ViewTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transfrom" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="48" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer 1" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="16" dstpinname="X">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5280" top="795" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5265" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="345" width="1275" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="53" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="5" dstpinname="Source" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="36" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12585" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12585" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Evaluate Content|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Evaluate" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Evaluate" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="48" dstpinname="ViewTransform">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transfrom Multiplied">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transfrom">
   </LINK>
   <NODE systemname="MenuSeparationLine" filename="MenuSeparationLine.v4p" nodename="MenuSeparationLine.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="10825" top="4542" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8103" top="1432" width="5445" height="6220">
   </BOUNDS>
   <BOUNDS type="Window" left="4755" top="6555" width="6930" height="6960">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6150" top="4935" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="0.00710252494761887,0.610817145495223,0.00710252494761887,0.00710252494761887,0.610817145495223,0.00710252494761887,0.00710252494761887,0.610817145495223,0.00710252494761887">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Value Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output 1" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output 2" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output 3" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MenuBangButton" filename="MenuBangButton.v4p" nodename="MenuBangButton.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="14105" top="4555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6670" top="213" width="14871" height="8685">
   </BOUNDS>
   <BOUNDS type="Window" left="1800" top="3675" width="20685" height="10560">
   </BOUNDS>
   <PIN pinname="Text Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transfrom In" visible="1">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Button Color Active" slicecount="1" values="|0.38418,0.38418,0.38418,1.00000|">
   </PIN>
   <PIN pinname="Text Color Active" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="112" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="112" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16425" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16425" top="1470" width="795" height="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="Load,Save,Reset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="112" dstpinname="Text">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="14415" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" visible="1" values="-0.9">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transfrom In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15690" top="4170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15690" top="4170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Text Size">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="14625" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="115" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14856" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14856" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="15075" top="2319" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15300" top="1959" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15300" top="1959" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="14631" top="2775" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13950" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="1665" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="1320" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="1320" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14970" top="1320" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14970" top="1320" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="15543" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Count" dstnodeid="120" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="10830" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.77">
   </PIN>
   <PIN pinname="Y" slicecount="3" values="-0.14,-0.2,-0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="14100" top="5640" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="0.00710252494761887,0.610817145495223,0.00710252494761887,0.00710252494761887,0.610817145495223,0.00710252494761887,0.00710252494761887,0.610817145495223,0.00710252494761887">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Clicked" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15255" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15255" top="6885" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="1785" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="139" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Mouse Over" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="139" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="585" top="5925" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="435" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Mesh" dstnodeid="141" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="142" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="450" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="6900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConstantLayer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Layer" dstnodeid="142" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="16" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="8625" top="3879" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="143" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10350" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="6900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Text" dstnodeid="144" dstpinname="Input String">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="195" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Render State Out" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <NODE systemname="MenuToggleButton" filename="MenuToggleButton.v4p" nodename="MenuToggleButton.v4p" componentmode="Hidden" id="149" stayontop="0">
   <BOUNDS type="Node" left="18165" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="705" top="375" width="16755" height="10125">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transfrom In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Text X" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Text Color Default" slicecount="1" values="|0.77502,0.77502,0.77502,1.00000|">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Button Color Active" slicecount="1" values="|0.00000,0.72669,0.76931,1.00000|">
   </PIN>
   <PIN pinname="On" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="149" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="18480" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Transform Out" dstnodeid="149" dstpinname="Transfrom In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="151" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18945" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18945" top="4005" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19722" top="3405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19722" top="3405" width="1050" height="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="Shading,Node13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="149" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20190" top="4125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20190" top="4125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Text Size">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="149" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output 3" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE id="137" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value">
   </PIN>
   <BOUNDS type="Node" left="14430" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14430" top="6885" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output 2" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <NODE id="136" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value">
   </PIN>
   <BOUNDS type="Node" left="13560" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13560" top="6885" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output 1" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19275" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19275" top="6945" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadingOn">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="On" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1815" top="2316" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="2316" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1290" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="1845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.071">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="2760" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1908" top="3042" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="1590" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="171" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="139" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="141" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="420" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="CenterX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="105" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="171" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1020" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="435" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.275">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="171" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1500" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="435" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.843">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="171" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2730" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="405" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="171" dstpinname="CenterY">
   </LINK>
   <NODE id="134" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="3" values="-0.14,-0.24,-0.42">
   </PIN>
   <BOUNDS type="Node" left="11295" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="2895" width="765" height="750">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18690" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18690" top="2535" width="780" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.9,-0.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="151" dstpinname="X">
   </LINK>
   </PATCH>