<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\DrawInfo.v4p" systemname="DrawInfo" filename="C:\Users\praxis\Desktop\MoleculeViewer\DrawInfo.v4p">
   <BOUNDS type="Window" left="150" top="2355" width="20190" height="13335">
   </BOUNDS>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1755" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2010" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="6885" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2220" top="6540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="6540" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1725" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Damping">
   </PIN>
   </NODE>
   <NODE id="114" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1740" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="6000" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Switch">
   </LINK>
   <NODE id="102" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1563" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Position Out" dstnodeid="102" dstpinname="X">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="11025" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="185" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11040" top="11460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="11460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="185" dstpinname="Input Node">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="5685" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5535" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="6480" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ" dstnodeid="200" dstpinname="From">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="6645" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.26,0.2,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="200" dstpinname="To">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="7470" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="223" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6825" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="7575" width="495" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="6810" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Color Output" dstnodeid="224" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="200" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="224" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3795" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="4755" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Color">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3960" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.67">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="8325" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="8100" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="245" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Layer" dstnodeid="245" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="8475" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="8475" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="248" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Transform Out" dstnodeid="244" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="3975" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="4200" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="4605" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="249" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="7995" top="3117" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="8655" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="8670" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="XYZ Transformed" dstnodeid="258" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="8670" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Output Node" dstnodeid="257" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="8955" top="2040" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="255" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8940" top="1575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="1575" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output Enum" dstnodeid="256" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Input Value" dstnodeid="257" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Transform Out" dstnodeid="259" dstpinname="Transform">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="8610" top="2757" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="260" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="207" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="261" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7530" top="150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="150" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output Node" dstnodeid="260" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8610" top="150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7470" top="5820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="5820" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="247" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="247" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="251" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="207" dstpinname="X">
   </LINK>
   <NODE systemname="InfoCloseButton" filename="InfoCloseButton.v4p" nodename="InfoCloseButton.v4p" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="14760" top="9394" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11830" top="6154" width="5860" height="6480">
   </BOUNDS>
   <BOUNDS type="Window" left="21330" top="9945" width="5865" height="6480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="14775" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="283" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15255" top="7740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15255" top="7740" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15945" top="7755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15945" top="7755" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="14985" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="286" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="283" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="15435" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="287" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="283" dstpinname="Y">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="16410" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="290" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11610" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="165" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output Node" dstnodeid="289" dstpinname="Mouse" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="17190" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Transform Out" dstnodeid="291" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output Node" dstnodeid="291" dstpinname="Mouse" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="291" dstpinname="View Projection" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="17190" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Mouse Over" dstnodeid="294" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="16950" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Left Button" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Down Edge" dstnodeid="294" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="9555" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="254" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="17205" top="11610" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="17205" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="299" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="298" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="10860" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="10875" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Count" dstnodeid="304" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="11610" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="12135" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Left Button" dstnodeid="302" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10890" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="301" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Up Edge" dstnodeid="301" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output Node" dstnodeid="303" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="297" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4170" top="5610" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="5610" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="308" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4785" top="5655" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="5655" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4035" top="5955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="5955" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4650" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="5940" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Info_Text" filename="Info_Text.v4p" componentmode="Hidden" id="320" nodename="Info_Text.v4p">
   <BOUNDS type="Node" left="11340" top="9405" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="9405" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18330" top="7575" width="13545" height="8175">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="320" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="320" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="320" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output 1" dstnodeid="297" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="22860" y="13405">
   </LINKPOINT>
   <LINKPOINT x="16395" y="335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="320" dstpinname="Selected Atom">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="321">
   <BOUNDS type="Node" left="13875" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="11805" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="322" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="320" dstpinname="Atom Typ">
   </LINK>
   </PATCH>