<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\DrawShelf.v4p" systemname="DrawShelf" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawShelf.v4p">
   <NODE id="4" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="642" top="3264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2700" top="5649" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.29000|">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2700" top="6255" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="6255" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="8325" top="885" width="9090" height="12210">
   </BOUNDS>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3330" top="1200" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3330" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="675" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="660" top="6285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="6285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3030" top="1680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="1680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="5013" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5013" top="690" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Global)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Global).v4p" nodename="Mouse (System Global)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6858" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="5" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5463" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5478" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Count" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5478" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Left Button" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4398" top="3321" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4398" top="2916" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4398" top="2916" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4893" top="2841" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Count" dstnodeid="71" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4413" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="73" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Index">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5478" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="75" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5718" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5718" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5475" top="4227" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Position Out" dstnodeid="73" dstpinname="Input">
   </LINK>
   </PATCH>