<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawShelf.v4p" systemname="DrawShelf" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\DrawShelf.v4p">
   <NODE id="4" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="657" top="669" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2880" top="2259" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.08922,0.08922,0.08922,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2880" top="2865" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="2865" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="11985" top="1845" width="9090" height="12210">
   </BOUNDS>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3495" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3480" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="1095" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="5" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="675" top="2700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3180" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform">
   </LINK>
   </PATCH>