<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Draw.v4p" systemname="Draw" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Draw.v4p">
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1920" top="2279" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="930" top="6135" width="15120" height="10320">
   </BOUNDS>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Constant" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <BOUNDS type="Box" left="1035" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <BOUNDS type="Box" left="2265" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Atom Typ">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="3480" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Transform|">
   </PIN>
   <BOUNDS type="Box" left="6885" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="465" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="7950" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="12765" top="5145" width="14775" height="9165">
   </BOUNDS>
   <NODE systemname="ShowAtomInfo" filename="ShowAtomInfo.v4p" nodename="ShowAtomInfo.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4920" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3288" top="780" width="3265" height="5350">
   </BOUNDS>
   <BOUNDS type="Window" left="12195" top="8130" width="6510" height="6225">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE nodename="Group (EX9)" id="28" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2973" top="6795" width="5115" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AtomTextNumbers" filename="AtomTextNumbers.v4p" nodename="AtomTextNumbers.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6646" top="2247" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4224" top="465" width="4845" height="5140">
   </BOUNDS>
   <BOUNDS type="Window" left="12165" top="7605" width="5955" height="7005">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2955" top="7905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="7905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="345" top="7920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="7920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Atoms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1500" top="7920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="7920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Bonds|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DrawBonds" filename="DrawBonds.v4p" nodename="DrawBonds.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3270" top="2264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1395" top="5730" width="9435" height="8445">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4560" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Radii|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Radii">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9015" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Radius|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5505" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10845" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Shading|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable Shading">
   </LINK>
   <NODE systemname="MoleculeTestShader" filename="MoleculeTestShader.v4p" nodename="MoleculeTestShader.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3045" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="8025" top="7500" width="6855" height="6825">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2955" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3855" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3855" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="4830" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="45" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="47" dstpinname="Projection">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3435" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="42" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3435" top="4470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="4470" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Enum" dstnodeid="43" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="47" dstpinname="View">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4980" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4965" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="4830" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="41" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="47" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3240" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="47" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 2">
   </LINK>
   </PATCH>