<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\DrawAtoms.v4p" systemname="DrawAtoms" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\DrawAtoms.v4p">
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4365" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="69" values="-0.58136536771169,-0.25,0,-0.58136536771169,0.25,0,0.256021095810138,-0.25,0,0.256021095810138,0.25,0,-0.162672135950776,-0.5,0,-0.162672135950776,0.5,0,0.715851157339584,0.404484848484848,0,0.715851157339584,-0.404545454545455,0,1,0,0,-1,-0.5,0,-0.162613536478172,1,0,-0.162613536478172,-1,0,0.865221213009083,0.88,0,-1,0.5,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4365" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5820" top="6180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="6180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="41">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4200" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Shade (EX9.RenderState)" filename="" nodename="Shade (EX9.RenderState)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3690" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3405" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="5775" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Gouraud">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Shading">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution Y">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6405" top="7755" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="7755" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <BOUNDS type="Window" left="3435" top="2520" width="11040" height="9375">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5085" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="540" width="720" height="675">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6120" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5160" top="5715" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="23" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5475" top="5370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="5370" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.29837,0.29837,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="23" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6420" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5355" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="14" values="1.82,1.5,1.82,1.82,1.5,1.82,1.5,1.5,1.82,1.3,1.3,1.82,1.82,1.82">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5610" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="3675" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="7500" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="540" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Atoms">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7335" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7185" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7350" top="5670" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2565" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="46" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2565" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="825" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Enum" dstnodeid="45" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1410" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1410" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="825" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="47" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3795" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="825" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Color|">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3795" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output Enum" dstnodeid="51" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2550" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3795" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4095" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" encoded="0" values="C,N,C,C,N,C,N,N,C,O,O,C,C,C,H,H,H,H,H,H,H,H,H">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Input Value" dstnodeid="69" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="70" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4470" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1905" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MatchesAny">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output Enum" dstnodeid="69" dstpinname="Comparison">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Filter Index" dstnodeid="52" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Filter Index" dstnodeid="53" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="42" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="23" dstpinname="Spread">
   </LINK>
   </PATCH>