<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Draw.v4p" systemname="Draw" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Draw.v4p">
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5625" top="1814" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="18735" top="9555" width="8790" height="7500">
   </BOUNDS>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Constant" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <BOUNDS type="Box" left="3720" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="435" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <BOUNDS type="Box" left="4950" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="435" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Atom Typ">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="6165" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="435" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Transform|">
   </PIN>
   <BOUNDS type="Box" left="7530" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="8655" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="2430" top="7740" width="18210" height="8610">
   </BOUNDS>
   <NODE systemname="ShowAtomInfo" filename="ShowAtomInfo.v4p" nodename="ShowAtomInfo.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8640" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7008" top="345" width="3265" height="5350">
   </BOUNDS>
   <BOUNDS type="Window" left="12195" top="8130" width="6510" height="6225">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE nodename="Group (EX9)" id="28" systemname="Group (EX9)">
   <BOUNDS type="Node" left="5625" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="WithinViewport (Transform)" nodename="WithinViewport (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2565" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2580" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2445" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="286">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearTypeNatural">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Georgia">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2565" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4170" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="2655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Molecule Viewer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="24" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5460" top="6189" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AtomTextNumbers" filename="AtomTextNumbers.v4p" nodename="AtomTextNumbers.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7441" top="4932" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5019" top="2362" width="4845" height="5140">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="7860" width="7095" height="5145">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5460" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="6945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7050" top="6960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="6960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Atoms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8115" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="6945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Bonds|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="DrawBonds" filename="DrawBonds.v4p" nodename="DrawBonds.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7110" top="1799" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13215" top="8250" width="9435" height="8445">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   </PATCH>