<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\GetAtomInfo_carTest.v4p" systemname="GetAtomInfo_carTest" filename="C:\Work\MolecularViewer_Storage\GetAtomInfo_carTest.v4p">
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1410" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1800" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2895" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="735" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="615" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count">
   </LINK>
   <BOUNDS type="Window" left="11355" top="7875" width="4410" height="5580">
   </BOUNDS>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2910" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3120" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="1215" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1152" top="2607" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1143" top="3309" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1140" top="4200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="4200" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="First Slice" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1848" top="3609" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2253" top="3234" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2253" top="3234" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Remainder" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1860" top="4200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="4200" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Typ">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="First Slice" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2520" top="4200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="4200" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bonds">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Remainder" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1788" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="0" dstpinname="Offset">
   </LINK>
   </PATCH>