<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\GUI.v4p" systemname="GUI" filename="C:\Work\MoleculeViewer\GUI.v4p">
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4110" top="7125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="7125" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="8349" top="1305" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8349" top="1305" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6690" top="1245" width="12795" height="9945">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5850" top="6810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="6810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOver">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6015" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1770" top="4908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="81" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7080" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="1305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2295" top="5874" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2310" top="6291" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3720" top="4179" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.288796147672552">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2295" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="2280" top="5343" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Left Button" dstnodeid="162" dstpinname="Input">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3735" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Position Out" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4035" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Acceleration">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5970" top="750" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="750" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Y Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="750" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="750" width="825" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|X Position OFF / ON|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="2859" top="1023" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2859" top="1023" width="525" height="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output 1" dstnodeid="170" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="588" y="8865">
   </LINKPOINT>
   <LINKPOINT x="1251" y="234">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Menu" filename="Menu.v4p" nodename="Menu.v4p" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="3705" top="4770" width="4755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="4770" width="13689" height="10604">
   </BOUNDS>
   <BOUNDS type="Window" left="1515" top="5415" width="18525" height="11955">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="View Projection">
   </PIN>
   <PIN pinname="Evaluate Sliders" visible="1">
   </PIN>
   <PIN pinname="Evaluate Content" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="MouseOver MenuButton" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="ShadingOn" visible="1">
   </PIN>
   <PIN pinname="Slider1" visible="1">
   </PIN>
   <PIN pinname="Slider2" visible="1">
   </PIN>
   <PIN pinname="Slider3" visible="1">
   </PIN>
   <PIN pinname="PerfMeterOn" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1" slicecount="1" values="1.11115384615385">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="167" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="167" srcpinname="MouseOver Layer" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="167" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="9660" top="1407" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="185" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9654" top="1047" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9654" top="1047" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AspectRatioValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output Enum" dstnodeid="184" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Offset" filename="Offset.v4p" nodename="Offset.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4107" top="3291" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="AspectRatio XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6045" top="8385" width="7995" height="4500">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset Y" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Offset X" visible="1" slicecount="2" values="0,-0.564">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Input Value" dstnodeid="230" dstpinname="AspectRatio XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5040" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="1320" width="795" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-1.377,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="4110" top="3714" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="X" dstnodeid="234" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="234" srcpinname="X" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Offset Y">
   </LINK>
   <LINK srcnodeid="167" srcpinname="MouseOver MenuButton" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="8490" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="7965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output String" dstnodeid="243" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="9345" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="240" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9585" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="7965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output String" dstnodeid="241" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10470" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="7965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="10245" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output String" dstnodeid="238" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Open" dstnodeid="243" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Save" dstnodeid="241" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Reset" dstnodeid="238" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="7965" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="7485" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="244" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="File Name" dstnodeid="244" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="11190" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11415" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11415" top="7965" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ShadingOn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output String" dstnodeid="247" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="ShadingOn" dstnodeid="247" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="3060" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="7965" width="1200" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SliderAtomSize">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output String" dstnodeid="248" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider1" dstnodeid="248" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="4470" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4710" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="7965" width="1365" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SliderBondRadius">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output String" dstnodeid="251" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider2" dstnodeid="251" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="5880" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6120" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="7965" width="1530" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="SliderTransparency">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output String" dstnodeid="253" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider3" dstnodeid="253" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="12300" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12525" top="7980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="7980" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PerfMeterOn">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output String" dstnodeid="255" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="167" srcpinname="PerfMeterOn" dstnodeid="255" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Title" filename="Title.v4p" componentmode="Hidden" id="256" nodename="Title.v4p">
   <BOUNDS type="Node" left="9075" top="4770" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="4770" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2730" top="1170" width="7035" height="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="4125" top="6435" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Layer" dstnodeid="259" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Layer" dstnodeid="259" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5598" top="4131" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5598" top="4131" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Offset X">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Scale">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="270" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5562" top="3795" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5562" top="3795" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="167" dstpinname="X">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y" dstnodeid="167" dstpinname="Y">
   </LINK>
   </PATCH>