<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\GUI.v4p" systemname="GUI" filename="C:\Work\MoleculeViewer\GUI.v4p">
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4650" top="6750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="6750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="8544" top="1035" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8544" top="1035" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider1">
   </PIN>
   <BOUNDS type="Box" left="5595" top="6750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="6750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.970621717895046">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-600" top="5055" width="14940" height="8565">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8760" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="6750" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOver">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6015" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider2">
   </PIN>
   <BOUNDS type="Box" left="6540" top="6750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="6750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.646322206308986">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10485" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="81" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7125" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7470" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="6750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slider 3|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.831074877896515">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2640" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2655" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3720" top="4179" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-0.288796147672552">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2640" top="6699" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="11010" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Left Button" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="153" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3735" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Position Out" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4035" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1485" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Acceleration">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5970" top="750" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="750" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Y Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="750" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="750" width="825" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|X Position ON / OFF|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="2859" top="1023" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2859" top="1023" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output 1" dstnodeid="170" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="818" y="8871">
   </LINKPOINT>
   <LINKPOINT x="1366" y="237">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="10605" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="174" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12180" top="6720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="6720" width="450" height="465">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="12180" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="177" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="178" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DrawMenu" filename="DrawMenu.v4p" nodename="DrawMenu.v4p" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="3725" top="4667" width="4755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="900" width="13689" height="10604">
   </BOUNDS>
   <BOUNDS type="Window" left="2310" top="5340" width="17550" height="10605">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="View Projection">
   </PIN>
   <PIN pinname="Evaluate Sliders" visible="1">
   </PIN>
   <PIN pinname="Evaluate Content" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="167" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider1" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider2" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider3" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="MouseOver Layer" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="167" dstpinname="X">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="167" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="167" srcpinname="MouseOver MenuButton" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="179" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3702" top="7335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3702" top="7335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConstantLayer">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="ConstantLayer" dstnodeid="179" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9510" top="6795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="6795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="File Name" dstnodeid="180" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11436" top="6675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11436" top="6675" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="11415" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="181" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Save" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="182" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Open" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10620" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="6660" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="183" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="9480" top="1437" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="185" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9474" top="1077" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9474" top="1077" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AspectRatioValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output Enum" dstnodeid="184" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Offset" filename="Offset.v4p" nodename="Offset.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4119" top="3315" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="AspectRatio XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6045" top="8385" width="9045" height="6000">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset Y" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Input Value" dstnodeid="230" dstpinname="AspectRatio XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5040" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="1320" width="795" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.489,0.964">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Offset X">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="4110" top="3714" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="X" dstnodeid="234" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="234" srcpinname="X" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Offset Y">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y" dstnodeid="167" dstpinname="Y">
   </LINK>
   </PATCH>