<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\GUI.v4p" systemname="GUI" filename="C:\Work\MoleculeViewer\GUI.v4p">
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4650" top="6750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="6750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="7224" top="975" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7224" top="975" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider1">
   </PIN>
   <BOUNDS type="Box" left="5595" top="6750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="6750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-1800" top="2160" width="15810" height="8565">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8760" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="6750" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOver">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4878" top="948" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4878" top="948" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider2">
   </PIN>
   <BOUNDS type="Box" left="6540" top="6750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="6750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8895" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="81" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6045" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7470" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="6750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slider 3|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2970" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2985" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3720" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4545" top="2565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="2565" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3915" top="2571" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="2571" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2970" top="6714" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="9420" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Left Button" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="153" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Newton (Animation)" nodename="Newton (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3735" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Position Out" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4035" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Acceleration">
   </LINK>
   <NODE systemname="DrawMenu" filename="DrawMenu.v4p" nodename="DrawMenu.v4p" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="3710" top="3767" width="4770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="13689" height="10604">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2745" width="20790" height="10605">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="View Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate Sliders" visible="1">
   </PIN>
   <PIN pinname="Evaluate Content" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="167" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider1" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider2" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Slider3" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="MouseOver Layer" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="167" dstpinname="X">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="167" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="167" srcpinname="MouseOver MenuButton" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4815" top="543" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="543" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Y Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3687" top="555" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3687" top="555" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|X Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Node" left="3729" top="963" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3729" top="963" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output 1" dstnodeid="170" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1328" y="8861">
   </LINKPOINT>
   <LINKPOINT x="2056" y="202">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="8034" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Position Out" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OpenFileDialog (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="9300" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Open" visible="1">
   </PIN>
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9315" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Path" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="10350" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="174" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Open" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="172" dstpinname="Do Open">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="9120" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="172" dstpinname="Default Directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11670" top="6750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11670" top="6750" width="450" height="465">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="11670" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="177" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Reset" dstnodeid="178" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up Edge" dstnodeid="178" dstpinname="Input 2">
   </LINK>
   </PATCH>