<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\H-Atoms.v4p" systemname="H-Atoms" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\H-Atoms.v4p">
   <BOUNDS type="Window" left="3060" top="2895" width="9255" height="11325">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="3105" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="240" width="870" height="615">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4575" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Atoms">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4770" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5610" top="5010" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="5010" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" nodename="Select (Value Vector)" componentmode="Hidden" id="13" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="2265" top="3195" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="3195">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="2820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2820" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1545" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="9" values="-0.330000013113022,0,-2.02060040439758E-017,-2.02060040439758E-017,0.330000013113022,-1.23722011019694E-033,0.330000013113022,4.04120080879517E-017,2.02060040439758E-017">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1530" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="5595" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="285" width="795" height="390">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" values="9,0,0,1,13,1,7,2,3,2,6,3,0,4,4,2,11,4,5,1,5,3,10,5,8,6,12,6,8,7">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bounds">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4185" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="5025" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="38" systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden">
   <PIN pinname="Length">
   </PIN>
   <PIN pinname="Pitch" slicecount="3" visible="1" values="0.166666666666667,0.5,0.833333333333333">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.25">
   </PIN>
   <BOUNDS type="Node" left="3645" top="5415" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Yaw">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="3915" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="3660" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="227" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3645" top="4650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="4650" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="3285" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.196917203827744,0.145530376485535,0.00855798606249761">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4110" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="2430" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="4305" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.25,-0.25,0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="FindAtomsWithH" filename="FindAtomsWithH.v4p" nodename="FindAtomsWithH.v4p" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="3108" top="1375" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="0" width="14025" height="7570">
   </BOUNDS>
   <BOUNDS type="Window" left="5970" top="4545" width="11445" height="7920">
   </BOUNDS>
   <PIN pinname="OneAtomBefore" visible="1">
   </PIN>
   <PIN pinname="AtomWithH" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="244" dstpinname="Atoms">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="244" srcpinname="AtomWithH" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="224" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Select">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="1530" top="5580" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="1830" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="247" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2085" top="4695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="4695" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="247" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="38" dstpinname="Pitch">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="3300" top="1845" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="AtomWithH" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="244" srcpinname="OneAtomBefore" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="3300" top="2235" width="660" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="259" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Pitch" dstnodeid="238" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Yaw" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="1545" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="261" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1560" top="7395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="7395" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="XYZ Transformed" dstnodeid="262" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="4965" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="AtomWithH" dstnodeid="263" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4965" top="7020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="7020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number Of H|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Count" dstnodeid="264" dstpinname="Y Input Value">
   </LINK>
   </PATCH>