<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\htmlLayer.v4p" systemname="htmlLayer" filename="C:\Work\MoleculeViewer\htmlLayer.v4p">
   <NODE systemname="HTMLTexture (EX9.Texture URL)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.dll" nodename="HTMLTexture (EX9.Texture URL)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4020" top="3810" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Zoom Level" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scroll ToXY" visible="1">
   </PIN>
   <PIN pinname="Is Loading" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3705" top="6015" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="3705" top="6510" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="6510" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17220" top="7440" width="6240" height="4590">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5130" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="3195" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.2,0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4335" top="5520" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1500" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3255" width="3255" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://www.wolframalpha.com/input/?i=O">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="http://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5355" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4755" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="2055" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5850" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5970" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6960" top="3690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="3690" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6150" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="1770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4020" top="5055" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4845" top="4470" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="1" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Is Loading" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Url">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="0" dstpinname="Scroll ToXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="5850" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="14205" top="10245" width="8460" height="8280">
   </BOUNDS>
   </PATCH>