<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Infolayer.v4p" systemname="Infolayer" filename="C:\Work\MoleculeViewer\Infolayer.v4p">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   <BOUNDS type="Box" left="6591" top="4905" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6591" top="4905" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="2565" top="1920" width="13455" height="7125">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5175" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="1170" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7590" top="1185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="1185" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10095" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="1170" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6690" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="1170" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="1,2,0,0,0,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom info|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InfolayerController" filename="InfolayerController.v4p" nodename="InfolayerController.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6585" top="3360" width="4560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="1215" width="15135" height="8205">
   </BOUNDS>
   <BOUNDS type="Window" left="2625" top="5325" width="17070" height="9795">
   </BOUNDS>
   <PIN pinname="TextLeft" visible="1" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="TextRight" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Atom Titles" visible="1">
   </PIN>
   <PIN pinname="Info Layer Columns" visible="1">
   </PIN>
   <PIN pinname="Left Column" visible="1">
   </PIN>
   <PIN pinname="Right Column" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="6" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Atom Typ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10605" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="1170" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Reset">
   </LINK>
   <NODE id="0" componentmode="Hidden" systemname="InfolayerView" filename="InfolayerView.v4p" nodename="InfolayerView.v4p">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="Text Left" visible="1">
   </PIN>
   <PIN pinname="Text Right" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6606" top="4245" width="4530" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1350" top="4080" width="16455" height="12045">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Line Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out Quad" visible="1">
   </PIN>
   <PIN pinname="CloseButton Transform" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="CloseButton Transform" dstnodeid="6" dstpinname="Transform Quad" linkstyle="Bezier">
   <LINKPOINT x="12334" y="5515">
   </LINKPOINT>
   <LINKPOINT x="13217" y="2090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="TextRight" dstnodeid="0" dstpinname="Text Right">
   </LINK>
   <LINK srcnodeid="6" srcpinname="TextLeft" dstnodeid="0" dstpinname="Text Left">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Atom Title" dstnodeid="0" dstpinname="Atom Title">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XYZ Transformed" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Enable" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8100" top="2766" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5115" top="2115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="2115" width="2790" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjectionInversedAspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="6" dstpinname="ViewProjection Scene">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Alpha" dstnodeid="0" dstpinname="Alpha">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8595" top="2766" width="270" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8055" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="2130" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="14" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="6" dstpinname="Atom Titles">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9105" top="2766" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9105" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9105" top="2130" width="1785" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Infolayer Left Column|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="6" dstpinname="Info Layer Columns">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9591" top="2766" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10980" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="2130" width="1950" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Infolayer Right Column|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="18" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="6" dstpinname="Left Column">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="6" dstpinname="Right Column">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Infolayer Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   </PATCH>