<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\InfolayerView.v4p" systemname="InfolayerView" filename="C:\Work\MoleculeViewer\InfolayerView.v4p">
   <BOUNDS type="Window" left="2625" top="330" width="14820" height="12045">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="8385" top="7305" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="185" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8400" top="7995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="7995" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="4596" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5580" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Color">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="4746" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   <NODE systemname="InfoCloseButton" filename="InfoCloseButton.v4p" nodename="InfoCloseButton.v4p" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="12000" top="6360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="6360" width="5860" height="6480">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="3315" width="6090" height="6480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12330" top="5925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="5925" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12780" top="5925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12780" top="5925" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Info_Text" filename="Info_Text.v4p" componentmode="Hidden" id="320" nodename="Info_Text.v4p">
   <BOUNDS type="Node" left="9090" top="6360" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="6360" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8235" top="6435" width="14850" height="8625">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Text Left" visible="1">
   </PIN>
   <PIN pinname="Text Right" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7665" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="345" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0.912216603755951">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9270" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hydrogen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="320" dstpinname="Atom Title">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="328" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10260" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10260" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output String" dstnodeid="320" dstpinname="Text Left">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="329" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11295" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="1095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|8&tab;|,15.999(1),|2s2 2p4|,gas,|1.429 g/L|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output String" dstnodeid="320" dstpinname="Text Right">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="330" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="13320" top="7905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13320" top="7905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CloseButton Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Transform Out" dstnodeid="330" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="279" dstpinname="X">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="346">
   <BOUNDS type="Node" left="13365" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="1155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="185" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Enable" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="11985" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="348" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5580" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="5160" width="450" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Color Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4920" top="4236" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="4236" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="230" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5100" top="4530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="4530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5301" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5301" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Z">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="7680" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="364" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5406" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5406" top="2760" width="795" height="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.57,0.04,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="4731" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="6765" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="247" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Y Output Value" dstnodeid="249" dstpinname="XYZ">
   </LINK>
   <NODE systemname="PointingLine" filename="PointingLine.v4p" nodename="PointingLine.v4p" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="7680" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="368" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="368" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12270" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="368" dstpinname="Alpha" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Alpha" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7050" top="4815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="4815" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6630" top="4815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="4815" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Alpha" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="382" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12915" top="4995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="4995" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Y Output Value" dstnodeid="347" dstpinname="XYZ">
   </LINK>
   <NODE systemname="AspectRatioCompensation" filename="AspectRatioCompensation.v4p" nodename="AspectRatioCompensation.v4p" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="6765" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10875" top="8550" width="10605" height="6375">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="383" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Transform Out" dstnodeid="347" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="6240" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="229" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input">
   </LINK>
   </PATCH>