<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\InfolayerView.v4p" systemname="InfolayerView" filename="C:\Work\MoleculeViewer\InfolayerView.v4p">
   <BOUNDS type="Window" left="1830" top="5595" width="14820" height="11100">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7725" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="185" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7740" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="8700" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="1746" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2730" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Color">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="1896" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   <NODE systemname="InfoCloseButton" filename="InfoCloseButton.v4p" nodename="InfoCloseButton.v4p" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="11250" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="6555" width="5860" height="6480">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="3315" width="6090" height="6480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11700" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="6000" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12150" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="6000" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Info_Text" filename="Info_Text.v4p" componentmode="Hidden" id="320" nodename="Info_Text.v4p">
   <BOUNDS type="Node" left="8040" top="6555" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="6555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8235" top="6435" width="12210" height="8625">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Text Left" visible="1">
   </PIN>
   <PIN pinname="Text Right" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5490" top="45" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="45" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0.912216603755951">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8220" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hydrogen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="320" dstpinname="Atom Title">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="328" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9210" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output String" dstnodeid="320" dstpinname="Text Left">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="329" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10245" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|8&tab;|,15.999(1),|2s2 2p4|,gas,|1.429 g/L|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output String" dstnodeid="320" dstpinname="Text Right">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="330" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12570" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="8700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CloseButton Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Transform Out" dstnodeid="330" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="279" dstpinname="X">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Y">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="2367" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="346">
   <BOUNDS type="Node" left="12615" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="185" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Enable" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="11235" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="348" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2730" top="5355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="5355" width="450" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Color Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2070" top="4431" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="4431" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="230" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2250" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="4725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2451" top="4980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2451" top="4980" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Z">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="5505" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="364" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2556" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2556" top="2955" width="795" height="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.57,0.04,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="1881" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="4440" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="247" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="347" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Y Output Value" dstnodeid="249" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PointingLine" filename="PointingLine.v4p" nodename="PointingLine.v4p" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="5130" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="368" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="368" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="368" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="320" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11520" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="368" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Alpha">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="3390" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4200" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="5010" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="229" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3780" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="5010" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="382" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12165" top="5190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="5190" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Y Output Value" dstnodeid="347" dstpinname="XYZ">
   </LINK>
   </PATCH>