<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\InfolayerController.v4p" systemname="InfolayerController" filename="C:\Work\MoleculeViewer\InfolayerController.v4p">
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2325" top="4512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2310" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2325" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4230" top="4152" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2310" top="870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="870" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4815" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="855" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6975" top="840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="840" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11190" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="11190" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4845" top="3540" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="11205" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4830" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4845" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6990" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7515" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4860" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3510" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3495" top="4860" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Transformed|">
   </PIN>
   <BOUNDS type="Box" left="2325" top="7455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="7455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="XYZ Transformed" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Up Edge" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="18" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Left Button" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="22" dstpinname="Index">
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Quad|">
   </PIN>
   <BOUNDS type="Box" left="14235" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="690" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="10" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="10" dstpinname="Mouse" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Mouse Over" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="4425" top="7845" width="17145" height="9300">
   </BOUNDS>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9840" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9825" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="5385" width="1935" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Infolayer Right Column|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="32" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9840" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10155" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="29" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9825" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextRight">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7950" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7950" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="5385" width="1785" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Infolayer Left Column|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="35" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextLeft">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6150" top="5835" width="270" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6135" top="5265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="5265" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="40" dstpinname="Receive String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6135" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Input Value" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6120" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="38" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Down Edge" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15405" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15405" top="690" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IsNil" filename="IsNil.v4p" nodename="IsNil.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5688" top="2977" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4134" top="1140" width="3109" height="4635">
   </BOUNDS>
   <BOUNDS type="Window" left="13845" top="9105" width="1965" height="3390">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="13" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="29" dstpinname="Index">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11340" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13995" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13995" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="10620" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="57" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="57" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="48" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11340" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Position Out" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11715" top="6465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="6465" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="48" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9750" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ViewProjection Scene|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11895" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="10" dstpinname="View Projection">
   </LINK>
   </PATCH>