<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\InfolayerDraw.v4p" systemname="InfolayerDraw" filename="C:\Work\MoleculeViewer\InfolayerDraw.v4p">
   <BOUNDS type="Window" left="1155" top="1095" width="17565" height="13050">
   </BOUNDS>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1755" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2010" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="6885" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2220" top="6540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="6540" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1725" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Damping">
   </PIN>
   </NODE>
   <NODE id="114" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1740" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="6000" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Toggle">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Switch">
   </LINK>
   <NODE id="102" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1563" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Position Out" dstnodeid="102" dstpinname="X">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="11025" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="185" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11040" top="13230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="13230" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5535" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.59">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="6480" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ" dstnodeid="200" dstpinname="From">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="6645" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.26,0.2,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="200" dstpinname="To">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="9960" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="223" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9315" top="8085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="8085" width="495" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.01144,0.01144,0.01144,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="9300" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Color Output" dstnodeid="224" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="200" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3750" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="4710" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.26" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Color">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3900" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="8325" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="8100" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="245" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Layer" dstnodeid="245" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="8475" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="8475" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="248" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Transform Out" dstnodeid="244" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="3885" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="4110" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="4515" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="8775" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="207" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10260" top="6705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10260" top="6705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="247" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="247" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="251" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="207" dstpinname="X">
   </LINK>
   <NODE systemname="InfoCloseButton" filename="InfoCloseButton.v4p" nodename="InfoCloseButton.v4p" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="14550" top="11085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14550" top="11085" width="5860" height="6480">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="3315" width="6090" height="6480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15000" top="10530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15000" top="10530" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15450" top="10530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="10530" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4080" top="7290" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="7290" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="308" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4695" top="7335" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="7335" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3945" top="7635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="7635" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4560" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7620" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Info_Text" filename="Info_Text.v4p" componentmode="Hidden" id="320" nodename="Info_Text.v4p">
   <BOUNDS type="Node" left="11340" top="11085" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="11085" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3195" top="4170" width="12210" height="8355">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Text Left" visible="1">
   </PIN>
   <PIN pinname="Text Right" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="320" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="320" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8790" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="5160" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0.912216603755951">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="258" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11520" top="5325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="5325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hydrogen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="320" dstpinname="Atom Title">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="328" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12510" top="5325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12510" top="5325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output String" dstnodeid="320" dstpinname="Text Left">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="329" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13545" top="5325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13545" top="5325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|8&tab;|,15.999(1),|2s2 2p4|,gas,|1.429 g/L|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output String" dstnodeid="320" dstpinname="Text Right">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="330" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="15885" top="12405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15885" top="12405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CloseButton Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Transform Out" dstnodeid="330" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="8430" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="331" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="331" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="279" dstpinname="X">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="7095" top="6015" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="338" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7080" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="5100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output Node" dstnodeid="337" dstpinname="Transform In">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="3855" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="331" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="X">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="249" dstpinname="Y">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="2460" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="2295" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Mesh" dstnodeid="342" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="342" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="345" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2295" top="12975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="12975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mask">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Layer" dstnodeid="345" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="346">
   <BOUNDS type="Node" left="15915" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15915" top="5385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="342" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="185" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Enable" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="14535" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Transform Out" dstnodeid="347" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="244" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="348" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4710" top="10485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="10485" width="450" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Color Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="229" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="320" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="224" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="279" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="216" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="9975" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9810" top="6570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="6570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Inverse Output" dstnodeid="353" dstpinname="Y Input Value">
   </LINK>
   </PATCH>