<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Info_Text.v4p" systemname="Info_Text" filename="C:\Users\praxis\Desktop\MoleculeViewer\Info_Text.v4p">
   <BOUNDS type="Window" left="3195" top="4170" width="12210" height="8355">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8160" top="4155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="4155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7980" top="3720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="3720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7680" top="3345" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3315" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="2145" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7935" top="2880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="2880" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4125" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4380" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="2190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9087" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9087" top="4605" width="495" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9087" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="9" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="VerticalText" filename="VerticalText.v4p" nodename="VerticalText.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7530" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Line Height" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7530" top="5940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="8" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Scale" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Color" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Line Height" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="VerticalText" filename="VerticalText.v4p" nodename="VerticalText.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4755" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Line Height" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4755" top="5940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="7" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Scale" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="7" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Line Height" linkstyle="PolyLine">
   </LINK>
   <NODE id="6" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6345" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="4605" width="630" height="360">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" pintype="Input" visible="1" values="|0.51954,0.51954,0.51954,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Alpha" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6345" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Color" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="5" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3855" top="1815" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="1815" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4680" top="1815" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="1815" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="780" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS type="Box" left="780" top="5940">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="945" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.03">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.45">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3420" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="945" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3315" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4140" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3405" top="7080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="7080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7005" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="945" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1860" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1410" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="1" dstpinname="Y" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="1" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="7" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8355" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|8&tab;|,15.999(1),|2s2 2p4|,gas,|1.429 g/L|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="8" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2040" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hydrogen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="2" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10605" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8895" top="3690" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="3690" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Scale|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1410" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="2895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="54" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2022" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2022" top="4830" width="495" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2022" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Color Output" dstnodeid="53" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Alpha">
   </LINK>
   </PATCH>