<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Infolayer.v4p" systemname="Infolayer" filename="C:\Work\MoleculeViewer\Infolayer.v4p">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   <BOUNDS type="Box" left="2520" top="7485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="7485" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7335" top="5685" width="9240" height="8550">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="480" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="585" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3345" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="630" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4740" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="675" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1995" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="615" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Typ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InfolayerController" filename="InfolayerController.v4p" nodename="InfolayerController.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2055" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="585" width="15135" height="8205">
   </BOUNDS>
   <BOUNDS type="Window" left="4425" top="7845" width="17145" height="9300">
   </BOUNDS>
   <PIN pinname="TextLeft" visible="1">
   </PIN>
   <PIN pinname="TextRight" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="ViewProjection Scene" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="6" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Atom Typ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5505" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Reset">
   </LINK>
   <NODE id="0" componentmode="Hidden" systemname="InfolayerDraw" filename="InfolayerDraw.v4p" nodename="InfolayerDraw.v4p">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="Text Left" visible="1">
   </PIN>
   <PIN pinname="Text Right" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1545" top="3690" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="-4890" top="1065" width="17565" height="13050">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Line Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Infolayer Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out Quad" visible="1">
   </PIN>
   <PIN pinname="CloseButton Transform" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="CloseButton Transform" dstnodeid="6" dstpinname="Transform Quad" linkstyle="Bezier">
   <LINKPOINT x="4965" y="5370">
   </LINKPOINT>
   <LINKPOINT x="4530" y="1335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="TextRight" dstnodeid="0" dstpinname="Text Right">
   </LINK>
   <LINK srcnodeid="6" srcpinname="TextLeft" dstnodeid="0" dstpinname="Text Left">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Atom Title" dstnodeid="0" dstpinname="Atom Title">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XYZ Transformed" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Enable" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2880" top="2190" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2865" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="1725" width="1305" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="12" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="6" dstpinname="ViewProjection Scene">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2520" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Infolayer Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   </PATCH>