<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\InfolayerController.v4p" systemname="InfolayerController" filename="C:\Work\MoleculeViewer\InfolayerController.v4p">
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="4422" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1485" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3405" top="3834" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1485" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="780" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3990" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="780" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11355" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11355" top="780" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="10992" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="10992" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4020" top="3414" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="11007" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="11649" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="12174" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4035" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Transformed|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="8790" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8790" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="XYZ Transformed" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Up Edge" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="18" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Left Button" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Quad|">
   </PIN>
   <BOUNDS type="Box" left="15345" top="780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15345" top="780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="10" dstpinname="Transform Quad">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="10" dstpinname="Mouse" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Mouse Over" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="4965" top="6375" width="17070" height="10890">
   </BOUNDS>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8823" top="8274" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9123" top="7587" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values=",,,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="29" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="8790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextRight">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7650" top="8790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextLeft">
   </PIN>
   <PIN pinname="Input String" slicecount="5" visible="1" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6510" top="8148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="Hydrogen,Carbon,Nitrogen,Oxygen">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6495" top="8790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Down Edge" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14205" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14205" top="780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="29" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12030" top="8790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12030" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="10116" top="6237" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10080" top="8790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5625" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="780" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ViewProjection Scene|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12435" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="10" dstpinname="View Projection">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10101" top="7773" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10281" top="7128" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10281" top="7128" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Attack">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10446" top="7425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10446" top="7425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Decay">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10701" top="4857" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="10701" top="5262" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="OnChange" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="57" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10101" top="5772" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 1" dstnodeid="57" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6510" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="Hydrogen,Carbon,Nitrogen,Oxygen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Titles|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="7635" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Column|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="8790" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Column|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Atom (Split)" filename="Atom (Split).v4p" nodename="Atom (Split)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2760" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Typ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2745" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Info|">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="94" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Typ" dstnodeid="38" dstpinname="Index">
   </LINK>
   <NODE systemname="IsNil (Value)" filename="IsNil (Value).v4p" nodename="IsNil (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4005" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Inverse Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   </PATCH>