<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\InfolayerDraw.v4p" systemname="InfolayerDraw" filename="C:\Work\MoleculeViewer\InfolayerDraw.v4p">
   <BOUNDS type="Window" left="5250" top="7215" width="14820" height="11100">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="7725" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="185" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7740" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="8700" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Infolayer Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="2235" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.59">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="3180" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ" dstnodeid="200" dstpinname="From">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="3345" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.26,0.2,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="XYZ" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="200" dstpinname="To">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6660" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="223" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6015" top="3555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="3555" width="495" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.01144,0.01144,0.01144,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="6000" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Color Output" dstnodeid="224" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="200" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="450" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="1410" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Color">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="600" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="5025" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="4800" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="245" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Layer" dstnodeid="245" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="5175" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="5175" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Transform Out" dstnodeid="248" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Transform Out" dstnodeid="244" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="585" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="810" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="1215" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="5475" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="207" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6960" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="2175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="247" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="247" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="251" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="207" dstpinname="X">
   </LINK>
   <NODE systemname="InfoCloseButton" filename="InfoCloseButton.v4p" nodename="InfoCloseButton.v4p" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="11250" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="6555" width="5860" height="6480">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="3315" width="6090" height="6480">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 5" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11700" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="6000" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12150" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="6000" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="2760" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="2760" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="308" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1395" top="2805" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="2805" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="645" top="3105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3105" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1260" top="3090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="3090" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Info_Text" filename="Info_Text.v4p" componentmode="Hidden" id="320" nodename="Info_Text.v4p">
   <BOUNDS type="Node" left="8040" top="6555" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="6555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3195" top="4170" width="12210" height="8355">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Text Left" visible="1">
   </PIN>
   <PIN pinname="Text Right" visible="1">
   </PIN>
   <PIN pinname="Atom Title" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="320" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="320" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="154" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="326" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5415" top="180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="180" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0.912216603755951">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="258" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8220" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Hydrogen">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Title|">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output String" dstnodeid="320" dstpinname="Atom Title">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="328" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9210" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|Atomic Number|,|Standart Atomic Weight|,|Electron Configurations|,Phase,Density">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Output String" dstnodeid="320" dstpinname="Text Left">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="329" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10245" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="|8&tab;|,15.999(1),|2s2 2p4|,gas,|1.429 g/L|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output String" dstnodeid="320" dstpinname="Text Right">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="330" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12570" top="8700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="8700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CloseButton Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Transform Out" dstnodeid="330" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="5130" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="331" dstpinname="X">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="331" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="279" dstpinname="X">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Y">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="555" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="331" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Transform Out" dstnodeid="230" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="X">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="249" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="346">
   <BOUNDS type="Node" left="12615" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Layer" dstnodeid="185" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Enable" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="11235" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Transform Out" dstnodeid="279" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Transform Out" dstnodeid="347" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="244" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="348" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1410" top="5955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="5955" width="450" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="Color Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="229" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="320" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="224" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Position Out" dstnodeid="279" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Y Output Value" dstnodeid="216" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="354" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7515" top="2640" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="2640" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; TODO ALPHA|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="810" top="4995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="4995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="230" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="356" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="930" top="5325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="5325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1155" top="5580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="5580" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Z">
   </LINK>
   </PATCH>