<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\KeyboardControls.v4p" systemname="KeyboardControls" filename="C:\Work\MoleculeViewer\KeyboardControls.v4p">
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window).v4p" nodename="Keyboard (System Window)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="435" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="435" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="Space">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Keyboard" dstnodeid="1" dstpinname="Keyboard">
   </LINK>
   <BOUNDS type="Window" left="11895" top="5640" width="3105" height="4425">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="450" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="1785" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Space" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Space" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   </PATCH>