<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Loader.v4p" systemname="Loader" filename="C:\Users\AM\Desktop\node13_workshop\_PATCH\Loader.v4p">
   <BOUNDS type="Window" left="2145" top="900" width="15975" height="12330">
   </BOUNDS>
   <NODE systemname="Reader (File)" nodename="Reader (File)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5520" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OpenFileDialog (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5535" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6630" top="1425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="1425" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Choose Filename|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Do Open">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Path" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7455" top="1425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="1425" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Do Read|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Read">
   </LINK>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5535" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size">
   </PIN>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5970" top="5535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="5535" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\..\Users\AM\Desktop\node13_workshop">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="14" dstpinname="Default Directory">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5520" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="Double">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Content" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5715" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="4725" width="1890" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="17" dstpinname="Intersperse">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5730" top="6345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="6345" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5535" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5730" top="7080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="7080" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5535" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4995" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Select">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5535" top="6690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="39" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7905" top="9855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="9855" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4680" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7230" top="10275" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12510" top="9855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12510" top="9855" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="11835" top="10275" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="10275" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="10275" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; number of atoms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12675" top="10275" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="10275" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; number of bonds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6750" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6765" top="11070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="11070" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7020" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="53" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5850" top="12315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6060" top="11940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="11940" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6120" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5850" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5835" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7695" top="13245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="13245" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7035" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6750" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6075" top="14640" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4680" top="14640" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="63" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4695" top="18105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="18105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="18105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="18105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Atoms">
   </PIN>
   <PIN pinname="Input String" visible="1" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="10020" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9750" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="10500" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10695" top="12000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="12000" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="10785" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11655" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="85" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="9765" top="14130" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10515" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="11415" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11430" top="11490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11430" top="11490" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CDR (Spreads Vector)" nodename="CDR (Spreads Vector)" componentmode="Hidden" id="90" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="8850" top="15090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8850" top="14595" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="81" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10020" top="18105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="18105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Bond Types|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Last Slice" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3015" top="11910" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="11910" width="3000" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|number of coordinates for every atom &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12060" top="11475" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="11475" width="1995" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; columns for every bound|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="5490" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="5490" width="1950" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; first 3 comment lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8205" top="11985" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="11985" width="2460" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|useful bound info in every line &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7695" top="13620" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="13620" width="930" height="1650">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|^&cr;&lf;number of lines before coordinates block|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="540" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="540" width="3750" height="2085">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|MOL Files Description (Short):&cr;&lf;http://www.acornnmr.com/NutsHelp/molfiles.htm&cr;&lf;&cr;&lf;Database of the Molecules:&cr;&lf;http://www.ebi.ac.uk/chebi/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8835" top="15795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9075" top="15450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="15450" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Remainder" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="8850" top="18105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="18105" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="45" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bonds">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7515" top="11085" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="11085" width="2160" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; columns for every atom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE id="184" componentmode="Hidden" systemname="H-Atoms" filename="H-Atoms.v4p" nodename="H-Atoms.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Bounds" visible="1" pintype="Input" slicecount="30" values="9,0,0,1,13,1,7,2,3,2,6,3,0,4,4,2,11,4,5,1,5,3,10,5,8,6,12,6,8,7">
   </PIN>
   <PIN pinname="Atoms" visible="1" encoded="0" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Node" left="6825" top="16245" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="16245" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3060" top="2895" width="9255" height="11325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Number Of H" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="184" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="184" dstpinname="Atoms">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="184" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="4695" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="XYZ" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="7710" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Number Of H" dstnodeid="186" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7710" top="16590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="16590" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="H" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="6075" top="17535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="76" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="188" dstpinname="Input 2">
   </LINK>
   </PATCH>