<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Lookup (String).v4p" systemname="Lookup (String)" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Lookup (String).v4p">
   <BOUNDS type="Window" left="8295" top="4710" width="4515" height="6825">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2640" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Lookup">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1140" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1125" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1650" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1950" top="2535" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1395" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="3" dstpinname="Select">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2460" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2205" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1950" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="8" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Former Slice" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="870" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="855" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="870" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="870" top="4455" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Former Slice" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   </PATCH>