<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\MenuSeparationLine.v4p" systemname="MenuSeparationLine" filename="C:\Work\MoleculeViewer\MenuSeparationLine.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2475" top="4188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3465" top="3063" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="3063" width="705" height="525">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.15343,0.15343,0.15343,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3465" top="3753" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2655" top="3348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3000" top="2778" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2778" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="990" top="2898" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1260" top="2388" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="2388" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3099" top="1560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3099" top="1560" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.002,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Fill Mode">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2475" top="4788" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="4788" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="2676" top="695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2676" top="695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="4755" top="6555" width="6930" height="6960">
   </BOUNDS>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2655" top="2238" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="2661" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2661" top="1545" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2976" top="1185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2976" top="1185" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="975" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="34" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   </PATCH>