<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MenuButton.v4p" systemname="MenuButton" filename="C:\Work\MoleculeViewer\MenuButton.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6525" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6885" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8157" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8397" top="3657" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8397" top="3657" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8919" top="3681" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8919" top="3681" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7506" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6510" top="5775" width="5490" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9228" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9384" top="4428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9543" top="4827" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9543" top="4827" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Menu">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6705" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7035" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6495" top="6315" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="6315" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="6705" top="260" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="260" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="7" dstpinname="Text">
   </LINK>
   <BOUNDS type="Window" left="3900" top="5475" width="12975" height="8205">
   </BOUNDS>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7155" top="3573" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform Quad">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5580" top="6291" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="6291" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Mouse Over" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="8490" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="18" dstpinname="Mouse">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9825" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9810" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="165" width="1485" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="24" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="18" dstpinname="View Projection">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6720" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="28" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="28" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7875" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7950" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="1170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6870" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="2190" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7080" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="2475" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5055" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="7" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="570" top="225" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2670" left="570" top="225" type="Box" width="3330">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Menu button at the edge of the menu layer is drawn with a simple semi-transparent Quad (DX9) and a Text (EX9).&cr;&lf;&cr;&lf;Button (3d Quad) checks if the mouse is over the Quad and if it is so, it reports to the parent patch...&cr;&lf;&cr;&lf;...AND this state is used to change the alpha value of the Quad&apos;s color.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="225" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="120" top="225" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="1050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="120" top="1050" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8220" top="5142" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8220" top="5142" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10314" top="4068" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10314" top="4068" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="9" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6732" top="3492" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6732" top="3492" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7620" top="4200" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7620" top="4200" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="1920" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="120" top="1920" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Mouse Over" dstnodeid="2" dstpinname="Switch">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8640" top="5184" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="8640" top="5184" type="Box" width="285">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7863" top="5196" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="7863" top="5196" type="Box" width="285">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>