<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MenuSeparationLine.v4p" systemname="MenuSeparationLine" filename="C:\Work\MoleculeViewer\MenuSeparationLine.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5622" top="3708" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6612" top="2583" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6612" top="2583" width="705" height="525">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.15343,0.15343,0.15343,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6612" top="3273" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6765" top="1425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="1425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4125" top="2538" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4395" top="2028" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="2028" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6765" top="750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="750" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.002,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="6" dstpinname="Fill Mode">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5622" top="4308" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5622" top="4308" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="5811" top="215" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5811" top="215" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="1170" top="5040" width="8985" height="6720">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5796" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5796" top="1185" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6111" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6111" top="705" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4110" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="34" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5805" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="35" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6765" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6750" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleX">
   </LINK>
   </PATCH>