<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MenuToggleButton.v4p" systemname="MenuToggleButton" filename="C:\Work\MoleculeViewer\MenuToggleButton.v4p">
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3495" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3480" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3330" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3318" top="7050" width="3255" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11250" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="1515" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2865" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="1500" width="675" height="255">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transfrom In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5415" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3984" top="2916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4239" top="2496" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4239" top="2496" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3720" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3705" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12000" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="1530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text X|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="15555" top="1545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="1545" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.77502,0.77502,0.77502,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Color Default|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1857" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1680" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6474" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="22" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7395" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="1485" width="495" height="390">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Color Default|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6474" top="3510" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6474" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6474" top="2655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6969" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6969" top="3060" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12975" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="1530" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Y|">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="450" top="1500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="1500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="18" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE id="33" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="960" top="8340" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="8340" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Position Out" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Color Output" dstnodeid="21" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <BOUNDS type="Window" left="705" top="375" width="14505" height="10125">
   </BOUNDS>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="18" dstpinname="View Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4650" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="1500" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13695" top="1560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6390" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4920" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Render State Out" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE id="6" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <BOUNDS type="Node" left="11070" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE id="8" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <BOUNDS type="Node" left="11070" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE id="4" systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10935" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <BOUNDS type="Box" left="10935" top="6420">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3945" top="4962" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="10290" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="1485" width="570" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.72669,0.76931,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Color Active|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4875" top="4620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="4620" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="465" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="44" dstpinname="Mouse">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="990" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Left Button" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="990" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Up Edge" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Mouse Over" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1005" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2145" top="8340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8340" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="On">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3492" top="5391" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE id="17" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Color Over|">
   </PIN>
   <BOUNDS type="Node" left="8790" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="1485" width="570" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.38418,0.38418,0.38418,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6228" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <NODE id="52" systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5265" top="5490" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1080" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="53" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="7981" y="8770">
   </LINKPOINT>
   <LINKPOINT x="8297" y="3845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="12150" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="12150" top="3810" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12645" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="3360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="55" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Position Out" dstnodeid="56" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Mouse Over" dstnodeid="24" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8886" y="14305">
   </LINKPOINT>
   <LINKPOINT x="8217" y="710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="55" dstpinname="Go To Position" linkstyle="Bezier">
   <LINKPOINT x="10710" y="9615">
   </LINKPOINT>
   <LINKPOINT x="10830" y="2280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5280" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Color Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5745" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Count" dstnodeid="57" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform Quad">
   </LINK>
   </PATCH>