<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Menu.v4p" systemname="Menu" filename="C:\Users\praxis\Desktop\MoleculeViewer\Menu.v4p">
   <NODE id="0" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4110" top="9210" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="9210" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8943" top="5847" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8943" top="5847" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="10101" top="3132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MenuButton" filename="MenuButton.v4p" nodename="MenuButton.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2640" top="6783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="6783" width="5635" height="8230">
   </BOUNDS>
   <BOUNDS type="Window" left="3900" top="5475" width="12975" height="8205">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|MouseOver MenuButton|">
   </PIN>
   <BOUNDS type="Box" left="2625" top="9210" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="9210" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Mouse Over" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="16395" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16395" top="555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="36" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE id="43" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider1">
   </PIN>
   <BOUNDS type="Box" left="5166" top="9210" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5166" top="9210" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.70672029581884">
   </PIN>
   </NODE>
   <NODE id="44" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider2">
   </PIN>
   <BOUNDS type="Box" left="5898" top="9210" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5898" top="9210" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.265348303782954">
   </PIN>
   </NODE>
   <NODE id="45" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Slider3">
   </PIN>
   <BOUNDS type="Box" left="6642" top="9210" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6642" top="9210" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.111725601592823">
   </PIN>
   </NODE>
   <NODE id="46" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|MouseOver Layer|">
   </PIN>
   <BOUNDS type="Box" left="8505" top="9210" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="9210" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="47" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <BOUNDS type="Box" left="15510" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="5205" top="3150" width="16020" height="10560">
   </BOUNDS>
   <NODE systemname="Sliders" filename="Sliders.v4p" nodename="Sliders.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4410" top="6783" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="6783" width="9960" height="8125">
   </BOUNDS>
   <BOUNDS type="Window" left="3990" top="4275" width="14355" height="9660">
   </BOUNDS>
   <PIN pinname="ViewTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transfrom" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transfrom Multiplied" visible="1">
   </PIN>
   <PIN pinname="Slider1" visible="1">
   </PIN>
   <PIN pinname="Slider2" visible="1">
   </PIN>
   <PIN pinname="Slider3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="48" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="12300" top="1110" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12300" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="555" width="1275" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="53" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="36" dstpinname="View Projection">
   </LINK>
   <NODE systemname="MenuSeparationLine" filename="MenuSeparationLine.v4p" nodename="MenuSeparationLine.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="20085" top="6783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20085" top="6783" width="5445" height="6220">
   </BOUNDS>
   <BOUNDS type="Window" left="1170" top="5040" width="9810" height="5625">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MenuBangButton" filename="MenuBangButton.v4p" nodename="MenuBangButton.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="14145" top="6783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14145" top="6783" width="14871" height="8685">
   </BOUNDS>
   <BOUNDS type="Window" left="1920" top="5445" width="16470" height="8490">
   </BOUNDS>
   <PIN pinname="Text Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transfrom In" visible="1">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Button Color Active" slicecount="1" values="|0.38418,0.38418,0.38418,1.00000|">
   </PIN>
   <PIN pinname="Text Color Active" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="XY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="112" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="112" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15762" top="4104" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15762" top="4104" width="765" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="Load,Reset">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="112" dstpinname="Text">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="14460" top="6111" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" visible="1" values="-0.9">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transfrom In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15459" top="6480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15459" top="6480" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Text Size">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="14670" top="5661" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="115" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14901" top="3738" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14901" top="3738" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="15120" top="4647" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15345" top="4251" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15345" top="4251" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="14676" top="5211" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13995" top="3753" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13995" top="3753" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.059">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14265" top="3420" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14265" top="3420" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15015" top="3420" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15015" top="3420" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="15780" top="5163" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Count" dstnodeid="120" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="20085" top="6333" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="3" values="-0.14,-0.2,-0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="14145" top="7680" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="9" values="0.00710252494761887,0.610817145495223,0.00710252494761887,0.00710252494761887,0.610817145495223,0.00710252494761887,0.00710252494761887,0.610817145495223,0.00710252494761887">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14145" top="7680">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Clicked" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14835" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14835" top="9210" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="7830" top="6099" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.056">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.28">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9258" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9258" top="9210" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="ssdf">
   </PIN>
   </NODE>
   <NODE systemname="MenuToggleButton" filename="MenuToggleButton.v4p" nodename="MenuToggleButton.v4p" componentmode="Hidden" id="149" stayontop="0">
   <BOUNDS type="Node" left="17010" top="6783" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1560" top="5640" width="18555" height="10200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transfrom In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Text X" slicecount="1" values="0.048">
   </PIN>
   <PIN pinname="Text Color Default" slicecount="1" values="|0.77502,0.77502,0.77502,1.00000|">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Button Color Active" slicecount="1" values="|0.00000,0.72669,0.76931,1.00000|">
   </PIN>
   <PIN pinname="On" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.01">
   </PIN>
   <BOUNDS type="Box" left="17010" top="6783">
   </BOUNDS>
   <PIN pinname="XY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Text Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="149" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="17325" top="5808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="2" visible="1" values="-0.9">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.095">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Transform Out" dstnodeid="149" dstpinname="Transfrom In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17640" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17640" top="6375" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18435" top="5256" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18435" top="5256" width="1050" height="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="Shading,PerfMeter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="149" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18735" top="6402" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18735" top="6402" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Text Size">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="149" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE id="137" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11010" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="9210" width="510" height="435">
   </BOUNDS>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE id="136" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="14130" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="9210" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18900" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18900" top="9210" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadingOn">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0">
   </PIN>
   </NODE>
   <NODE id="134" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="3" values="-0.17,-0.564,-0.723">
   </PIN>
   <BOUNDS type="Node" left="20535" top="5343" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20535" top="5343" width="765" height="750">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18015" top="4710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18015" top="4710" width="780" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.01,0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="18900" top="7740" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18900" top="7740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="149" srcpinname="On" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output 1" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="19905" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="19905" top="9210" width="540" height="435">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PerfMeterOn">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output 2" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MenuBangButton" filename="MenuBangButton.v4p" nodename="MenuBangButton.v4p" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="11025" top="6783" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="6783" width="14871" height="8685">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="6390" width="16950" height="8580">
   </BOUNDS>
   <PIN pinname="Text Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.056">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transfrom In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text Size" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Button Color Active" slicecount="1" values="|0.38418,0.38418,0.38418,1.00000|">
   </PIN>
   <PIN pinname="Text Color Active" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Clicked" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TextXY" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Clicked" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output 1" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output 2" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="180" dstpinname="View Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12060" top="5520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="5520" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output String" dstnodeid="180" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12375" top="6390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12375" top="6390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Text Size">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="11373" top="6261" width="795" height="270">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0.292">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.28">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Transform Out" dstnodeid="180" dstpinname="Transfrom In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8280" top="5190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="5190" width="810" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1836" top="3777" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1836" top="3777" width="720" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ScaleXY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4110" top="8109" width="6255" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="143" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="11610" top="5736" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="184" dstpinname="X">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="180" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11910" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="5160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.219">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="17550" top="5403" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="151" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="21645" top="6390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21645" top="6390" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.467">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="48" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="6336" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="6336" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="2640" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.499">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.275">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20325" top="4983" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20325" top="4983" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="133" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2880" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="5400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="208" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3075" top="5700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="5700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.275">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="13635" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="215" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="13650" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="555" width="1770" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output Enum" dstnodeid="214" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="133" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="151" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="184" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="143" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transfrom Multiplied">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="208" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Input Value" dstnodeid="35" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Input Value" dstnodeid="48" dstpinname="ViewTransform">
   </LINK>
   <NODE systemname="DrawBackground" filename="DrawBackground.v4p" nodename="DrawBackground.v4p" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="675" top="6783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="6783" width="4911" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="1170" top="5040" width="10005" height="5385">
   </BOUNDS>
   <PIN pinname="Transform Quad - Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="217" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="217" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Mouse Over" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="675" top="4845" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="960" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="4095" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="218" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="939" top="3774" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="939" top="3774" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2775" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="4095" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="218" dstpinname="CenterXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1845" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="4095" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.468,0.843">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="218" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="218" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="217" dstpinname="Transform">
   </LINK>
   <NODE componentmode="InABox" id="235" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9609" top="2916" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9609" top="2916" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="243" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10095" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="555" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output Node" dstnodeid="35" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output Node" dstnodeid="48" dstpinname="Transfrom">
   </LINK>
   <NODE componentmode="InABox" id="244" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="213" top="6708" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="213" top="6708" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2190" top="6708" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="2190" top="6708" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="246" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3960" top="6708" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="3960" top="6708" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6897" top="6723" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6897" top="6723" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10557" top="6693" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10557" top="6693" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="249" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13662" top="6708" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="13662" top="6708" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="250" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16542" top="6678" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="16542" top="6678" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="251" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19587" top="6678" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="19587" top="6678" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1260" top="195" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2850" left="1260" top="195" type="Box" width="3750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A lot of things are placed in this patch, but they are basically just the subpatches for different GUI elements (like Buttons, Sliders, Textfields) and Transform nodes to position them on the screen.&cr;&lf;&cr;&lf;One important point is that the incoming transformation are multiplied by the inversed ViewProjection matrix to place all the elements in HUD (head-up display) space independent from the 3d camera.&cr;&lf;&cr;&lf;Subpatches for the GUI elements with their corresponding transform nodes.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="1269" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="420" top="1269" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="2526" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="420" left="420" top="2526" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2-9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Slider1" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Slider2" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Slider3" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TextField" filename="TextField.v4p" nodename="TextField.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7365" top="6783" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2190" top="2730" width="17715" height="10560">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Field Length" slicecount="1" values="0.209">
   </PIN>
   <PIN pinname="Field Height" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" values="|0.31026,0.31026,0.31026,1.00000|">
   </PIN>
   <PIN pinname="Label Size" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Label Y Adjust" slicecount="1" values="0.037">
   </PIN>
   <PIN pinname="Label X Adjust" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Max Characters" slicecount="1" values="15">
   </PIN>
   <BOUNDS type="Box" left="7365" top="6783">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="16" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="16" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Label">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="16" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Text" dstnodeid="144" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="260" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18570" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18570" top="5850" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.048,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Y Output Value" dstnodeid="149" dstpinname="TextXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15402" top="5967" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15402" top="5967" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.02,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="112" dstpinname="TextXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12207" top="5817" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12207" top="5817" width="525" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.02,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="180" dstpinname="TextXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9090" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="6165" width="495" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.037">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="266" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21405" top="5460" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21405" top="5460" width="915" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Three &cr;&lf;lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="267" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19554" top="5235" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19554" top="5235" width="705" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Two&cr;&lf;Toggle Buttons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="268" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16620" top="4095" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16620" top="4095" width="1059" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Two&cr;&lf;Bang Buttons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>