<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MenuButton.v4p" systemname="MenuButton" filename="C:\Work\MoleculeViewer\MenuButton.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1845" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="1725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2700" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2940" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="3180" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2025" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1515" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2970" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3135" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3285" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="5025" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Menu">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1665" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1995" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3405" top="7455" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="7455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="1665" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="7" dstpinname="Text">
   </LINK>
   <BOUNDS type="Window" left="9645" top="585" width="8670" height="9360">
   </BOUNDS>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3480" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform Quad">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1530" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Mouse Over" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5370" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="18" dstpinname="Mouse">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4770" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Mouse Over" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output 1" dstnodeid="2" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="7395" y="8870">
   </LINKPOINT>
   <LINKPOINT x="5685" y="475">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6705" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6690" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="405" width="1485" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="24" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="18" dstpinname="View Projection">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1680" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="28" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="28" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2835" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="1725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2910" top="2010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="2010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1830" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="3390" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2040" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="3675" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="270" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Render State Out" dstnodeid="7" dstpinname="Render State">
   </LINK>
   </PATCH>