<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Molecule.v4p" systemname="Molecule" filename="C:\Work\MoleculeViewer\Molecule.v4p">
   <BOUNDS type="Window" left="1170" top="315" width="12855" height="10620">
   </BOUNDS>
   <NODE systemname="Controller" filename="Controller.v4p" nodename="Controller.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1932" top="3027" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="2037" width="11038" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="5805" top="2505" width="18525" height="10425">
   </BOUNDS>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="Input 3 - ShelfAtomIsSelected">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo In" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Insert Atom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Radii" visible="1" slicecount="4" values="0.064,0.12,0.142,0.126">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Something Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Bond ID" visible="1">
   </PIN>
   <PIN pinname="Atom Size Adjustment" visible="1">
   </PIN>
   <PIN pinname="Bond Size Adjustment" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Draw" filename="Draw.v4p" nodename="Draw.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1920" top="4347" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="2712" width="7416" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="7770" top="3990" width="12795" height="10425">
   </BOUNDS>
   <PIN pinname="Info Layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Self Atom" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Alpha" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bonds Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atoms Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atom Radii" visible="1">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Distortion" visible="1">
   </PIN>
   <PIN pinname="Enable Shading" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh Atoms" dstnodeid="0" dstpinname="Mesh Atoms" linkstyle="Bezier">
   <LINKPOINT x="1124" y="6027">
   </LINKPOINT>
   <LINKPOINT x="555" y="1677">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh Bonds" dstnodeid="0" dstpinname="Mesh Bonds" linkstyle="Bezier">
   <LINKPOINT x="555" y="6642">
   </LINKPOINT>
   <LINKPOINT x="555" y="1097">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Transform" dstnodeid="1" dstpinname="Atoms Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="1" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bonds Transform" dstnodeid="1" dstpinname="Bonds Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond" dstnodeid="1" dstpinname="Selected Bond">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4965" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="1005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6495" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="1005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected Shelf Atom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6825" top="8079" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="8079" width="495" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Something is Selected|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2745" top="8079" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="8079" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3390" top="8079" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="8079" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7740" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="1005" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4575" top="8079" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="8079" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atom Radii" dstnodeid="1" dstpinname="Atom Radii">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Radius" dstnodeid="1" dstpinname="Bond Radius">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="885" top="8079" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="8079" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MoleculeWriter" filename="MoleculeWriter.v4p" nodename="MoleculeWriter.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8739" top="7182" width="2805" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Name" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="1395" top="9450" width="13995" height="9525">
   </BOUNDS>
   <PIN pinname="Atoms Info" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8739" top="7182">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MoleculeLoader" filename="MoleculeLoader.v4p" componentmode="Hidden" id="47" nodename="MoleculeLoader.v4p">
   <BOUNDS type="Node" left="9018" top="3318" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9018" top="3318" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="225" top="3315" width="6600" height="11040">
   </BOUNDS>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoRead" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="New Molecule is Loaded" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Openend" visible="1">
   </PIN>
   <PIN pinname="Open" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Storage" filename="Storage.v4p" nodename="Storage.v4p" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3663" top="5352" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="843" top="2127" width="10320" height="6787">
   </BOUNDS>
   <BOUNDS type="Window" left="4320" top="7080" width="16425" height="11775">
   </BOUNDS>
   <PIN pinname="Initial Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Initial Atom Info" visible="1">
   </PIN>
   <PIN pinname="Load New" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Loaded Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Loaded Atom Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Insert Atom" dstnodeid="56" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Delete Atom" dstnodeid="56" dstpinname="Delete">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="56" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Membership" dstnodeid="56" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SelectedBond Transform" dstnodeid="56" dstpinname="New Atom Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="0" dstpinname="Atoms Transform" linkstyle="Bezier">
   <LINKPOINT x="7467" y="7607">
   </LINKPOINT>
   <LINKPOINT x="9726" y="922">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="0" dstpinname="AtomInfo In" linkstyle="Bezier">
   <LINKPOINT x="8011" y="6977">
   </LINKPOINT>
   <LINKPOINT x="8918" y="1357">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Shelf Atom Type">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="48" dstpinname="Atoms Info">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="56" dstpinname="Initial Atom Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Atom Info" dstnodeid="56" dstpinname="Initial Atom Info">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="10341" top="3723" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Openend" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 1" dstnodeid="56" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Something Is Selected" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3450" top="1563" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="59" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3435" top="1161" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1161" width="1305" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="60" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="0" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond ID" dstnodeid="56" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="56" dstpinname="Initial Atom Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Atom Info" dstnodeid="56" dstpinname="Initial Atom Info">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3825" top="1869" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="61" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3825" top="1509" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="1509" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Radii">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Enum" dstnodeid="62" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Input Value" dstnodeid="0" dstpinname="Atom Radii">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4215" top="2193" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4215" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="1845" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderAtomSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="64" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="0" dstpinname="Atom Size Adjustment">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4575" top="2604" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4575" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="2220" width="1485" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderBondRadius">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="66" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Input Value" dstnodeid="0" dstpinname="Bond Size Adjustment">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9666" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9681" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9681" top="6225" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="68" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="48" dstpinname="Write">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="8751" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8736" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8736" top="6225" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="70" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="48" dstpinname="Filename">
   </LINK>
   <NODE id="73" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Receive String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" width="255" height="270" left="9021" top="2898">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9021" top="2493" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9021" top="2493" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" pintype="Input" visible="1" values="Load">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="73" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="47" dstpinname="Open">
   </LINK>
   </PATCH>