<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MoleculeView.v4p" systemname="MoleculeView" filename="C:\Work\MoleculeViewer\MoleculeView.v4p">
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2280" top="3930" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2385" top="4215" width="13305" height="10320">
   </BOUNDS>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Constant" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Shading" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2280" top="3930">
   </BOUNDS>
   <PIN pinname="Radii" visible="1" slicecount="6" values="0.0826068377169021,0.0977514246316675,0.0440569801156811,0.0440569801156811,0.0440569801156811,0.0867371796027473">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <BOUNDS type="Box" left="795" top="465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="3405" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bonds Transform|">
   </PIN>
   <BOUNDS type="Box" left="9042" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9042" top="480" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="10197" top="471" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10197" top="471" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="2190" top="810" width="12795" height="9420">
   </BOUNDS>
   <NODE nodename="Group (EX9)" id="28" systemname="Group (EX9)">
   <BOUNDS type="Node" left="5688" top="7065" width="5115" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AtomTextNumbers" filename="AtomTextNumbers.v4p" nodename="AtomTextNumbers.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9765" top="3945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="3945" width="4845" height="5140">
   </BOUNDS>
   <BOUNDS type="Window" left="12165" top="7605" width="5955" height="7005">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5670" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="7575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2295" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="7575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Atoms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3405" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="7575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Bonds|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DrawBonds" filename="DrawBonds.v4p" nodename="DrawBonds.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5802" top="4005" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1395" top="5730" width="9435" height="8445">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5802" top="4005">
   </BOUNDS>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5670" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7308" top="5439" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="44" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7308" top="5079" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7308" top="5079" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Enum" dstnodeid="45" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6654" top="5463" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="42" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6654" top="5103" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6654" top="5103" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Enum" dstnodeid="43" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8403" top="5481" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8418" top="5076" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8418" top="5076" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="41" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5940" top="4629" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11340" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="11325" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11325" top="390" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ShadingOn">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output Enum" dstnodeid="51" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="0" dstpinname="Enable Shading" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="46" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MoleculePixelShaderEffect" filename="MoleculePixelShaderEffect.v4p" nodename="MoleculePixelShaderEffect.v4p" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6165" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="6330" top="3345" width="10665" height="7530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="47" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Input Value" dstnodeid="47" dstpinname="View">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="47" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="47" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="47" dstpinname="Evaluate" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Atom (Split)" filename="Atom (Split).v4p" nodename="Atom (Split)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1920" top="1560" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Typ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1920" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Info|">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Typ" dstnodeid="0" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Typ" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Typ" dstnodeid="17" dstpinname="Atom Typ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2850" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="1170" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Selected Atom">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3930" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.112859677543778">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4455" top="2184" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="2184" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4620" top="1854" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="1854" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Destination Maximum">
   </LINK>
   <NODE id="56" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3480" top="3378" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2985" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0.064,0.12,0.142,0.126">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="0" dstpinname="Radii">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Typ" dstnodeid="60" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4395" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="64" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4395" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="480" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Radii">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Enum" dstnodeid="65" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5265" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="62" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5265" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="480" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderAtomSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output Enum" dstnodeid="63" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Input Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Input Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6975" top="1794" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7500" top="1092" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="1092" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7635" top="1377" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="1377" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6993" top="879" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="71" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6978" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6978" top="480" width="1485" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SliderBondRadius">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Enum" dstnodeid="72" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="1" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 2">
   </LINK>
   </PATCH>