<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Molecule.v4p" systemname="Molecule" filename="C:\Work\MoleculeViewer\Molecule.v4p">
   <BOUNDS type="Window" left="10635" top="765" width="15270" height="11355">
   </BOUNDS>
   <NODE systemname="MoleculeController" filename="MoleculeController.v4p" nodename="MoleculeController.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="9999" top="6435" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9999" top="6435" width="11038" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="990" top="300" width="16650" height="10095">
   </BOUNDS>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="Input 3 - ShelfAtomIsSelected">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo In" visible="1" slicecount="60" values="0">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1" slicecount="12" values="0,0,0,0,1,1,1,2,3,4,5,5">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Insert Atom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Radii" visible="1" slicecount="4" values="0.064,0.12,0.142,0.126">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Something Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Bond ID" visible="1">
   </PIN>
   <PIN pinname="Atom Size Adjustment" visible="1">
   </PIN>
   <PIN pinname="Bond Size Adjustment" visible="1" slicecount="1" values="0.641982930429608">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MoleculeView" filename="MoleculeView.v4p" nodename="MoleculeView.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7935" top="8010" width="2205" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="8010" width="7416" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="2190" top="810" width="12795" height="9420">
   </BOUNDS>
   <PIN pinname="Info Layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Self Atom" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Alpha" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bonds Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atoms Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atom Radii" visible="1">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Distortion" visible="1">
   </PIN>
   <PIN pinname="Enable Shading" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Atom Radii Adjustment" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh Atoms" dstnodeid="0" dstpinname="Mesh Atoms" linkstyle="Bezier">
   <LINKPOINT x="6568" y="9115">
   </LINKPOINT>
   <LINKPOINT x="6611" y="4475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh Bonds" dstnodeid="0" dstpinname="Mesh Bonds" linkstyle="Bezier">
   <LINKPOINT x="4873" y="10180">
   </LINKPOINT>
   <LINKPOINT x="7076" y="3440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="1" dstpinname="Selected Atom" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond" dstnodeid="1" dstpinname="Selected Bond" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12537" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12537" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9285" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected Shelf Atom">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9042" top="9060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9042" top="9060" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10350" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="1260" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10557" top="9060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10557" top="9060" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Radius" dstnodeid="1" dstpinname="Bond Radius">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7260" top="9060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="9060" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MoleculeWriter" filename="MoleculeWriter.v4p" nodename="MoleculeWriter.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5517" top="6042" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Name" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="2595" top="510" width="14310" height="10635">
   </BOUNDS>
   <PIN pinname="Atoms Info" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5517" top="6042">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MoleculeLoader" filename="MoleculeLoader.v4p" componentmode="Hidden" id="47" nodename="MoleculeLoader.v4p">
   <BOUNDS type="Node" left="5406" top="2226" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5406" top="2226" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6870" top="0" width="6600" height="11040">
   </BOUNDS>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoRead" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="New Molecule is Loaded" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Openend" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Open" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MoleculeModel" filename="MoleculeModel.v4p" nodename="MoleculeModel.v4p" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7956" top="4329" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5136" top="3207" width="10320" height="6787">
   </BOUNDS>
   <BOUNDS type="Window" left="1440" top="1320" width="16425" height="9330">
   </BOUNDS>
   <PIN pinname="Initial Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Initial Atom Info" visible="1">
   </PIN>
   <PIN pinname="Load New" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Loaded Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Loaded Atom Info" visible="1">
   </PIN>
   <PIN pinname="Atoms Info" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Insert Atom" dstnodeid="56" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="15765" y="9225">
   </LINKPOINT>
   <LINKPOINT x="12570" y="1170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Delete Atom" dstnodeid="56" dstpinname="Delete" linkstyle="Bezier">
   <LINKPOINT x="14711" y="8379">
   </LINKPOINT>
   <LINKPOINT x="12343" y="1773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="56" dstpinname="Selected Atom" linkstyle="Bezier">
   <LINKPOINT x="19950" y="10515">
   </LINKPOINT>
   <LINKPOINT x="12045" y="15">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Membership" dstnodeid="56" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="0" srcpinname="New Atom Transform" dstnodeid="56" dstpinname="New Atom Transform" linkstyle="Bezier">
   <LINKPOINT x="18060" y="10065">
   </LINKPOINT>
   <LINKPOINT x="12360" y="315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atom Transform" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Selected Shelf Atom">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atom Transform" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="48" dstpinname="Atoms Info">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="56" dstpinname="Initial Atom Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Atom Info" dstnodeid="56" dstpinname="Initial Atom Info">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond Slice" dstnodeid="56" dstpinname="Selected Bond Slice" linkstyle="Bezier">
   <LINKPOINT x="16950" y="9615">
   </LINKPOINT>
   <LINKPOINT x="12525" y="735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6744" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6759" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6759" top="5130" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="68" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="48" dstpinname="Write">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5529" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5514" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5514" top="5130" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="70" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="48" dstpinname="Filename">
   </LINK>
   <NODE id="73" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Receive String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" width="255" height="270" left="5397" top="1836">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5397" top="1479" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5397" top="1479" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" pintype="Input" visible="1" values="Load">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Enum" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="73" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="47" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="1" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="0" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atom Transform" dstnodeid="1" dstpinname="Atoms Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atom Transform" dstnodeid="0" dstpinname="Atoms Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Bonds Transform" dstnodeid="1" dstpinname="Bonds Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Bonds Transform" dstnodeid="0" dstpinname="Bonds Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Bond Membership" dstnodeid="0" dstpinname="Bond Membership">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10047" top="9060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10047" top="9060" width="330" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Info|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="13425" top="1260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="7308" top="2589" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Openend" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 1" dstnodeid="56" dstpinname="Initialize">
   </LINK>
   </PATCH>