<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Molecule.v4p" systemname="Molecule" filename="C:\Work\MoleculeViewer\Molecule.v4p">
   <BOUNDS type="Window" left="2595" top="555" width="8265" height="8880">
   </BOUNDS>
   <NODE systemname="Controller" filename="Controller.v4p" nodename="Controller.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1377" top="2205" width="2595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1215" width="11038" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="1065" top="2160" width="18525" height="10425">
   </BOUNDS>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="Input 3 - ShelfAtomIsSelected">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo In" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Insert Atom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Radii" visible="1">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Something Is Selected" visible="1">
   </PIN>
   <PIN pinname="Selected Bond ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Draw" filename="Draw.v4p" nodename="Draw.v4p" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1365" top="3525" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1890" width="7416" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="11325" top="4380" width="12795" height="10425">
   </BOUNDS>
   <PIN pinname="Info Layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Self Atom" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Alpha" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bonds Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atoms Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atom Radii" visible="1">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Distortion" visible="1">
   </PIN>
   <PIN pinname="Enable Shading" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh Atoms" dstnodeid="0" dstpinname="Mesh Atoms" linkstyle="Bezier">
   <LINKPOINT x="569" y="5205">
   </LINKPOINT>
   <LINKPOINT x="0" y="855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh Bonds" dstnodeid="0" dstpinname="Mesh Bonds" linkstyle="Bezier">
   <LINKPOINT x="0" y="5820">
   </LINKPOINT>
   <LINKPOINT x="0" y="275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Transform" dstnodeid="1" dstpinname="Atoms Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="1" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bonds Transform" dstnodeid="1" dstpinname="Bonds Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond" dstnodeid="1" dstpinname="Selected Bond">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4050" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5580" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected Shelf Atom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6210" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="6555" width="495" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Something is Selected|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2130" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="6555" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2775" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6825" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3960" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="6555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atom Radii" dstnodeid="1" dstpinname="Atom Radii">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Radius" dstnodeid="1" dstpinname="Bond Radius">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="270" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="6555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MoleculeWriter" filename="MoleculeWriter.v4p" nodename="MoleculeWriter.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3603" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Name" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="2220" top="3675" width="13995" height="9525">
   </BOUNDS>
   <PIN pinname="Atoms Info" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3603" top="5250">
   </BOUNDS>
   </NODE>
   <NODE systemname="MoleculeLoader" filename="MoleculeLoader.v4p" componentmode="Hidden" id="47" nodename="MoleculeLoader.v4p">
   <BOUNDS type="Node" left="4101" top="3084" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4101" top="3084" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="225" top="3315" width="6600" height="11040">
   </BOUNDS>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoRead" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="New Molecule is Loaded" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Openend" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Storage" filename="Storage.v4p" nodename="Storage.v4p" componentmode="InAWindow" id="56">
   <BOUNDS type="Node" left="3264" top="4230" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="1005" width="10320" height="6787">
   </BOUNDS>
   <BOUNDS type="Window" left="4215" top="4815" width="16425" height="11775">
   </BOUNDS>
   <PIN pinname="Initial Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Initial Atom Info" visible="1">
   </PIN>
   <PIN pinname="Load New" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Loaded Atom Transform" visible="1">
   </PIN>
   <PIN pinname="Loaded Atom Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Insert Atom" dstnodeid="56" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Delete Atom" dstnodeid="56" dstpinname="Delete Bang">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="56" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Membership" dstnodeid="56" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SelectedBond Transform" dstnodeid="56" dstpinname="Input Transform">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="0" dstpinname="Atoms Transform" linkstyle="Bezier">
   <LINKPOINT x="7016" y="6585">
   </LINKPOINT>
   <LINKPOINT x="9223" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="0" dstpinname="AtomInfo In" linkstyle="Bezier">
   <LINKPOINT x="7560" y="5955">
   </LINKPOINT>
   <LINKPOINT x="8415" y="435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Shelf Atom Typ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Atoms Info" dstnodeid="48" dstpinname="Atoms Info">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="56" dstpinname="Initial Atom Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Atom Info" dstnodeid="56" dstpinname="Initial Atom Info">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5160" top="3768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Openend" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 1" dstnodeid="56" dstpinname="Load New">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Something Is Selected" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2580" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="59" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2565" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="615" width="1305" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="60" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="0" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond ID" dstnodeid="56" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="56" dstpinname="Loaded Atom Transform">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Atom Info" dstnodeid="56" dstpinname="Loaded Atom Info">
   </LINK>
   </PATCH>