<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\MoleculeLoader.v4p" systemname="MoleculeLoader" filename="C:\Users\praxis\Desktop\MoleculeViewer\MoleculeLoader.v4p">
   <BOUNDS type="Window" left="3630" top="4800" width="6600" height="11040">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2250" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="315" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1230" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="450" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="450" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="465" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Folder">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3420" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="330" width="480" height="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoRead">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="1395" width="1665" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Text Files (*.txt)||*.txt|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|All files (*.*)||*.*|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="OpenFileDialog (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Default Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Do Open" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1215" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Multi Select" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Check Path Exists" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Path" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Do Open">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Path" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Default Directory">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="525" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" filename="" nodename="Separate (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1230" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Content" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1230" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1245" top="4194" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="First Slice" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1254" top="4839" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1524" top="4524" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1524" top="4524" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="11" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Remainder" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="510" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="510" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="315" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="315" top="8400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="495" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1035" top="6540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="6540" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 1" dstnodeid="27" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 2" dstnodeid="27" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2175" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="35" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="35" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Remainder" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2160" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2160" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2145" top="8400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Info|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4230" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Content" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4230" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4245" top="8400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loaded">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4230" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="OnChange" dstnodeid="48" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Reset">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4245" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Up Edge" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2895" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2880" top="7065" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>