<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MoleculeLoader.v4p" systemname="MoleculeLoader" filename="C:\Users\praxis\Desktop\MoleculeViewer\MoleculeLoader.v4p">
   <BOUNDS type="Window" left="6870" top="0" width="6600" height="11040">
   </BOUNDS>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1215" top="2460" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="450" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Do Rescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="450" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="465" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Folder">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1545" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="1440" width="1665" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Text Files (*.txt)||*.txt|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|All files (*.*)||*.*|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Dialog (File Open)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Default Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="1215" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Multi Select" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Check Path Exists" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Path" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Openend" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Path" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Default Directory">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="513" top="4818" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" filename="" nodename="Separate (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1230" top="3204" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Content" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (String)" nodename="CAR (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1230" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1245" top="4038" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="First Slice" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Remainder" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="498" top="5253" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="498" top="5688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="303" top="7053" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="303" top="7596" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="303" top="7596" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="483" top="6513" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1023" top="6108" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1023" top="6108" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 1" dstnodeid="27" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 2" dstnodeid="27" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2175" top="4818" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="35" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Remainder" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2160" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2160" top="5643" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2145" top="7596" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="7596" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Info|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="39" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1380" top="2865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="2865" width="1890" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="13" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="11" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="35" dstpinname="Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4020" top="7371" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="7371" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Openend">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Openend" dstnodeid="2" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2040" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Open">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Openend" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   </PATCH>