<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Molecule-1.v4p">
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1500" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2955" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17250" top="11070" width="6345" height="5010">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1995" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1995" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="1515" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RendererSize">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1980" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3240" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3375" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="1500" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Mesh|">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3360" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="3" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="1" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="4" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="4" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="6" dstpinname="Receive String">
   </LINK>
   <BOUNDS type="Window" left="13185" top="11490" width="4965" height="4560">
   </BOUNDS>
   </PATCH>