<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MoleculeWriter.v4p" systemname="MoleculeWriter" filename="C:\Work\MoleculeViewer\MoleculeWriter.v4p">
   <BOUNDS type="Window" left="1395" top="9450" width="13995" height="9525">
   </BOUNDS>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2460" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1830" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="1" values=".txt">
   </PIN>
   <BOUNDS type="Node" left="2190" top="2685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="2685" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="450" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="465" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1095" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1995" top="1848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2490" top="1467" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="1467" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Molecule">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5718" top="2001" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5733" top="2481" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="TranslateXYZ" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5748" top="3186" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6111" top="2820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6111" top="2820" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="9" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7071" top="2496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7053" top="3156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7413" top="2811" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7413" top="2811" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="6" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="11" srcpinname="RotateXYZ" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="5724" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5724" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5730" top="3921" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6090" top="3519" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="3519" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="3" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5730" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Node" left="6090" top="4335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="4335" width="2025" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="1" dstpinname="Intersperse">
   </LINK>
   <NODE id="12" systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="4479" top="297" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4479" top="297" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Info|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8700" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (-1 .. MaxInt) Default is -1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9063" top="2700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9063" top="2700" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9345" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="1485" width="2685" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (-1 .. MaxInt) Default is -1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="24" dstpinname="SubType">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Node" left="9090" top="4335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="4335" width="2025" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5478" top="6066" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|0 1 2 3 1 9 -1 -1 -1&cr;&lf;-1 1 2 0 -1 -1 -1 -1 -1&cr;&lf;-1 -1 2 1 0 7 10 8 -1&cr;&lf;-1 -1 -1 3 1 0 4 5 6&cr;&lf;-1 -1 -1 -1 4 2 3 -1 -1&cr;&lf;-1 -1 -1 -1 -1 5 2 3 -1&cr;&lf;-1 -1 -1 -1 -1 -1 6 2 3&cr;&lf;-1 -1 -1 -1 -1 -1 -1 7 2&cr;&lf;2 -1 -1 -1 -1 -1 -1 -1 8&cr;&lf;2 2 -1 -1 -1 -1 -1 -1 -1&cr;&lf;9 2 0 -1 -1 -1 -1 -1 -1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6291" top="5616" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6291" top="5616" width="2010" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="19" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4500" top="3171" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4485" top="1893" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4500" top="2613" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4740" top="1023" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="1023" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8700" top="3075" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="46" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8715" top="4740" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="48" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="33" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3159" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3159" top="345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2250" top="372" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="372" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   </PATCH>