<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Molecule.v4p" systemname="Molecule" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Molecule.v4p">
   <NODE systemname="DrawBonds" filename="DrawBonds.v4p" nodename="DrawBonds.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2970" top="4215" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="4215" width="4860" height="4300">
   </BOUNDS>
   <BOUNDS type="Window" left="10275" top="7275" width="4515" height="4845">
   </BOUNDS>
   <PIN pinname="XZY" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="4200" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4200" width="5790" height="6400">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="3690" width="14040" height="9375">
   </BOUNDS>
   <PIN pinname="Atoms" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Bonds" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" componentmode="Hidden" systemname="H-Atoms" filename="H-Atoms.v4p" nodename="H-Atoms.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Bounds" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Atoms" visible="1" encoded="0" pintype="Input">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2235" top="2325" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2325" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3060" top="2895" width="9255" height="11325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Number Of H" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1695" top="3600" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="3600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2835" top="3570" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="3570">
   </BOUNDS>
   </NODE>
   <NODE systemname="PositionController" filename="PositionController.v4p" nodename="PositionController.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1695" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="OriginalXYZ" visible="1">
   </PIN>
   <PIN pinname="DistanceXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="ViewTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IsSelected" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Selected Atom" dstnodeid="1" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Atoms">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1485" top="5540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="5540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="5" dstpinname="Mouse">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewTransform" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="3570" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="5" dstpinname="ViewTransform">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XZY - OriginalXYZ|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="4935" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="OriginalXYZ">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="DistanceXY" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="5835" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="DistanceXY">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="6780" top="545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="545" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Reset">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IsSelected" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="3165" top="5615" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="5615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="IsSelected" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Atoms" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="8100" top="545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="545" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="2" dstpinname="Atoms">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Bounds" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="9045" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Atoms" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XZY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bounds">
   </LINK>
   <BOUNDS type="Window" left="13365" top="7650" width="10440" height="6945">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1500" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   </PATCH>