<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\MoleculeVewTransform.v4p" systemname="MoleculeVewTransform" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\MoleculeVewTransform.v4p" locked="0">
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="9" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="1110" top="3000" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.7145,-0.4125,0,-0.7145,0.4125,0,0.7145,-0.4125,0,0.7145,0.4125,0,0,-0.825,0,0,0.825,0,1.4992,0.6674,0,1.4992,-0.6675,0,1.9841,0,0,-1.4289,-0.825,0,0.0001,1.65,0,0.0001,-1.65,0,1.7541,1.452,0,-1.4289,0.825,0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1500" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2655" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1890" top="4050" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1890" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Width" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Z" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <BOUNDS type="Window" left="1590" top="960" width="14880" height="11475">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1110" top="225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3780" top="1095" width="990" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3780" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="195" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="16" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6120" top="12060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="12060" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Projection|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6840" top="12060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="12060" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="View">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="4275" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="195" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="OffsetXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5100" top="7890" width="630" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5085" top="7305" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="6945" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="97" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="5520" top="8790" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5805" top="8250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="8250" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="195" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SpaceKey">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="7170" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="6210" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="22.7431087071685,164.443599309529">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="7155" top="5505" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7425" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="5130" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="180" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6195" top="6195" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="6210" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="183" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="6615" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="183" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4065" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4065" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="5070" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4335" top="6105" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="2" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="199" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="199" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="5310" top="3825" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output 1" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output 2" dstnodeid="189" dstpinname="XY">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="7005" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="3510" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output 1" dstnodeid="210" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3360" y="8610">
   </LINKPOINT>
   <LINKPOINT x="2430" y="5385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8475" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="195" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="6495" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="11.5012">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output 1" dstnodeid="212" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8375" y="10375">
   </LINKPOINT>
   <LINKPOINT x="8665" y="6335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7530" top="6780" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="6780" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; initial zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="7035" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="6450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="6450" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="221" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="212" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="97" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="197" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="6195" top="8580" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6510" top="8220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="8220" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="226" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="226" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Position Out" dstnodeid="94" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6285" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="255" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsSelected">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6600" top="1185" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="1185" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="NOT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="229" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="6300" top="3225" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="208" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Initialize">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="1110" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="4920" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="4920" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Transform Out" dstnodeid="231" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="4935" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Transform Out" dstnodeid="235" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="94" srcpinname="X" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="234" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y" dstnodeid="234" dstpinname="X">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="8235" top="9945" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="11010">
   </BOUNDS>
   <PIN pinname="Initial Interest" slicecount="3" visible="1" values="0.2776,0,0">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" visible="1" slicecount="1" values="4.0956">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Position Out" dstnodeid="236" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="8820" top="9435" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9075" top="9045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="9045" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="94" srcpinname="X" dstnodeid="236" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Center" dstnodeid="236" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="6840" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Transform Out" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="236" srcpinname="View" dstnodeid="239" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="7740" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Transform Out" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Projection" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="241" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7755" top="12105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="12105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="241" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="86" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="6120" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Transform Out" dstnodeid="244" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="236" srcpinname="View Projection" dstnodeid="244" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="85" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Node" left="9720" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="255" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="CameraOn">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   </PATCH>