<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MoleculeWriter.v4p" systemname="MoleculeWriter" filename="C:\Work\MoleculeViewer\MoleculeWriter.v4p">
   <BOUNDS type="Window" left="2595" top="510" width="14310" height="10635">
   </BOUNDS>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8055" top="7005" width="4125" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4305" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="1" values=".txt">
   </PIN>
   <BOUNDS type="Node" left="4665" top="2880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="2880" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3225" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3240" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="630" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Filename">
   <LINKPOINT x="4320" y="4905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4470" top="2043" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="4965" top="1662" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="1662" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Molecule">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6123" top="2121" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6138" top="2601" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="TranslateXYZ" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6153" top="3306" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6516" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6516" top="2940" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="9" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7476" top="2616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7458" top="3276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7818" top="2931" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7818" top="2931" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="6" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="11" srcpinname="RotateXYZ" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6135" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6135" top="4041" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6495" top="3639" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="3639" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="3" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6135" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Node" left="6495" top="4455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="4455" width="2025" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="1" dstpinname="Intersperse">
   </LINK>
   <NODE id="12" systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="4470" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="8895" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="630" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Info|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9750" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (-1 .. MaxInt) Default is -1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10113" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10113" top="2670" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10395" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="1455" width="2685" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (-1 .. MaxInt) Default is -1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="24" dstpinname="SubType">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Node" left="10140" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10140" top="4305" width="2190" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8043" top="5961" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|0 1 2 3 1 9 -1 -1 -1&cr;&lf;-1 1 2 0 -1 -1 -1 -1 -1&cr;&lf;-1 -1 2 1 0 7 10 8 -1&cr;&lf;-1 -1 -1 3 1 0 4 5 6&cr;&lf;-1 -1 -1 -1 4 2 3 -1 -1&cr;&lf;-1 -1 -1 -1 -1 5 2 3 -1&cr;&lf;-1 -1 -1 -1 -1 -1 6 2 3&cr;&lf;-1 -1 -1 -1 -1 -1 -1 7 2&cr;&lf;2 -1 -1 -1 -1 -1 -1 -1 8&cr;&lf;2 2 -1 -1 -1 -1 -1 -1 -1&cr;&lf;9 2 0 -1 -1 -1 -1 -1 -1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10611" top="5451" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10611" top="5451" width="2010" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="19" dstpinname="Content">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8910" top="3456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8895" top="2178" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8910" top="2898" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9150" top="1308" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="1308" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Count" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9750" top="3045" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="46" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9765" top="4710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="48" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="33" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12135" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12135" top="630" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   </PATCH>