<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MoleculeWriter.v4p" systemname="MoleculeWriter" filename="C:\Work\MoleculeViewer\MoleculeWriter.v4p">
   <BOUNDS type="Window" left="3120" top="3630" width="9000" height="9525">
   </BOUNDS>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1905" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2070" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" pintype="Input" visible="1" values=".txt">
   </PIN>
   <BOUNDS type="Node" left="2430" top="5655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="5655" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="675" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="690" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="4095" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Folder">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2235" top="4818" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2730" top="4437" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="4437" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Molecule">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2250" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3825" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3840" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="TranslateXYZ" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3855" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4218" top="5769" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4218" top="5769" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="9" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5178" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5163" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5520" top="5760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="5760" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="6" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="11" srcpinname="RotateXYZ" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3825" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="3570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3837" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4197" top="6468" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4197" top="6468" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="3" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3834" top="7701" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4197" top="7296" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4197" top="7296" width="2025" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="1" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="19" dstpinname="Content">
   </LINK>
   </PATCH>