<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Molecule.v4p" systemname="Molecule" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Molecule.v4p">
   <NODE systemname="DrawBonds" filename="DrawBonds.v4p" nodename="DrawBonds.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6735" top="5205" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="5205" width="4860" height="4300">
   </BOUNDS>
   <BOUNDS type="Window" left="10275" top="7275" width="4515" height="4845">
   </BOUNDS>
   <PIN pinname="XZY" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5190" top="5190" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="5190" width="5790" height="6400">
   </BOUNDS>
   <BOUNDS type="Window" left="19605" top="15900" width="14040" height="12585">
   </BOUNDS>
   <PIN pinname="Atoms" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Bonds" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" componentmode="Hidden" systemname="H-Atoms" filename="H-Atoms.v4p" nodename="H-Atoms.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Bounds" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Atoms" visible="1" encoded="0" pintype="Input">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Input" slicecount="42" values="-0.7145,-0.4125,0,-0.7145,0.4125,0,0.7145,-0.4125,0,0.7145,0.4125,0,0,-0.825,0,0,0.825,0,1.4992,0.6674,0,1.4992,-0.6675,0,1.9841,0,0,-1.4289,-0.825,0,0.0001,1.65,0,0.0001,-1.65,0,1.7541,1.452,0,-1.4289,0.825,0">
   </PIN>
   <BOUNDS type="Node" left="6000" top="3165" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="3165" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3060" top="2895" width="9255" height="11325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Number Of H" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5460" top="4440" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="4440">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="42" values="-0.7145,-0.4125,0,-0.7145,0.4125,0,0.7145,-0.4125,0,0.7145,0.4125,0,0,-0.825,0,0,0.825,0,1.4992,0.6674,0,1.4992,-0.6675,0,1.9841,0,0,-1.4289,-0.825,0,0.0001,1.65,0,0.0001,-1.65,0,1.7541,1.452,0,-1.4289,0.825,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6600" top="4410" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="4410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Atoms">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5175" top="6650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="6650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XZY">
   </PIN>
   <BOUNDS type="Box" left="5490" top="795" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Atoms">
   </PIN>
   <BOUNDS type="Box" left="6690" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="825" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="2" dstpinname="Atoms">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bounds">
   </PIN>
   <BOUNDS type="Box" left="7815" top="765" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Bounds">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Atoms" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bounds">
   </LINK>
   <BOUNDS type="Window" left="3555" top="5760" width="13515" height="10560">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5190" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="XZY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9060" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="36" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10290" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="View">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11445" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11445" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   </PATCH>