<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Molecule.v4p" systemname="Molecule" filename="C:\Work\MoleculeViewer\Molecule.v4p">
   <BOUNDS type="Window" left="4980" top="2280" width="13020" height="10020">
   </BOUNDS>
   <NODE systemname="Controller" filename="Controller.v4p" nodename="Controller.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1377" top="2205" width="2595" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1215" width="11038" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="3645" top="1035" width="18090" height="9840">
   </BOUNDS>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="Input 3 - ShelfAtomIsSelected">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Atoms Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AtomInfo In" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Atoms Type" visible="1">
   </PIN>
   <PIN pinname="Bonds Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Shelf Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="ViewProjection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Insert Atom" visible="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="SelectedBond Transform" visible="1">
   </PIN>
   <PIN pinname="Nothing Is Selected" visible="1">
   </PIN>
   <PIN pinname="Atom Radii" visible="1">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Draw" filename="Draw.v4p" nodename="Draw.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1365" top="3030" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1395" width="7416" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="3075" top="4995" width="14775" height="9165">
   </BOUNDS>
   <PIN pinname="Info Layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Atoms" visible="1">
   </PIN>
   <PIN pinname="Mesh Bonds" visible="1">
   </PIN>
   <PIN pinname="Mesh Shelf" visible="1">
   </PIN>
   <PIN pinname="AtomShelf Transform" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Self Atom" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Alpha" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bonds Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atoms Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Atom Radii" visible="1">
   </PIN>
   <PIN pinname="Bond Radius" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Enable Distortion" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh Atoms" dstnodeid="0" dstpinname="Mesh Atoms" linkstyle="Bezier">
   <LINKPOINT x="569" y="4875">
   </LINKPOINT>
   <LINKPOINT x="0" y="690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh Bonds" dstnodeid="0" dstpinname="Mesh Bonds" linkstyle="Bezier">
   <LINKPOINT x="0" y="5490">
   </LINKPOINT>
   <LINKPOINT x="0" y="110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Transform" dstnodeid="1" dstpinname="Atoms Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="1" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="1" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bonds Transform" dstnodeid="1" dstpinname="Bonds Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond" dstnodeid="1" dstpinname="Selected Bond">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="780" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="ViewProjection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1785" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8775" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selected Shelf Atom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="5055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="5055" width="495" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Something is Selected|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2895" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="5235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Transform|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3825" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="5235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Type|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Atoms Type" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Storage" filename="Storage.v4p" nodename="Storage.v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2895" top="4275" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="1050" width="10320" height="6787">
   </BOUNDS>
   <BOUNDS type="Window" left="945" top="2265" width="19035" height="11580">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert Bang" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Delete Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AtomTyp" visible="1">
   </PIN>
   <PIN pinname="Input Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Molecule AtomTyp" visible="1">
   </PIN>
   <PIN pinname="Molecule Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Typ" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Molecule Atom Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Insert Atom" dstnodeid="18" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Delete Atom" dstnodeid="18" dstpinname="Delete Bang">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="18" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Membership" dstnodeid="18" dstpinname="Bond Membership">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9735" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9735" top="450" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SelectedBond Transform" dstnodeid="18" dstpinname="Input Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="0" dstpinname="Atoms Transform" linkstyle="Bezier">
   <LINKPOINT x="6770" y="6615">
   </LINKPOINT>
   <LINKPOINT x="9100" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="0" dstpinname="AtomInfo In" linkstyle="Bezier">
   <LINKPOINT x="5780" y="4785">
   </LINKPOINT>
   <LINKPOINT x="8290" y="450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Shelf Atom Typ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Something Is Selected" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5115" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Selected Bond" dstnodeid="18" dstpinname="Selected Bond">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Radii Adjustment|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Atom Radii Adjustment">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Atom Radii" dstnodeid="1" dstpinname="Atom Radii">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5415" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Radius Adjustment|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bond Radius Adjustment">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bond Radius" dstnodeid="1" dstpinname="Bond Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11055" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Shading|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="6675" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transparency">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enable Distortion">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1425" top="5190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="5190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   </PATCH>