<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\MoleculeTestShader.v4p" systemname="MoleculeTestShader" filename="C:\Users\praxis\Desktop\MoleculeViewer\MoleculeTestShader.v4p">
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2940" top="2271" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3126" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2946" top="4311" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Blend|">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1815" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3126" top="3222" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="2.07">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1815" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9450" top="10215" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.Texture Mixer)" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="6" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p">
   <BOUNDS type="Node" left="2946" top="3711" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Heat|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <BOUNDS type="Box" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Background Color">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="2400" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="5" dstpinname="View">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="3300" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="5" dstpinname="Projection">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <BOUNDS type="Box" left="4425" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="5" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2946" top="5046" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2946" top="5046" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="EX9 Out" dstnodeid="0" dstpinname="Source">
   </LINK>
   <BOUNDS type="Window" left="6465" top="8205" width="6855" height="6825">
   </BOUNDS>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   </PATCH>