<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MouseActions.v4p" systemname="MouseActions" filename="C:\Work\MoleculeViewer\MouseActions.v4p">
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4665" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4125" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4935" top="2550" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6120" top="5970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="5970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4680" top="4050" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5265" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4665" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5610" top="4140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="4140" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4680" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4875" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="4860" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5055" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="5730" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsSelected">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse Over" dstnodeid="1" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Former Slice" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Former Slice" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Inverse Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="1215" top="5310" width="12360" height="8505">
   </BOUNDS>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4650" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4650" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="690" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Mesh|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="12" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5865" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="660" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MoleculeAtomsXYZ" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5880" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7440" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="675" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ShelfAtomsXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10575" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="735" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9165" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9150" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="20" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Left Button" dstnodeid="5" dstpinname="Input">
   </LINK>
   </PATCH>