<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MouseIncremental.v4p" systemname="MouseIncremental" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\MouseIncremental.v4p">
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1065" top="1500" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="1065" top="312" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="312" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <BOUNDS type="Window" left="8685" top="5310" width="9225" height="11670">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3180" top="312" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="312" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2370" top="312" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="312" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3183" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3123" top="9720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3123" top="9720" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|XY and Distance|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3129" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.0138842975206612,-0.178021978021978,1.6256043956044,0.509917355371901,-0.538461538461539">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Simulate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="4845" top="312" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="312" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PitchYawDistance Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4518" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4248" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="X" dstnodeid="148" dstpinname="X">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y" dstnodeid="148" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="14535" top="12060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14535" top="12060" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.61,2.23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15390" top="12018" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="12018" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2397" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2391" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="154" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="154" dstpinname="Y">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="2277" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="1587" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output 1" dstnodeid="157" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4212" y="7860">
   </LINKPOINT>
   <LINKPOINT x="2832" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="1605" top="4515" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="XY" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Bang" dstnodeid="156" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <NODE id="165" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3810" top="4515" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="167" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3807" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="169" systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4602" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <NODE id="170" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4347" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output 1" dstnodeid="167" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6332" y="7925">
   </LINKPOINT>
   <LINKPOINT x="5002" y="5140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Bang" dstnodeid="170" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="1617" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="160" dstpinname="Switch">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="3792" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="165" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Right Button" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <NODE id="180" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6045" top="4515" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="179" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="2" values="0.5,0">
   </PIN>
   <BOUNDS type="Node" left="6027" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="178" systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6837" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6027" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="180" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Middle Button" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="XY" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3120" top="7485" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="187" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6510" top="297" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="297" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.143982002249719,1.70538922155689">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pan Default|">
   </PIN>
   </NODE>
   <NODE id="202" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6567" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output 1" dstnodeid="179" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8552" y="7925">
   </LINKPOINT>
   <LINKPOINT x="7222" y="5140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="XY" dstnodeid="156" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Z" dstnodeid="170" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Position Out" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="2400" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Bang" dstnodeid="208" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="3411" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3660" top="7899" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="7899" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3900" top="8205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="8205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="89" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="89" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output 1" dstnodeid="209" dstpinname="Switch">
   </LINK>
   </PATCH>