<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\MouseIncremental.v4p" systemname="MouseIncremental" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\MouseIncremental.v4p">
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1065" top="1500" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="1065" top="312" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="312" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <BOUNDS type="Window" left="6390" top="4560" width="9225" height="11670">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3180" top="312" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="312" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2370" top="312" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="312" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3183" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Simulate">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="4509" top="312" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4509" top="312" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PitchYawDistance Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4518" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="147" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4248" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="X" dstnodeid="148" dstpinname="X">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y" dstnodeid="148" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="151">
   <BOUNDS type="Node" left="14535" top="12060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14535" top="12060" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.61,2.23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15390" top="12018" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="12018" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2397" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2391" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="154" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="154" dstpinname="Y">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="2277" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="1587" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output 1" dstnodeid="157" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4212" y="7860">
   </LINKPOINT>
   <LINKPOINT x="2832" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="1605" top="4515" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="XY" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Bang" dstnodeid="156" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="1617" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="160" dstpinname="Switch">
   </LINK>
   <NODE id="180" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6045" top="4515" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="179" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="2" values="0.5,0">
   </PIN>
   <BOUNDS type="Node" left="6027" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="178" systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6837" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="180" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6027" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="180" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Middle Button" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="XY" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3120" top="7485" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="187" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6990" top="312" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="312" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.143982002249719,1.70538922155689">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pan Default|">
   </PIN>
   </NODE>
   <NODE id="202" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6567" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output 1" dstnodeid="179" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8552" y="7925">
   </LINKPOINT>
   <LINKPOINT x="7222" y="5140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="XY" dstnodeid="156" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Default 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="3105" top="8301" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="215" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3387" top="7911" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3387" top="7911" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="215" dstpinname="FilterTime">
   </LINK>
   <NODE id="214" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="5">
   </PIN>
   <BOUNDS type="Node" left="3975" top="6123" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="6123" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="213" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3735" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="3735" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse Wheel" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Z" dstnodeid="217" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="3105" top="8820" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Position Out" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2475" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="9360" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 1" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3165" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="9360" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 2" dstnodeid="221" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4035" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="9360" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 3" dstnodeid="222" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4740" top="9345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="9345" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PanX">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 4" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="9345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="9345" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PanY">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 5" dstnodeid="224" dstpinname="Y Input Value">
   </LINK>
   </PATCH>