<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\mySlider.v4p" systemname="mySlider" filename="C:\Work\MoleculeViewer\mySlider.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2595" top="5460" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2808" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Slider (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="Slider (GUI)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2787" top="2160" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="Internal Value" slicecount="2" values="0.077479338842975,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Slider Size" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|0.36130,0.36130,0.36130,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Is X Slider">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2790" top="2775" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2790" top="3720" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3885" top="2910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2910" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewTransform">
   </PIN>
   <BOUNDS type="Box" left="825" top="585" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="585" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2595" top="6230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="6230" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="4695" top="510" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="510" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="6" dstpinname="Mouse">
   </LINK>
   <BOUNDS type="Window" left="4515" top="4515" width="11595" height="10080">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1800" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="600" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2460" top="615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="615" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5310" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5310" top="1050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="1050" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00763,0.00763,0.00763,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="6" dstpinname="Activated Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4485" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="1065" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.16,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="6" dstpinname="Mouse Over Color">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2790" top="4875" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2115" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3435" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1515" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Is X Slider">
   </LINK>
   <NODE id="2" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <BOUNDS type="Node" left="3213" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 2" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4650" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Value Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4650" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5835" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output 2" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Spreads Sets)" nodename="EQ (Spreads Sets)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7110" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mouse Over" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7143" top="6135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7143" top="6135" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseOver">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform In 2">
   </LINK>
   </PATCH>