<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\myTypewriter.v4p" systemname="myTypewriter" filename="C:\Work\MoleculeViewer\myTypewriter.v4p">
   <BOUNDS type="Window" left="4380" top="1470" width="9990" height="11085">
   </BOUNDS>
   <NODE systemname="Typewriter (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\TypeWriter.dll" nodename="Typewriter (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1956" top="7383" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2466" top="7803" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1950" top="6099" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2466" top="8748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3276" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3486" top="1815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3486" top="1815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Back">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3270" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3270" top="2700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3435" top="4956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3438" top="5526" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7230" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2523" top="4974" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3435" top="3642" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="3642" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="27" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6868" y="11102">
   </LINKPOINT>
   <LINKPOINT x="6809" y="2011">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Up Edge" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1962" top="5571" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2523" top="4323" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7212" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5925" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Length|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1971" top="9378" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1971" top="9378" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE systemname="KeyboardState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyboardState (System Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3270" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Key" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2439" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2439" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="38" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1959" top="6888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="0" dstpinname="Keyboard State">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="11" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Up Edge" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Down Edge" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1950" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2466" top="8298" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Window).v4p" nodename="Keyboard (System Window)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="525" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="456" top="3846" width="8070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="456" top="3846" width="1185" height="1620">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|An extra Keyboard (Window) node with a Enable pin set to OFF in oder to stop sending keys.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="504" top="5520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="504" top="5520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled">
   </LINK>
   <NODE systemname="KeyboardState (System Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyboardState (System Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="540" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Keyboard" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   </PATCH>