<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\ObjectSelected.v4p" systemname="ObjectSelected" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\ObjectSelected.v4p">
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2010" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1470" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2280" top="3060" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2625" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="5880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="5880" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2025" top="4860" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3180" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1995" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1995" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="2130" width="1095" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Mesh|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse Over" dstnodeid="1" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="13" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Former Slice" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Left Button" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="12375" top="6240" width="6720" height="7380">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2535" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="3" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3870" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="435" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5160" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   </PATCH>