<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Offset.v4p" systemname="Offset" filename="C:\Work\MoleculeViewer\Offset.v4p">
   <BOUNDS type="Window" left="6045" top="8385" width="4635" height="4695">
   </BOUNDS>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1350" top="1563" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="1" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1638" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1638" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1350" top="2184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2625" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2346" top="2214" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1371" top="2781" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1371" top="2781" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2352" top="2793" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2352" top="2793" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.551422924901186">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="465" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="555" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AspectRatio XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   </PATCH>