<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Offset.v4p" systemname="Offset" filename="C:\Work\MoleculeViewer\Offset.v4p">
   <BOUNDS type="Window" left="6045" top="8385" width="9045" height="6000">
   </BOUNDS>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1350" top="1563" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="1" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6510" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1350" top="3384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="2475" width="525" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7470" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Offset Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3240" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3225" top="1257" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="1257" width="1395" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="HorizontalAlign">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1605" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="720" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Align|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="16" dstpinname="Receive">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4695" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4680" top="1272" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="1272" width="1395" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="VerticalAlign">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2955" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="720" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Align|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="13" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1620" top="2034" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="10" dstpinname="Enum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1620" top="2880" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="2475" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Ord Value" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="X" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2700" top="3414" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3855" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="2475" width="525" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2970" top="2880" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3285" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="2475" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2955" top="2034" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="2" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Ord Value" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1371" top="4881" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1371" top="4881" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2730" top="4878" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="4878" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.551422924901186">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="465" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="555" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AspectRatio XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XY">
   </LINK>
   <NODE id="7" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2715" top="4062" width="405" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE id="21" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1365" top="4032" width="360" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   </PATCH>