<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\PointingLine.v4p" systemname="PointingLine" filename="C:\Work\MoleculeViewer\PointingLine.v4p">
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1230" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.59">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2328" top="3126" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4980" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="810" width="495" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.01144,0.01144,0.01144,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4965" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4020" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3795" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4170" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2595" top="2733" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="2733" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.26,0.2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5115" top="2565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="2565" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="1395" top="480" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <BOUNDS type="Box" left="2130" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="From">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="To">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="3285" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="480" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3795" top="4920" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="4920" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <BOUNDS type="Box" left="5640" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="480" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Alpha">
   </LINK>
   <BOUNDS type="Window" left="19410" top="10305" width="7545" height="5925">
   </BOUNDS>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4185" top="2487" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   </PATCH>