<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\PositionController.v4p" systemname="PositionController" filename="C:\Work\MoleculeViewer\PositionController.v4p">
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1440" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="900" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="42" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1470" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1710" top="8775" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5640" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5985" top="3585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="3585" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5490" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4110" top="8160" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="7260" top="1620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="1620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4500" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4920" top="7770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="7770" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4500" top="7230" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4500" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5505" top="6690" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5775" top="4920" width="900" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5490" top="6300" width="630" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4245" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="2430" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="5775" top="5400" width="630" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4080" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4095" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5940" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8655" y="10110">
   </LINKPOINT>
   <LINKPOINT x="6870" y="360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ Transformed" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1440" top="555" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="1" dstpinname="Mesh" linkstyle="Bezier">
   </LINK>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="1935" top="555" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ViewTransform">
   </PIN>
   <BOUNDS type="Box" left="2895" top="555" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="15" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="16" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="11" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ Transformed" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Flush" hiddenwhenlocked="1">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="DistanceXY">
   </PIN>
   <BOUNDS type="Box" left="5505" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="555" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="XY" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="17" dstpinname="X">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="17" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Z" dstnodeid="17" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ Transformed" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="X" dstnodeid="22" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y" dstnodeid="22" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="13" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8710" y="14145">
   </LINKPOINT>
   <LINKPOINT x="8330" y="45">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="6855" top="405" width="9855" height="14565">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2070" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="36" dstpinname="Mouse">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2685" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Left Button" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Down Edge" dstnodeid="24" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4635" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="555" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" values="-3.45,0,0,-1.15,0,0,1.15,0,0,3.45,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="OriginalXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1440" top="12330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="12330" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4110" top="10065" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4710" top="9630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="9630" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="42" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3090" top="12615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="12615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mouse Over" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1455" top="10575" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Former Slice" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2040" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Left Button" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3840" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Position Out" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3855" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4515" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Former Slice" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5460" top="11370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="11370" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Default">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4530" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4725" top="12090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="12090" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="12960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="12960" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsSelected">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Inverse Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="1" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform Mesh">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="1" dstpinname="View Projection">
   </LINK>
   </PATCH>