<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Renderer.v4p" systemname="Renderer" filename="C:\Work\MoleculeViewer\Renderer.v4p">
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="0" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="1530" top="2781" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="18720" top="2160" width="8985" height="8160">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5925" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5904" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6159" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6159" top="3195" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2964" top="3378" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2964" top="4398" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3219" top="4035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3219" top="4035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Backbuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4224" top="6573" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4449" top="6153" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4449" top="6153" width="1395" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AspectRatioValue">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4209" top="5478" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4194" top="4812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6024" top="4653" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4839" top="4773" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <BOUNDS type="Box" left="1530" top="965" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="965" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="XY" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="9165" top="4740" width="8865" height="7785">
   </BOUNDS>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4860" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="XY" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5475" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="22" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="22" srcpinname="XY" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5415" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="4560" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="X">
   </LINK>
   </PATCH>