<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\RenderPasses.v4p" systemname="RenderPasses" filename="C:\Work\MoleculeViewer\RenderPasses.v4p">
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="0" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="10425" top="5091" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="15330" top="4980" width="10110" height="8400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="13695" top="5766" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="10839" top="5838" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="10860" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11115" top="7230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="7230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Backbuffer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="13710" top="7755" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13950" top="7230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="7230" width="1395" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AspectRatioValue">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|3d Scene Pass|">
   </PIN>
   <BOUNDS type="Box" left="7620" top="270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="270" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="XY" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Send String">
   </LINK>
   <BOUNDS type="Window" left="3195" top="6585" width="16320" height="8685">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="13980" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12975" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7620" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="2235" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19485" top="2835" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9075" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="EX9 Out" dstnodeid="36" dstpinname="Source">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10440" top="3450" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Normal|">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10440" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10500" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="2235" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20955" top="8550" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11940" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="EX9 Out" dstnodeid="30" dstpinname="Source">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10815" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="37" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="37" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="37" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="16770" y="7165">
   </LINKPOINT>
   <LINKPOINT x="14715" y="50">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="37" dstpinname="Layers">
   </LINK>
   <NODE id="38" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Pass|">
   </PIN>
   <BOUNDS type="Box" left="10515" top="270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="270" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Node" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="39" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="10815" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="975" width="360" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11475" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="975" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Alpha">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="13710" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14805" top="5535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14805" top="5535" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="13710" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="XYZ Transformed" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Remainder" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="12375" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12615" top="7230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="7230" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="VisualAid" filename="VisualAid.v4p" nodename="VisualAid.v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10440" top="4605" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10440" top="4605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="48" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12060" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12060" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="48" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   </PATCH>