<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\RenderToLayer.v4p" systemname="RenderToLayer" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\RenderToLayer.v4p">
   <BOUNDS type="Window" left="8925" top="9735" width="7005" height="6375">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3150" top="1965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="1965" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2175" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="1845" top="635" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="635" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1515" top="3600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3600" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2160" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2880" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="660" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Mode|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="2" dstpinname="Draw Mode">
   </LINK>
   </PATCH>