<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Reset.v4p" systemname="Reset" filename="C:\Users\praxis\Desktop\MoleculeViewer\Reset.v4p">
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1500" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="2475" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2085" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Bang" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3245" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3245" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="14666" top="3615" width="3685" height="4245">
   </BOUNDS>
   </PATCH>