<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SearchThroughAtomID.v4p" systemname="SearchThroughAtomID" filename="C:\Work\MoleculeViewer\SearchThroughAtomID.v4p">
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="0" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="1503" top="1545" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2814" top="1485" width="13545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2814" top="1485" width="1560" height="2625">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; search only inside 0th slice of every atom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="2388" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1773" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1788" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1788" top="3840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="First Slice" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="1650" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Filter">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="525" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="485" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="22200" top="10725" width="5310" height="5355">
   </BOUNDS>
   <LINK srcnodeid="2" srcpinname="Input Index" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   </PATCH>