<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SearchingThroughBonds.v4p" systemname="SearchingThroughBonds" filename="C:\Work\MoleculeViewer\SearchingThroughBonds.v4p">
   <BOUNDS type="Window" left="16230" top="8565" width="9000" height="6285">
   </BOUNDS>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1632" top="2808" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads Vector)" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="8" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="930" top="1965" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Remainder" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2340" top="3507" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2565" top="3087" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3060" top="2682" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="2682" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2325" top="4092" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1890" top="4647" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Input Index" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Index" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Whole Part" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4056" top="2640" width="13545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4056" top="2640" width="3090" height="2850">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; only 1-9 slices of every atom are looked through to find if they contain (a conntection to) the atom which is about to be deleted. 0th slice is the Atom Type, so it should be looked through.&cr;&lf;&cr;&lf;Sift returns indices which are shifted from the indices of the original spread, because we are looking only at 1-9 slices of every atom, so one slice index for every atom is missing. To restore the right index number we should divide to (Bin Size - 1), take the whole part, and add one again.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1635" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="645" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3120" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="5295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   </PATCH>