<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SelectAtom.v4p" systemname="SelectAtom" filename="C:\Work\MoleculeViewer\SelectAtom.v4p">
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Atoms|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3180">
   </BOUNDS>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2100" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="2175" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="1500" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="1500" width="825" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|scale to have bigger hit area&cr;&lf;v |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3330" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3810" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3810" top="6765">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3330" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3345" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3585" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="5145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4815" top="4785" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="4785" width="2130" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// if shelf atom is selected we don&apos;t need to select molecule atom. only its bonds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform Mesh">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index of Nearest|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7815" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7815" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="3315" top="7875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="7875" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="10200" top="2190" width="9465" height="8820">
   </BOUNDS>
   </PATCH>