<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\SelectedMeshWithMouse.v4p" systemname="SelectedMeshWithMouse" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\SelectedMeshWithMouse.v4p">
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Objects Transform|">
   </PIN>
   <BOUNDS type="Box" left="1890" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <BOUNDS type="Box" left="4230" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="530" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Slice|">
   </PIN>
   <BOUNDS type="Box" left="2169" top="2565" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2169" top="2565" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12585" top="5970" width="7155" height="7305">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2940" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="15375" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1830" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="255" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="28" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="28" dstpinname="Transform Mesh">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="28" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="28" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Index of Nearest" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>