<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SelectBond.v4p" systemname="SelectBond" filename="C:\Work\MoleculeViewer\SelectBond.v4p">
   <NODE id="0" componentmode="Hidden" systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1500" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Select Bonds|">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2445" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="3570" width="9000" height="9195">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2100" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2010" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2490" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2490" top="6660">
   </BOUNDS>
   </NODE>
   <NODE systemname="SliceOfTheSelectedBond" filename="SliceOfTheSelectedBond.v4p" nodename="SliceOfTheSelectedBond.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2640" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1">
   </PIN>
   <PIN pinname="Bond Membership" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2010" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1995" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2235" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="5940" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4965" top="5160" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="5160" width="2130" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// if Bond is already has a connected atom (its slice is not -1 anymore) then it&apos;s alowed to add a new atom.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform Mesh">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index of Nearest|">
   </PIN>
   <BOUNDS type="Box" left="765" top="7710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="7710" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Atom Info|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1995" top="7725" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="7725" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="5" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Atom Info">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   <BOUNDS type="Box" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Bond Membership">
   </LINK>
   <BOUNDS type="Window" left="6870" top="3600" width="9255" height="9645">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4800" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Bin Size">
   </LINK>
   </PATCH>