<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SelectAtomOrBond.v4p" systemname="SelectAtomOrBond" filename="C:\Work\MoleculeViewer\SelectAtomOrBond.v4p">
   <BOUNDS type="Window" left="1005" top="3915" width="18120" height="7905">
   </BOUNDS>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4170" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Atoms|">
   </PIN>
   <BOUNDS type="Box" left="4170" top="2745">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4785" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5262" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5262" top="5190">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4770" top="3462" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4785" top="4182" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5115" top="3822" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="3822" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2400" top="3735" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="3735" width="2130" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// if shelf atom is selected we don&apos;t need to select molecule atom. only its bonds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index of Nearest" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Count" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="24" componentmode="Hidden" systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="8490" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Select Bonds|">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="8490" top="2745" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="3570" width="9000" height="9195">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9105" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SliceOfTheSelectedBond" filename="SliceOfTheSelectedBond.v4p" nodename="SliceOfTheSelectedBond.v4p" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="9510" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bond Membership" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13740" top="5955" width="8190" height="9300">
   </BOUNDS>
   <PIN pinname="Atom Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8730" top="3885" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,1,-1,2,1,-1,-1,-1,-1,-1,2,1,0,3,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8970" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="4290" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11700" top="3450" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="3450" width="2130" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// if Bond is already has a connected atom (its slice is not -1 anymore) then it&apos;s alowed to add a new atom.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Bond Slice" dstnodeid="18" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Index of Nearest" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Index of Nearest" dstnodeid="19" dstpinname="Selected Bond">
   </LINK>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Mesh|">
   </PIN>
   <BOUNDS type="Box" left="8505" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="14085" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="12810" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Atom Info|">
   </PIN>
   <BOUNDS type="Box" left="1635" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   <BOUNDS type="Box" left="10980" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="24" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3120" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="345" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4155" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Mesh|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="11" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="24" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="11" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="24" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="11" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Bond Membership">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15795" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15795" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SelectedShelfAtom">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="4770" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="6585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9105" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9105" top="6585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6525" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="24" dstpinname="Transform Mesh">
   </LINK>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8715" top="4770" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="8100" top="5280" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8100" top="4797" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10875" top="6585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="6585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Bond Slice" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12540" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="6765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Index of Nearest" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12180" top="5490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="5490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Index of Nearest" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   </PATCH>