<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\SelectAtomOrBond.v4p" systemname="SelectAtomOrBond" filename="C:\Work\MoleculeViewer\SelectAtomOrBond.v4p">
   <BOUNDS type="Window" left="2790" top="6945" width="18120" height="7905">
   </BOUNDS>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4170" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Atoms|">
   </PIN>
   <BOUNDS type="Box" left="4170" top="2325">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4335" top="6150" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6477" top="5400" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6477" top="5400">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1725" top="3705" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="3705" width="2130" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// if shelf atom is selected we don&apos;t need to select molecule atom. only its bonds|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="24" componentmode="Hidden" systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="8166" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Select Bonds|">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="8166" top="2325" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="3570" width="9000" height="9195">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8085" top="6150" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SliceOfTheSelectedBond" filename="SliceOfTheSelectedBond.v4p" nodename="SliceOfTheSelectedBond.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9765" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Atom Info" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bond Membership" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13740" top="5955" width="8190" height="9300">
   </BOUNDS>
   <PIN pinname="Atom Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8085" top="4212" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,1,-1,2,1,-1,-1,-1,-1,-1,2,1,0,3,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8340" top="4587" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="4587" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11880" top="3330" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11880" top="3330" width="2130" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// if Bond is already has a connected atom (its slice is not -1 anymore) then it&apos;s alowed to add a new atom.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Bond Slice" dstnodeid="18" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Index of Nearest" dstnodeid="19" dstpinname="Selected Bond">
   </LINK>
   <NODE id="30" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Mesh|">
   </PIN>
   <BOUNDS type="Box" left="8145" top="360" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="360" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="14085" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="12810" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12810" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Info|">
   </PIN>
   <BOUNDS type="Box" left="1635" top="345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="345" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   <BOUNDS type="Box" left="11199" top="330" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11199" top="330" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="24" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3120" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="345" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4155" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Mesh|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="11" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="24" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="11" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="24" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="11" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Bond Membership">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15795" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15795" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShelfAtomSelected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="4320" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="6600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="8085" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="6600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6525" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="24" dstpinname="Transform Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9765" top="6510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="6510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond Slice|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Bond Slice" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Index of Nearest" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Index of Nearest" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8085" top="4932" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17250" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17250" top="315" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4335" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8070" top="5430" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4350" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   </PATCH>