<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Shelf.v4p" systemname="Shelf" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Shelf.v4p">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="8055" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="600" width="735" height="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" encoded="0" values="C,H,N,O,N">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6885" top="2730" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.9">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8040" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="360" top="5115" width="12570" height="11025">
   </BOUNDS>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6885" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-2.88">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2445" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2445" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3435" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5340" top="9555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="9555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4005" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5010" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6225" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ViewTransform">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7185" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="810" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="DistanceXY">
   </PIN>
   </NODE>
   <NODE systemname="PositionController" filename="PositionController.v4p" nodename="PositionController.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5865" top="4080" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="405" width="9855" height="14565">
   </BOUNDS>
   <PIN pinname="ViewTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="28" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="28" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="28" dstpinname="OriginalXYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="28" dstpinname="DistanceXY">
   </LINK>
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="InAWindow" id="29">
   <BOUNDS type="Node" left="5325" top="8535" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="8535" width="5790" height="6400">
   </BOUNDS>
   <BOUNDS type="Window" left="2970" top="5100" width="14040" height="9375">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="29" dstpinname="Atoms">
   </LINK>
   <LINK srcnodeid="28" srcpinname="XYZ" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Selected Atom" dstnodeid="29" dstpinname="Selected Atom">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7890" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9105" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9450" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="4770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Selected Atom" dstnodeid="31" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Selected Atom" dstnodeid="30" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="28" srcpinname="XYZ" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7395" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7005" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="2250" width="585" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.82">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7155" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="3150" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="28" dstpinname="ViewTransform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9675" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="735" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7875" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="46" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7860" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8100" top="6315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="6315" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Distance" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6135" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="50" dstpinname="Mouse">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="6675" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Left Button" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Down Edge" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7380" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9315" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 1" dstnodeid="53" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9970" y="10795">
   </LINKPOINT>
   <LINKPOINT x="11405" y="1355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7380" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="29" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9855" top="9555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="9555" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsSelected">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="IsSelected" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   </PATCH>