<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ShelfView.v4p" systemname="ShelfView" filename="C:\Work\MoleculeViewer\ShelfView.v4p">
   <NODE id="4" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5007" top="2724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6360" top="4605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="4605" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3825" top="975" width="11805" height="8025">
   </BOUNDS>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7725" top="1200" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7722" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7722" top="675" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Colors">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5010" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="4605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6669" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6669" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10590" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="660" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" pintype="Input" slicecount="1" values="|0.23242,0.23242,0.23242,1.00000|">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="4" values="1,1,1,1">
   </PIN>
   <BOUNDS type="Node" left="6360" top="3984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.02502,0.02502,0.02502,0.29000|">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.94996,0.94996,0.94996,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5265" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="2235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8709" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="-0.301145374774933,0.224270761013031,0.926830112934113">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7440" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="3600" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="5" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="5" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8700" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="94" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8700" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="645" width="1770" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output Enum" dstnodeid="95" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="87" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9804" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="6.37">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="XYZ Transformed" dstnodeid="5" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Light Direction Out" dstnodeid="87" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="735" top="225" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="7305" left="735" top="225" type="Box" width="3270">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Light position should not be changed whith camera movements. So the lights position is multiplied by Inversed ViewProjection matrix.&cr;&lf;&cr;&lf;Sphere (EX9.Geometry) is used as a mesh for the Atoms.&cr;&lf;&cr;&lf;Atoms of the shelf are GUI elements, placed in some kind of Head-Up display, so they are in 3D scene, but stay always in the same place independent of the 3d camera. Because of the same Z coordinate they will Z-fight (http://en.wikipedia.org/wiki/Z-fighting).&cr;&lf;&cr;&lf;***&cr;&lf;The simple hack to prevent this is to use a ZWriteEnable (EX9.RenderState) is used with a ZWrite Enable pin set to 0. Now, 3d buffer is disabled for writing, so every object is just drawn on top of the previous one.&cr;&lf;&cr;&lf;An advanced solution is to sort all objects before hand and draw them in the right order. So the top most one will not be obscured.&cr;&lf;***&cr;&lf;&cr;&lf;***&cr;&lf;PhongDirectional (EX9.Effect) is a shader applied to the shelf atoms.&cr;&lf;***|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="195" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="195" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1887" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="1887" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8265" top="1845" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8265" top="1845" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="2670" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4515" top="2670" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5097" top="3306" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5097" top="3306" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5787" top="3918" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5787" top="3918" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5535" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Render State Out" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1245" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="1245" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="6306" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="6306" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   </PATCH>