<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Shelf.v4p" systemname="Shelf" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Shelf.v4p">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="8055" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="600" width="735" height="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" encoded="0" values="C,H,N,O,N">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="13680" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="1935" top="3270" width="17820" height="12570">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6240" top="14010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="14010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5010" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawAtoms" filename="DrawAtoms.v4p" nodename="DrawAtoms.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6225" top="12990" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="12990" width="5790" height="6400">
   </BOUNDS>
   <BOUNDS type="Window" left="2970" top="5100" width="14040" height="9375">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale Factor" visible="1" slicecount="5" values="1,1,1,1,1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="29" dstpinname="Atoms">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12735" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="13950" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14295" top="4800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14295" top="4800" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="12150" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9675" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="735" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="12855" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="46" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12840" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13080" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13080" top="6270" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Distance" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10890" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="50" dstpinname="Mouse">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11430" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Left Button" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Down Edge" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12120" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9690" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output 1" dstnodeid="53" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="13255" y="10940">
   </LINKPOINT>
   <LINKPOINT x="13235" y="1660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12135" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11610" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="57" dstpinname="Select">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="11610" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="8925" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="14775" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Left Button" dstnodeid="87" dstpinname="Set">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="11625" top="11580" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="90" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="29" dstpinname="Scale Factor">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="90" dstpinname="Index">
   </LINK>
   <NODE systemname="Oscillator (Animation Advanced)" nodename="Oscillator (Animation Advanced)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="12690" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12705" top="9870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="9870" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12990" top="10065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12990" top="10065" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Position In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14100" top="9885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14100" top="9885" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Cyclics / second">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="12855" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="94" dstpinname="Go">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Position Out" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13650" top="9255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="9255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Energy">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13815" top="9540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13815" top="9540" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Damping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13965" top="10260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="10260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="94" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6075" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="795" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.4798,-2.88,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="116" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3555" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output Node" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="11025" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SelectedAtom">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   </PATCH>