<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ShelfController.v4p" systemname="ShelfController" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\ShelfController.v4p">
   <NODE id="0" systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3000" top="2115" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="nix" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="0.92">
   </PIN>
   <BOUNDS type="Node" left="3705" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="-0.6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3960" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="3255" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3705" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" pintype="Input" visible="1" slicecount="4" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3000" top="7047" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Spread" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3690" top="5412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4080" top="4911" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="4911" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="5280" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5514" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5514" top="3045" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5415" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="2115" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5289" top="3384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4905" top="3792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5160" top="4518" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1140" top="480" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15045" top="8910" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4920" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3000" top="5952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="View Projection" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Mouse" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1470" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index of Nearest" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1110" top="1560" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="3570" width="9000" height="9195">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1857" top="8640" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4905" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1455" top="155" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="155" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="16" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform Mesh">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="16" dstpinname="View Projection">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="9410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="9410" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Index of Nearest" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Index of Nearest" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="3000" top="9410" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="9410" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="15" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="18" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="14" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 1" dstnodeid="10" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5085" y="9675">
   </LINKPOINT>
   <LINKPOINT x="7830" y="1620">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="3840" top="1410" width="10230" height="11640">
   </BOUNDS>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7080" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7080" top="171" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="171" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="23" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2475" top="150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="16" dstpinname="Mouse">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3900" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="26" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3885" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="27" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="27" srcpinname="XY" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4890" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Left Button" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Up Edge" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Down Edge" dstnodeid="18" dstpinname="Reset">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7440" top="5799" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="4" visible="1" values="0.19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="7098" width="2415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="7098" width="975" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; additional scaling for the view|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7455" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7665" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7425" top="2139" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="2139" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7440" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="4" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4605" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Count" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7455" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="46" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="43" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="42" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8145" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="3390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="46" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7740" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="4830" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="43" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="7920" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="1770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8580" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Count" dstnodeid="50" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Position Out" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8580" top="4680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="4680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   </PATCH>