<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Shelf.v4p" systemname="Shelf" filename="C:\Work\MoleculeViewer\Shelf.v4p">
   <NODE systemname="ShelfController" filename="ShelfController.v4p" nodename="ShelfController.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="7015" height="8970">
   </BOUNDS>
   <BOUNDS type="Window" left="3840" top="1410" width="15345" height="13005">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Alpha" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawShelf" filename="DrawShelf.v4p" nodename="DrawShelf.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2130" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5565" top="2940" width="6855" height="6735">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="1600" y="3635">
   </LINKPOINT>
   <LINKPOINT x="695" y="850">
   </LINKPOINT>
   </LINK>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="2730" top="470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="470" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="3420" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3420" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shelf Atom Alpha" dstnodeid="1" dstpinname="Alpha">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3045" top="3420" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="3420" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="7695" top="4065" width="4635" height="5700">
   </BOUNDS>
   </PATCH>