<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Shelf.v4p" systemname="Shelf" filename="C:\Work\MoleculeViewer\Shelf.v4p">
   <NODE systemname="ShelfController" filename="ShelfController.v4p" nodename="ShelfController.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1560" top="1215" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="1215" width="7015" height="8970">
   </BOUNDS>
   <BOUNDS type="Window" left="-630" top="1425" width="13740" height="13905">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Shelf Atom Alpha" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="AtomTyp" visible="1">
   </PIN>
   <PIN pinname="ViewProjectionInverse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawShelf" filename="DrawShelf.v4p" nodename="DrawShelf.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2055" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3540" top="3435" width="7725" height="6735">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ViewProjectionInverse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="1570" y="4000">
   </LINKPOINT>
   <LINKPOINT x="710" y="890">
   </LINKPOINT>
   </LINK>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="2985" top="755" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="755" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="1560" top="4680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="4680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shelf Atom Alpha" dstnodeid="1" dstpinname="Alpha">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2970" top="4710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="4710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6150" top="5520" width="5280" height="6135">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2970" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="690" top="3135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selected Atom" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ViewProjectionInverse" dstnodeid="1" dstpinname="ViewProjectionInverse">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   </PATCH>