<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ShelfController.v4p" systemname="ShelfController" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\ShelfController.v4p">
   <NODE id="2" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Spread Count" pintype="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Width" slicecount="1" pintype="Input" visible="1" values="0.92">
   </PIN>
   <BOUNDS type="Node" left="8517" top="1851" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="-0.0850899742930591">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8517" top="3135" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" pintype="Input" visible="1" slicecount="4" values="0.18,0.18,0.18,0.18">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6810" top="6015" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6810" top="5559" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="View Projection" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5010" top="6897" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Index of Nearest" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="4650" top="372" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="3570" width="9000" height="9195">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mouse Over" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="4380" top="290" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="290" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="16" dstpinname="Mesh">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="5037" top="8877" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5037" top="8877" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="6810" top="8907" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="8907" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="X">
   </LINK>
   <BOUNDS type="Window" left="1350" top="345" width="14760" height="10440">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9420" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="315" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Name|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5250" top="285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="285" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="16" dstpinname="Mouse">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10545" top="1215" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="26" dstpinname="Mouse">
   </LINK>
   <NODE id="56" systemname="Damper (Animation)" filename="" nodename="Damper (Animation)" componentmode="Hidden">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <BOUNDS type="Node" left="12957" top="4713" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12975" top="9267" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="9267" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Atom Alpha|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform Mesh">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10755" top="720" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10755" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="315" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="AspectRatioValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="73" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="6240" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="105" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6255" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="315" width="1275" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Enum" dstnodeid="104" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Input Value" dstnodeid="16" dstpinname="View Projection">
   </LINK>
   <NODE systemname="Offset" filename="Offset.v4p" nodename="Offset.v4p" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="8214" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertical Align" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Offset Y" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="AspectRatio XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6045" top="8385" width="4635" height="4695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="109" dstpinname="AspectRatio XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8895" top="2313" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="2313" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Offset Y">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7575" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="113" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7575" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="315" width="1770" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output Enum" dstnodeid="114" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Input Value" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Position Out" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="12945" top="3888" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="12945" top="3333" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Left Button" dstnodeid="119" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Switch">
   </LINK>
   <NODE id="120" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="13335" top="3333" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13335" top="3333" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13758" top="3333" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13758" top="3333" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="56" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="10944" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11349" top="3090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11349" top="3090" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11739" top="3513" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12009" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12009" top="3150" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="10944" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11229" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11229" top="4305" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="128" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="128" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="5445" top="7887" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Position Out" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9420" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="23" dstpinname="Receive String">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9417" top="1416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="1,4,3,2">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Count" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13239" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13239" top="4350" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="56" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="7500" top="4620" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="15" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="9525" top="3120" width="690" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="X" dstnodeid="134" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y" dstnodeid="134" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="134" srcpinname="XYZ" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="7515" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Left Button" dstnodeid="135" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="7515" top="4038" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="133" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8127" top="3636" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8127" top="3636" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10950" top="2337" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="2337" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output 1" dstnodeid="138" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7605" y="10097">
   </LINKPOINT>
   <LINKPOINT x="16200" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13410" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="255" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Enable|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="5025" top="7473" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Mouse Over" dstnodeid="142" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Set" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="4560" top="8379" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="143" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Former Slice" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="735" top="345" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5055" left="735" top="345" type="Box" width="3090">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|----&cr;&lf;----|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="315" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="315" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1668" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="1668" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8025" top="1785" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8025" top="1785" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7800" top="2955" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7800" top="2955" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6930" top="4365" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6930" top="4365" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6345" top="5772" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6345" top="5772" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4470" top="6822" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4470" top="6822" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4545" top="7803" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4545" top="7803" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10425" top="4200" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10425" top="4200" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12495" top="4215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12495" top="4215" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>