<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SliceOfTheSelectedBond.v4p" systemname="SliceOfTheSelectedBond" filename="C:\Users\praxis\Desktop\MoleculeViewer\SliceOfTheSelectedBond.v4p">
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3207" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1737" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1737" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="5715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2820" top="5685" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="5685" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Local Bond ID |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1515" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="6240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="6240" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2820" top="6615" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="6615" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Because 1st index is Atom ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2355" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1515" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2820" top="7230" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="7230" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Add Atom ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="13" systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden">
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3027" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2352" top="3315" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2190" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="6225" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1515" top="8300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="8300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Info|">
   </PIN>
   <BOUNDS type="Box" left="2355" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="13" dstpinname=".. To [">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   <BOUNDS type="Box" left="3780" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <BOUNDS type="Window" left="10920" top="5745" width="7380" height="9300">
   </BOUNDS>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6000" top="1050" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6000" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="510" width="1725" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="23" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4875" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   </PATCH>