<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Sliders.v4p" systemname="Sliders" filename="C:\Work\MoleculeViewer\Sliders.v4p">
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="4845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="4845" width="1800" height="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="|Atom Size|,|Bond Radius|,Transparency">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1665" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2595" top="3975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="3975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2745" top="5745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="5745" width="495" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.69874,0.69874,0.69874,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7686" top="1188" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7686" top="1188" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.325,0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5733" top="1158" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5733" top="1158" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6732" top="1128" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6732" top="1128" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5730" top="555" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="555" width="1035" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Slider Block Height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6735" top="555" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="555" width="1035" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of Sliders|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7716" top="555" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7716" top="555" width="1035" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Width / Height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2100" top="1647" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="1647" width="1035" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vertical adjustment|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1470" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="660" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2085" top="2589" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2355" top="2904" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2904" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2085" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1482" top="9660" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1482" top="9660" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE id="28" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="9741" top="710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9741" top="710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transfrom Multiplied|">
   </PIN>
   <BOUNDS type="Box" left="501" top="650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="501" top="650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="0" top="1230" width="12645" height="12975">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1482" top="8325" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5820" top="6270" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="18" values="|0.00763,0.00763,0.00763,0.55000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.20000,0.20000,0.20000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8535" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="53" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8535" top="3420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="3420" width="405" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00763,0.00763,0.00763,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Color Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6660" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="3885" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4410" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4410" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Slider (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="Slider (GUI)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6012" top="4530" width="2595" height="270">
   </BOUNDS>
   <PIN pinname="CountXY" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="3" values="0.908727046085093,0.06597333577679,0.683859738362938">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Color" dstnodeid="59" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="69" dstpinname="Activated Color">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="69" dstpinname="Mouse Over Color">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Is X Slider">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="69" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="69" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7485" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7470" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="3285" width="450" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="X">
   </LINK>
   <LINK srcnodeid="70" srcpinname="XY" dstnodeid="69" dstpinname="CountXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="4005" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Slider Speed">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6015" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output Node" dstnodeid="74" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5997" top="3462" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.39">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="81" dstpinname="ScaleY">
   </LINK>
   <NODE id="82" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transfrom">
   </PIN>
   <BOUNDS type="Box" left="2961" top="635" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2961" top="635" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="81" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8250" top="9540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="9540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Value Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4380" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State Out" dstnodeid="59" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1650" top="3900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="89" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="89" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="6690" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="92" dstpinname="XY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6675" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="X" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6915" top="2337" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="2337" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="6165" top="3030" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="81" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2100" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="660" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7140" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="2940" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="81" dstpinname="CenterY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6075" top="2100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="2100" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="5805" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="81" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   </PATCH>