<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\SomethingIsSelected.v4p" systemname="SomethingIsSelected" filename="C:\Work\MoleculeViewer\SomethingIsSelected.v4p">
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="918" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" filename="" nodename="Count (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="915" top="2076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1155" top="2391" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="2391" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="915" top="3291" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Up Edge|">
   </PIN>
   <BOUNDS type="Box" left="3315" top="710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="710" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Set">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="915" top="3891" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="3891" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="225" top="680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="1125" top="680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3|">
   </PIN>
   <BOUNDS type="Box" left="2025" top="680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 3">
   </LINK>
   <BOUNDS type="Window" left="12405" top="7740" width="4545" height="5475">
   </BOUNDS>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="915" top="2751" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   </PATCH>