<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\SpreadStorage.v4p" systemname="SpreadStorage" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\SpreadStorage.v4p">
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1200" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1200" top="4305" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1245" top="7635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="7635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3450" top="1275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="1275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10374" top="1245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10374" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="885" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Value|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2415" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="1305" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5529" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5529" top="1260" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2685" top="3891" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4755" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="1260" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Bang|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9039" top="1200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9039" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8424" top="2631" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8409" top="1200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8409" top="1200" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Bang|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5622" top="6393" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6018" top="5937" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6018" top="5937" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2205" top="3966" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="3966" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="18" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1980" top="5364" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1800" top="2661" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="1305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Bang|">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10374" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="15" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="10140" top="6075" width="11595" height="9450">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="7125" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="1230" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert At The End|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4059" top="3012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3285" top="3426" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Count" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DeleteSlice (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (Spreads)" componentmode="Hidden" id="32" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5220" top="6984" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="32" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="32" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="myDeleteSlice" filename="myDeleteSlice.v4p" nodename="myDeleteSlice.v4p" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1212" top="6045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="2364" width="6516" height="7362">
   </BOUNDS>
   <BOUNDS type="Window" left="11337" top="10335" width="6516" height="7362">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="63" dstpinname="Bin Size" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Delete">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5205" top="7440" width="5910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="7440" width="1965" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Old DeleteSlice... somehow it&apos;s making something wrong or i&apos;m using it not right.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1230" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output 1" dstnodeid="0" dstpinname="Spread" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="535" y="7270">
   </LINKPOINT>
   <LINKPOINT x="285" y="2975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output 1" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1665" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Default 1">
   </LINK>
   </PATCH>