<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\StatesController.v4p" systemname="StatesController" filename="C:\Users\praxis\Desktop\MoleculeViewer\StatesController.v4p">
   <BOUNDS type="Window" left="3450" top="0" width="13305" height="10890">
   </BOUNDS>
   <NODE systemname="Automata (Animation)" nodename="Automata (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7755" top="5142" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Quadrupels (from, event, to, action)" slicecount="1" values="|Idle OnSlider SliderMoving DoSliderMove&cr;&lf;Idle OnShelf AtomMoving DoAtomMove&cr;&lf;Idle OnRoll CameraMoving DoCameraMove&cr;&lf;CameraMoving OnMouseRelease Idle DoIdle&cr;&lf;SliderMoving OnMouseRelease Idle DoIdle&cr;&lf;AtomMoving OnMouseRelease Idle DoIdle|">
   </PIN>
   <PIN pinname="OnShelf" visible="1">
   </PIN>
   <PIN pinname="OnMouseRelease" visible="1">
   </PIN>
   <PIN pinname="OnRoll" visible="1">
   </PIN>
   <PIN pinname="DoCameraMove" visible="1">
   </PIN>
   <PIN pinname="DoIdle" visible="1">
   </PIN>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="DoMoveSlider" visible="1">
   </PIN>
   <PIN pinname="DoAtomMove" visible="1">
   </PIN>
   <PIN pinname="OnSlider" visible="1">
   </PIN>
   <PIN pinname="OnPan" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoSliderMove" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5490" top="6363" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="6363" width="1620" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Current state" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8742" top="3690" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="OnShelf">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11694" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9720" top="4383" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="15" dstpinname="OnRoll">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9495" top="6399" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="DoCameraMove" dstnodeid="7" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoIdle" dstnodeid="7" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9495" top="7398" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="7398" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Enable|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10650" top="7398" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="7398" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Enable|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10281" top="3564" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="10278" top="3933" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9312" top="792" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9312" top="285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9312" top="285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="17" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7770" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="315" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnMenu">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6615" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="10650" top="6372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="DoIdle" dstnodeid="41" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="11250" top="5874" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9495" top="6909" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10665" top="6882" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10005" top="3195" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Middle Button" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7770" top="7398" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="7398" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Molecule Enable|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7761" top="6798" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8340" top="5874" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoIdle" dstnodeid="47" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoSliderMove" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoCameraMove" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IsNil (Value)" filename="IsNil (Value).v4p" nodename="IsNil (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8193" top="2832" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Inverse Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="615" top="1185" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="6750" left="615" top="1185" type="Box" width="3135">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Automata (Animation) is a finite state machine which defines logic ....&cr;&lf;&cr;&lf;if-then-else structures are written in sime kind of programming language. All the statements can be generated from a ... Qfsm, which can be downloaded from:&cr;&lf;http://qfsm.sourceforge.net/&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;OnSlider action happens when one of the sliders is moved AND left ....&cr;&lf;&cr;&lf;2. OnShelf action happens when Selected Shelf Atom spread is not empty AND left mouse button is pressed.&cr;&lf;&cr;&lf;3. OnRoll action happens when Selected Shelf Atom spread is empty (so, no shelf atom is selected) AND left OR middle mouse button is pressed AND none of the Sliders is active. &cr;&lf;&cr;&lf;4. OnMouseRelease action is just Down Edge of the left mouse button click.&cr;&lf;&cr;&lf;Outputs....&cr;&lf;&cr;&lf;5. Atoms and bonds of the Molecule can be selected only in DoIdle state. If the state is DoSliderMove OR DoCameraMove the parts of a molecule should not be selectable.&cr;&lf;&cr;&lf;6. Shelf atoms can be selectable (and pickable) only in OnIdle state. If the state is DoAtomMove (one of the shelf atoms is already picked and moved) OR DoCameraMove shelf atoms should not be selectable.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="1155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="1155" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4548" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="4548" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7275" top="2460" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7275" top="2460" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8301" top="3627" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8301" top="3627" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9276" top="4317" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9276" top="4317" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10530" top="4281" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10530" top="4281" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7284" top="6711" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7284" top="6711" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10221" top="6270" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10221" top="6270" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7230" top="5025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7230" top="5025" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="DoCameraMove" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoAtomMove" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="15" dstpinname="OnSlider">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="11745" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Down Edge" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10905" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Down Edge" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="15" dstpinname="OnMouseRelease">
   </LINK>
   </PATCH>