<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\StatesController.v4p" systemname="StatesController" filename="C:\Users\praxis\Desktop\MoleculeViewer\StatesController.v4p">
   <BOUNDS type="Window" left="17865" top="7290" width="8700" height="10020">
   </BOUNDS>
   <NODE systemname="Automata (Animation)" nodename="Automata (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2595" top="5019" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Quadrupels (from, event, to, action)" slicecount="1" values="|Idle OnSlider SliderMoving DoSliderMove&cr;&lf;Idle OnShelf AtomMoving DoAtomMove&cr;&lf;Idle OnRoll CameraMoving DoCameraMove&cr;&lf;CameraMoving OnMouseRelease Idle DoIdle&cr;&lf;SliderMoving OnMouseRelease Idle DoIdle&cr;&lf;AtomMoving OnMouseRelease Idle DoIdle|">
   </PIN>
   <PIN pinname="OnShelf" visible="1">
   </PIN>
   <PIN pinname="OnMouseRelease" visible="1">
   </PIN>
   <PIN pinname="OnRoll" visible="1">
   </PIN>
   <PIN pinname="DoCameraMove" visible="1">
   </PIN>
   <PIN pinname="DoIdle" visible="1">
   </PIN>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="DoMoveSlider" visible="1">
   </PIN>
   <PIN pinname="DoAtomMove" visible="1">
   </PIN>
   <PIN pinname="OnSlider" visible="1">
   </PIN>
   <PIN pinname="OnPan" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoSliderMove" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="6240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="6240" width="1620" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Current state" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3582" top="3063" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="OnShelf">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5199" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4560" top="4368" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="15" dstpinname="OnRoll">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4335" top="6276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="DoCameraMove" dstnodeid="7" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoIdle" dstnodeid="7" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4335" top="7275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="7275" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Enable|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5490" top="7275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="7275" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Enable|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2616" top="2529" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="15" dstpinname="OnSlider">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5253" top="3948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4320" top="771" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4320" top="270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="17" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SliderON">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1455" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Shelf Atom|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5520" top="4476" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Down Edge" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="15" dstpinname="OnMouseRelease">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5490" top="6249" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="DoIdle" dstnodeid="41" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6090" top="5739" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="DoAtomMove" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoCameraMove" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4335" top="6786" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5505" top="6759" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4845" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Middle Button" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="7275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="7275" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Molecule Enable|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2601" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3186" top="5793" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoIdle" dstnodeid="47" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoSliderMove" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="DoCameraMove" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IsNil (Value)" filename="IsNil (Value).v4p" nodename="IsNil (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3588" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Inverse Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   </PATCH>