<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="MoleculeViewer_FSM" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="94" endx="125" xpos="65" endy="94"/>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="94" code="0" xpos="165" linewidth="1">Camera Roll</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="93" code="1" xpos="296" linewidth="1">Menu Open</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="94" code="2" xpos="409" linewidth="1">Slider Over</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="95" code="3" xpos="530" linewidth="1">Shelf Atom Picked</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="102" code="4" xpos="632" linewidth="1">Shelf Atom Dropped to Bond</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="102" code="5" xpos="762" linewidth="1">Add Atom</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="99" code="6" xpos="899" linewidth="1">Delete Atom</state>
  </machine>
</qfsmproject>
