<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FirstAutomata" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="50" endx="424.6674067906945" xpos="424" endy="80.0222037208338"/>
    <state pencolor="0" radius="40" description="" finalstate="1" moore_outputs="" ypos="120" code="0" xpos="426" linewidth="1">Start</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="304" code="6" xpos="138" linewidth="1">Atom Selected</state>
    <state pencolor="0" radius="40" description="aaa" finalstate="0" moore_outputs="" ypos="460.5" code="5" xpos="139" linewidth="1">Show InfoLayer</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="433" code="7" xpos="718" linewidth="1">RotateCamera</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="415" code="1" xpos="919" linewidth="1">ZoomCamera</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="317" code="3" xpos="432" linewidth="1">InfolayerCloseButton Selected</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="465" code="2" xpos="434" linewidth="1">Close InfoLayer</state>
    <transition c1x="317.318783628999" c2y="228.8728699725625" c1y="188.0454569736268" description="" straight="1" type="2" ypos="147.2180439746911" endx="158.5798302171011" xpos="396.688260334948" endy="269.7002829714982" c2x="237.9493069230501">
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">SelectAtom</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="606.0459369796306" c2y="300.1990978916714" c1y="223.665151000497" description="" straight="1" type="2" ypos="147.1312041093226" endx="907.3535353686922" xpos="455.3921377850995" endy="376.7330447828457" c2x="756.6997361741612">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">RMBDown</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="425.8704452830845" c2y="238.0290060216006" c1y="198.988986970201" description="" straight="1" type="2" ypos="159.9489679188015" endx="429.6511191219412" xpos="423.9801083636561" endy="277.0690250730002" c2x="427.7607822025128">
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">SelectInfolayerClose</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="545.0196692500244" c2y="307.4781173002072" c1y="220.7027892421761" description="" straight="1" type="2" ypos="133.9274611841451" endx="708.0649859892918" xpos="463.4970108803906" endy="394.2534453582382" c2x="626.542327619658">
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">LMBDown</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="139.4434815844817" c2y="394.9884409745647" c1y="369.4768819491294" description="" straight="1" type="2" ypos="343.9653229236941" endx="139.0000011764705" xpos="139.6652217884873" endy="420.5" c2x="139.2217413804762">
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">LMBDown</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="256.9830215666423" c2y="204.5168549721493" c1y="250.1382178650778" description="" straight="1" type="2" ypos="295.7595807580063" endx="416.6650819009871" xpos="177.14199139947" endy="158.8954920792207" c2x="336.8240517338147">
      <from>6</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Reset</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="-8.516515029911091" c2y="72.73229176665308" c1y="159.8621711178281" description="" straight="0" type="2" ypos="430.0384244121672" endx="388.6661757518776" xpos="113.0752548188657" endy="105.6408368276452" c2x="280.0372029515504">
      <from>5</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="870.9660572730013" c2y="98.6938881534943" c1y="427.4481569058352" description="" straight="0" type="2" ypos="430.7811992150991" endx="465.9827101785742" xpos="757.9384141282164" endy="121.1759620640757" c2x="653.5924902140896">
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">LMBUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1102.045003361749" c2y="50.27157923465995" c1y="329.5094202241446" description="" straight="0" type="2" ypos="418.8529677944076" endx="463.6696764637935" xpos="958.8140005422119" endy="106.5465441200738" c2x="538.9082072707785">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RMBUp</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="429.6179730556275" c2y="402.3597433198933" c1y="379.6178346330161" description="" straight="1" type="2" ypos="356.8759259461388" endx="431.1501180004836" xpos="428.8519005831995" endy="425.1016520067706" c2x="430.3840455280556">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">LMBDown</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
