<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Storage-1.v4p">
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4170" top="2070" width="600" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SearchingThroughBonds" filename="SearchingThroughBonds.v4p" componentmode="Hidden" id="1" nodename="SearchingThroughBonds.v4p">
   <BOUNDS type="Node" left="2325" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="2520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16230" top="8565" width="9000" height="6285">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Atom to be deleted" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1710" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1710" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1950" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="3465" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1515" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1515" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="5235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Index" dstnodeid="5" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Index" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="3615" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Filter">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="2655" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="[ From ..">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Total Atoms|">
   </PIN>
   <BOUNDS type="Box" left="4605" top="485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="485" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname=".. To [">
   </LINK>
   <BOUNDS type="Window" left="19740" top="10410" width="7245" height="6165">
   </BOUNDS>
   </PATCH>