<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Storage.v4p" systemname="Storage" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Storage.v4p">
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2625" top="7362" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3060" top="6867" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Node" left="13062" top="1368" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="12027" top="3126" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="12975" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="13860" top="840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13860" top="840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12879" top="282" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12879" top="282" width="2100" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Default&cr;&lf;Valent Electrons / Bonds IDs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="13056" top="4248" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Transform|">
   </PIN>
   <BOUNDS type="Box" left="2625" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Bang|">
   </PIN>
   <BOUNDS type="Box" left="4935" top="615" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Bang|">
   </PIN>
   <BOUNDS type="Box" left="3810" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load New|">
   </PIN>
   <BOUNDS type="Box" left="20640" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20640" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Flush">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="2595" top="10170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="10170" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0.852640151977539">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="6120" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Info|">
   </PIN>
   <BOUNDS type="Box" left="11196" top="10104" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11196" top="10104" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Atom Typ|">
   </PIN>
   <BOUNDS type="Box" left="12015" top="720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="720" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="930" top="3540" width="22515" height="11580">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="6885" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="6885" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; index to insert / delete|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12633" top="6954" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12633" top="6954" width="405" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12045" top="1368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3870" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2610" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2610" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Matrix Out" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2610" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="65" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11181" top="9624" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="27" values="6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5880" y="10590">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="7185" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="71" systemname="SpreadStorage" filename="SpreadStorage.v4p" nodename="SpreadStorage.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="11192" top="7595" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5525" top="3369" width="11335" height="8850">
   </BOUNDS>
   <BOUNDS type="Window" left="9810" top="5415" width="11595" height="9450">
   </BOUNDS>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Set Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Index" visible="1">
   </PIN>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="71" dstpinname="Insert Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="71" dstpinname="Delete Index">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Insert At The End">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="71" dstpinname="Spread" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10816" y="10084">
   </LINKPOINT>
   <LINKPOINT x="10271" y="7514">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8670" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="630" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="11370" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11601" top="6330" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="71" dstpinname="Set Bang">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="71" dstpinname="Set Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="10602" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10602" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="110" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9393" y="10340">
   </LINKPOINT>
   <LINKPOINT x="9345" y="850">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="10584" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11850" top="4308" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="4308" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10365" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="71" dstpinname="Set Index">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Input Index" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="11625" top="3726" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="SliceOfTheSelectedBond" filename="SliceOfTheSelectedBond.v4p" nodename="SliceOfTheSelectedBond.v4p" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="7168" top="4549" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3928" top="1320" width="6480" height="9300">
   </BOUNDS>
   <BOUNDS type="Window" left="10920" top="5745" width="7380" height="9300">
   </BOUNDS>
   <PIN pinname="Input" slicecount="4" values="1,4,3,2">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="112" dstpinname="Filter">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="12855" top="6360" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="71" dstpinname="Delete Bang">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="0" dstpinname="Remove">
   </LINK>
   <NODE systemname="AtomHasChildren" filename="AtomHasChildren.v4p" nodename="AtomHasChildren.v4p" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="13437" top="5357" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6707" top="2667" width="13461" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="9240" top="6570" width="6075" height="5490">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Selected Atom">
   </LINK>
   <NODE id="74" systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden">
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="13047" top="2691" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="74" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="8760" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9540" top="1266" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="1266" width="1140" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// Atom of the selected Bond|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15300" top="2100" width="11265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15300" top="2100" width="1860" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// Every Atom has 8 Slices of its potential Valent electrons. There can be only 1 or 8 valent electrons. In that slice an Atom ID of the connected Atom is saved.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="13257" top="2277" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="195" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15417" top="807" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15417" top="807" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Count" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE id="197" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15369" top="225" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15369" top="225" width="1245" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of Slices per Atom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18135" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18135" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Atom Info|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="2625" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="200" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="16725" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16725" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Atom Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output Node" dstnodeid="199" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="4755" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output Node" dstnodeid="202" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="19455" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19455" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="12570" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="67" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="12135" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="11880" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="67" dstpinname="Default 1">
   </LINK>
   </PATCH>