<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Storage.v4p" systemname="Storage" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Storage.v4p">
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2625" top="7362" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3060" top="6867" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Transform|">
   </PIN>
   <BOUNDS type="Box" left="2925" top="780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="780" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Bang|">
   </PIN>
   <BOUNDS type="Box" left="6420" top="810" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Bang|">
   </PIN>
   <BOUNDS type="Box" left="5355" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load New|">
   </PIN>
   <BOUNDS type="Box" left="14145" top="750" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="750" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Flush">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="2595" top="10170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="10170" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0.852640151977539">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="1545" top="720" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="720" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Info|">
   </PIN>
   <BOUNDS type="Box" left="756" top="10179" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="756" top="10179" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Atom Typ|">
   </PIN>
   <BOUNDS type="Box" left="7545" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3435" top="6705" width="16425" height="11775">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4380" top="6843" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="6843" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; index to insert / delete|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3870" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2985" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2985" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Matrix Out" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2985" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="65" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5880" y="10590">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="4155" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="795" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10755" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loaded Atom Info|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="2625" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="200" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9450" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loaded Atom Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output Node" dstnodeid="199" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="12960" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12960" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="12960" top="1560" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="14370" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="14130" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AtomInfoStorage" filename="AtomInfoStorage.v4p" nodename="AtomInfoStorage.v4p" componentmode="InAWindow" id="279">
   <BOUNDS type="Node" left="777" top="4410" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8355" top="6090" width="7830" height="7065">
   </BOUNDS>
   <PIN pinname="Atom to Delete" visible="1">
   </PIN>
   <PIN pinname="New Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Bonds Membership" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Bond" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Delete Atom" visible="1">
   </PIN>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="288" top="5379" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="281" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="281" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="281" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output 1" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="279" dstpinname="New Atom Typ">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Insert">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="13335" top="9720" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Delete Atom" dstnodeid="0" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Delete Atom" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Delete">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="14175" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="285" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output 1" dstnodeid="282" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="286" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="375" top="2280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output 1" dstnodeid="286" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="5115" top="3883" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AtomHasChildren" filename="AtomHasChildren.v4p" nodename="AtomHasChildren.v4p" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="5112" top="2910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="1618" width="13461" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="9750" width="6075" height="6615">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="5100" top="3388" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="287" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="289" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   </PATCH>