<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Storage.v4p" systemname="Storage" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Storage.v4p">
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2715" top="3192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2700" top="4002" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2415" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3495" top="4497" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="4" filename="">
   <BOUNDS type="Node" left="2745" top="5142" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3045" top="2697" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="SpreadStorage" filename="SpreadStorage.v4p" nodename="SpreadStorage.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Reset" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Insert Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="7481" top="4286" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1814" top="60" width="11335" height="8850">
   </BOUNDS>
   <PIN pinname="Insert Bang" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10140" top="6075" width="11595" height="9450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set Value" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Bang" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert Index" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert At The End" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Delete Bang" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Delete Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS type="Node" left="9060" top="1248" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8097" top="2235" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="9045" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="720" width="795" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="11" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Node" left="9930" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="720" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8949" top="162" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8949" top="162" width="2100" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Default&cr;&lf;Valent Electrons / Bonds IDs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9147" top="3237" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9147" top="3642" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="TranslateXYZ" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Transform|">
   </PIN>
   <BOUNDS type="Box" left="990" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="530" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Bang|">
   </PIN>
   <BOUNDS type="Box" left="4650" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Remove">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Bang|">
   </PIN>
   <BOUNDS type="Box" left="3525" top="575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="12150" top="695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="695" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="4" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="4" dstpinname="Rotate XYZ">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="2745" top="5985" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="5985" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="5835" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="RotateXYZ" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Insert Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Delete Bang">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="7" dstpinname="Delete Index">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Reset">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="7500" top="5985" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="5985" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="AtomTyp">
   </PIN>
   <BOUNDS type="Box" left="8085" top="695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="480" top="3165" width="15000" height="7500">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4005" top="2655" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="2655" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; index to insert / delete|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2445" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of Atoms|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8730" top="3570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="3570" width="330" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Insert At The End">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10920" top="4680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="4680" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8085" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   </PATCH>