<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Storage.v4p" systemname="Storage" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Storage.v4p">
   <NODE systemname="Store (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2625" top="7362" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3060" top="6867" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Transform|">
   </PIN>
   <BOUNDS type="Box" left="2625" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Bang|">
   </PIN>
   <BOUNDS type="Box" left="4935" top="615" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Insert Bang|">
   </PIN>
   <BOUNDS type="Box" left="3690" top="630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load New|">
   </PIN>
   <BOUNDS type="Box" left="20640" top="795" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20640" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Flush">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="2595" top="10170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="10170" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0.852640151977539">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|">
   </PIN>
   <BOUNDS type="Box" left="6120" top="615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atoms Info|">
   </PIN>
   <BOUNDS type="Box" left="10911" top="10992" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10911" top="10992" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shelf Atom Typ|">
   </PIN>
   <BOUNDS type="Box" left="12690" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="705" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-240" top="2550" width="16980" height="13890">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4380" top="6843" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="6843" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; index to insert / delete|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14028" top="7947" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14028" top="7947" width="405" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3870" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2610" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2610" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Matrix Out" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2610" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="65" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="10896" top="10512" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="45" values="2,-1,-1,2,-1,-1,-1,-1,-1,1,1,-1,-1,3,-1,-1,-1,-1,3,2,4,-1,-1,-1,-1,-1,-1,1,3,-1,-1,-1,-1,-1,-1,-1,2,6,-1,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5880" y="10590">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="7515" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Bond|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="71" systemname="SpreadStorage" filename="SpreadStorage.v4p" nodename="SpreadStorage.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10907" top="8483" width="4065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5240" top="4257" width="11335" height="8850">
   </BOUNDS>
   <BOUNDS type="Window" left="9810" top="5415" width="11595" height="10740">
   </BOUNDS>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Set Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Index" visible="1">
   </PIN>
   <PIN pinname="Delete Bang" visible="1">
   </PIN>
   <PIN pinname="Insert Value">
   </PIN>
   <PIN pinname="Delete Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Insert At The End">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="71" dstpinname="Spread" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="10531" y="10972">
   </LINKPOINT>
   <LINKPOINT x="9986" y="8402">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="9120" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="690" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Membership|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="10230" top="6858" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11778" top="7923" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="71" dstpinname="Set Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="10512" top="735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10512" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="110" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="9173" y="10942">
   </LINKPOINT>
   <LINKPOINT x="9190" y="1166">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10725" top="6441" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="6441" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="12258" top="7641" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="71" dstpinname="Set Index">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="10500" top="5229" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="SliceOfTheSelectedBond" filename="SliceOfTheSelectedBond.v4p" nodename="SliceOfTheSelectedBond.v4p" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="12838" top="5569" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9598" top="2340" width="6480" height="9300">
   </BOUNDS>
   <BOUNDS type="Window" left="10920" top="5745" width="8190" height="9300">
   </BOUNDS>
   <PIN pinname="Input" slicecount="4" values="1,4,3,2">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Atom Info">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Bond Membership">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="12030" top="3816" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="71" dstpinname="Delete Bang">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="0" dstpinname="Remove">
   </LINK>
   <NODE systemname="AtomHasChildren" filename="AtomHasChildren.v4p" nodename="AtomHasChildren.v4p" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="12492" top="2708" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5762" top="1416" width="13461" height="5380">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="9750" width="6075" height="6615">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Selected Atom">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9540" top="1986" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="1986" width="1140" height="825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// Atom of the selected Bond|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15300" top="2820" width="11265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15300" top="2820" width="1860" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// Every Atom has 8 Slices of its potential Valent electrons. There can be only 1 or 8 valent electrons. In that slice an Atom ID of the connected Atom is saved.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14562" top="732" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14562" top="732" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Bin Size">
   </LINK>
   <NODE id="197" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14514" top="150" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14514" top="150" width="1245" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Number of Slices per Atom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="18135" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18135" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loaded Atom Info|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="2625" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="200" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="16725" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16725" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loaded Atom Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output Node" dstnodeid="199" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="19455" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19455" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="19455" top="1605" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="67" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Clear">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="20445" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="20190" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="67" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="71" dstpinname="Set Bang">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="12495" top="3306" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <NODE systemname="InitialAtomInfo" filename="InitialAtomInfo.v4p" nodename="InitialAtomInfo.v4p" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="12688" top="1877" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10532" top="285" width="4312" height="4941">
   </BOUNDS>
   <BOUNDS type="Window" left="18360" top="4170" width="8655" height="8085">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="71" dstpinname="Insert Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Bond Membership">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Selected Bond">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="14895" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="71" dstpinname="Delete Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="10485" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Count" dstnodeid="227" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10725" top="5610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="5610" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SearchingThroughBonds" filename="SearchingThroughBonds.v4p" componentmode="Hidden" id="276" nodename="SearchingThroughBonds.v4p">
   <BOUNDS type="Node" left="13365" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="7005" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16230" top="8565" width="9000" height="6285">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Atom to be deleted" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Index" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14745" top="9945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14745" top="9945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Index" dstnodeid="277" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="278" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14640" top="11025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="11025" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Index" dstnodeid="278" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   </PATCH>