<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\TextField.v4p" systemname="TextField" filename="C:\Work\MoleculeViewer\TextField.v4p">
   <BOUNDS type="Window" left="0" top="735" width="10170" height="15150">
   </BOUNDS>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4200" top="3315" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4185" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.285">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5835" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Field Length|">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4779" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5013" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5013" top="1260" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4215" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="555" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4407" top="2058" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="31" dstpinname="X">
   </LINK>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2784" top="4164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform Quad">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1845" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="37" dstpinname="Mouse" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4002" top="10494" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5001" top="8547" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cyclic" slicecount="1" values="NotCyclic">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Color)" nodename="InputMorph (Color)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4992" top="9408" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.22212,0.22212,0.22212,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.52524,0.52524,0.52524,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="10410" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="555" width="465" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" pintype="Input" visible="1" values="|0.86273,0.86273,0.86273,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Color Active|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Color Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE id="45" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" pintype="Input" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Node" left="9405" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="555" width="465" height="360">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Color Default|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8085" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="DefaultMolecule">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.88179,0.88179,0.88179,1.00000|">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8235" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.55">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8235" top="9048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6810" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Field Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8655" top="8151" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="8151" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="60" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9330" top="9000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="9000" width="525" height="285">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Color Output" dstnodeid="51" dstpinname="Color">
   </LINK>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11460" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9195" top="8610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="8610" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Antialiased">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="51" dstpinname="Quality">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2370" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Mouse Over" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2385" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Up Edge" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2358" top="5667" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="4" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="70" dstpinname="Set">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2970" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Mouse Over" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2970" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Up Edge" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="91" systemname="IOBox (Enumerations)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10935" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="7575" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output Enum" dstnodeid="51" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8745" top="6330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="6330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="InputField_Cursor" filename="InputField_Cursor.v4p" nodename="InputField_Cursor.v4p" componentmode="Hidden" id="105" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11442" top="9537" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9485" top="5745" width="3915" height="7585">
   </BOUNDS>
   <BOUNDS type="Window" left="11640" top="4890" width="6705" height="9660">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Window Width" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field X Position" slicecount="1" values="-0.55">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="105" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output Enum" dstnodeid="105" dstpinname="Font" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="47" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="myTypewriter" filename="myTypewriter.v4p" nodename="myTypewriter.v4p" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="1260" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4380" top="1470" width="9990" height="11085">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Max Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="64" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="123" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="70" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="51" dstpinname="Text">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="13170" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="DefaultMolecule">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.39943,0.39943,0.39943,1.00000|">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="13350" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.04">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="13335" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Transform Out" dstnodeid="148" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13455" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13455" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Label">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="146" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4605" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4008" top="9864" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="152" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="48" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8955" top="1605" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="1605" width="2160" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="NOTE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8970" top="2250" width="8070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="2250" width="4350" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. myTypewriter has an extra Keyboard (Window) node with a Enable pin set to OFF in oder to stop sending keys.&cr;&lf;&cr;&lf;2. Blinker Cursor doesn&apos;t work at the moment as the GlyphInfo is about pixel and I&apos;m working now with -1, 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="54" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8460" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="105" dstpinname="Field X Position" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE id="57" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8430" top="8538" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="55" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="55" dstpinname="X">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15690" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15690" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Label Y Adjust|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="13569" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="147" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14610" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14610" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Label X Adjust|">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16635" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16635" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Label Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="148" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="14190" top="7611" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14445" top="7287" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14445" top="7287" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="13815" top="8061" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="147" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="170" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2697" top="11415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2697" top="11415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Text|">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="170" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="171" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1407" top="11355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1407" top="11355" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="171" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11115" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fade Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="47" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8055" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Characters|">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Max Length">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="163" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="175" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3255" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="37" dstpinname="View Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="176" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="675" top="555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output Node" dstnodeid="123" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="1845" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="177" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Left Button" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12045" top="1365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="1365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12000" top="990" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="990" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Z VALUE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="2700" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="180" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Transform Out" dstnodeid="147" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8895" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9180" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="6975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="53" dstpinname="Z">
   </LINK>
   </PATCH>