<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Title.v4p" systemname="Title" filename="C:\Users\praxis\Desktop\MoleculeViewer\Title.v4p">
   <BOUNDS type="Window" left="2730" top="1170" width="7035" height="6000">
   </BOUNDS>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2175" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2160" top="4650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="4650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2325" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-1.05">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.495349544072948">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2568" top="1053" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2568" top="1053" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2772" top="1431" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2772" top="1431" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2325" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2625" top="3690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="3690" width="855" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Georgia">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="0" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2505" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="3345" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Molecule Viewer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="750" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ZWrite Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1035" top="2805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="2805" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ZWrite Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3255" top="2100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="2100" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <NODE systemname="AspectRatioCompensation" filename="AspectRatioCompensation.v4p" nodename="AspectRatioCompensation.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2325" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10260" top="8460" width="7665" height="7215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="750" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="One">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Render State Out" dstnodeid="17" dstpinname="Render State In">
   </LINK>
   </PATCH>