<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Title.v4p" systemname="Title" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Title.v4p">
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1275" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="2250" top="1875" width="8280" height="6390">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1260" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="5100" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2115" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="300" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1425" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1590" top="1110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="1110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1740" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="1440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-26">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="caffeine" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3825" top="3075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="3075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="3195" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3195" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Size|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="WindowTopLeftCorner" filename="WindowTopLeftCorner.v4p" nodename="WindowTopLeftCorner.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Window Size">
   </PIN>
   <BOUNDS type="Window" left="9495" top="8415" width="4035" height="5475">
   </BOUNDS>
   <BOUNDS type="Node" left="1447" top="1938" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="795" width="3795" height="4735">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Window Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1425" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="20" dstpinname="Object Space">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1275" top="4515" width="6210" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Underline" filename="Underline.v4p" nodename="Underline.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4353" top="4036" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1053" top="1140" width="6600" height="5845">
   </BOUNDS>
   <BOUNDS type="Window" left="5190" top="4665" width="10470" height="7635">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="43" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4845" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="3525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Line Width">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5040" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="3060" width="540" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="43" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5175" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="2430" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Vertical Padding">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="2715" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Extra Length">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   </PATCH>