<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\VerticalText.v4p" systemname="VerticalText" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\VerticalText.v4p">
   <NODE systemname="Text (EX9)" nodename="Text (EX9)" componentmode="Hidden" id="0" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="5724" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="112">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1755" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6210" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="705" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="|8&tab;|,15.999(1),|2s2 2p4|,gas,|1.429 g/L|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3900" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4086" top="1869" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3645" top="2628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-7">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1755" top="3498" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2946" top="2982" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="705" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4860" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="705" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1995" top="2277" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1980" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5739" top="5997" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5739" top="5997" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="945" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="705" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="5" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="5835" top="9165" width="16290" height="8295">
   </BOUNDS>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2961" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="10770" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="705" width="495" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="930" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5265" top="2130" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7110" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="705" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="0" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8070" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Italic">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Italic">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8685" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bold">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bold">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9420" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="705" width="1185" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Antialiased">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quality">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="0" dstpinname="Quality">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="11580" top="705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="705" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Align|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="0" dstpinname="Horizontal Align">
   </LINK>
   </PATCH>