<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\ViewTransform.v4p" systemname="ViewTransform" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\ViewTransform.v4p">
   <NODE systemname="MouseIncremental" filename="MouseIncremental.v4p" nodename="MouseIncremental.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2414" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="-635" top="-991" width="4270" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="5835" top="3225" width="7515" height="10620">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="XY and Distance" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1512" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="3" values="0,0.61,2.23">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2967" top="1542" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2967" top="1542" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.1,0,2.23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3822" top="1500" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3822" top="1500" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset - Initialize|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY and Distance" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initialize">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="1512" top="3855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1512" top="3855" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="15075" top="7035" width="5880" height="5895">
   </BOUNDS>
   </PATCH>