<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ViewTransform.v4p" systemname="ViewTransform" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\ViewTransform.v4p">
   <NODE systemname="MouseIncremental" filename="MouseIncremental.v4p" nodename="MouseIncremental.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1485" top="3359" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4270" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8685" top="5310" width="9225" height="11670">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="XY and Distance" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2952" top="2487" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2952" top="2487" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.5,0,6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3807" top="2445" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3807" top="2445" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="180" top="390" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="180" top="390" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="3675" top="390" width="540" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="390" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="PitchYawDistance Default">
   </LINK>
   <BOUNDS type="Window" left="4980" top="7740" width="11040" height="11595">
   </BOUNDS>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1452" top="4722" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1932" top="7095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1932" top="7095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1665" top="7608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" visible="1" values="0.22">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1188" top="8436" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" pintype="Input" visible="1" values="-0.58">
   </PIN>
   <PIN pinname="X" slicecount="1" pintype="Input" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1824" top="6582" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" pintype="Input" visible="1" values="1.87">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="615" top="6618" width="795" height="270">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" pintype="Input" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 3" dstnodeid="32" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="28" dstpinname="FOV">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1473" top="4179" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1716" top="3813" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1716" top="3813" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY and Distance" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="795" top="6156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1125" top="5682" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="5682" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1440" top="6171" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1725" top="5691" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="5691" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="35" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 4" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 5" dstnodeid="32" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1170" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5250" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="2655" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Pan Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6135" top="2673" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="2673" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; pan x&cr;&lf;&lt; pan y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="35" dstpinname="X">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5076" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5331" top="9705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5331" top="9705" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="57" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5721" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5961" top="9705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5961" top="9705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="55" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1191" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1431" top="9705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1431" top="9705" width="1110" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Send String">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2634" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2631" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2856" top="9705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2856" top="9705" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ViewProjectionInverse">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="50" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="53" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="57" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="51" dstpinname="Source">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1830" top="2208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XOR (Boolean)" nodename="XOR (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1830" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1830" top="1683" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1680" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|GUI Mouse Over|">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Molecule Selected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="0" dstpinname="Enable">
   </LINK>
   </PATCH>