<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ViewTransform.v4p" systemname="ViewTransform" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\ViewTransform.v4p" locked="0">
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2250" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="9" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="3240" top="1110" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3630" top="765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="765" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3495" top="2130" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3495" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Width" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Z" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3240" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="11.5012">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3045" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="3150" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2250" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2400" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Z" dstnodeid="3" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2400" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Center" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2385" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="2100" top="2700" width="11880" height="11565">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3240" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2250" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3510" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4305" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Zoom">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5715" top="870" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5715" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="16" dstpinname="Mouse">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9345" top="1875" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5700" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2190" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6180" top="7860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="7860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2790" top="6825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="6825" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.56">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6165" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="6645" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Local">
   </PIN>
   </NODE>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5670" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Automatic Update" slicecount="1" values="On_New_GoToPosition">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="2" values="-5.51656920077973,11.7117903930131">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6615" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="4935" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="48" dstpinname="Select Input">
   </LINK>
   <NODE systemname="Rotate (Transform Successive Vector)" filename="%VVVV%\lib\nodes\modules\Transform\Rotate (Transform Successive Vector).v4p" nodename="Rotate (Transform Successive Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6165" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8910" top="4455" width="10095" height="8415">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Angular Speed XYZ" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="55" dstpinname="Coordinate System">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="9075" top="5670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="5670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6945" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="4590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Acceleration">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7410" top="4275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="4275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Max Velocity">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6525" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6540" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Velocity Out" dstnodeid="76" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="75" srcpinname="XYZ" dstnodeid="55" dstpinname="Angular Speed XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9075" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="9945" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Up Edge" dstnodeid="18" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="9075" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10245" top="1875" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="-1.73595682559139,-0.730636635256263">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Down Edge" dstnodeid="80" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10050" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="9060" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="82" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output 1" dstnodeid="80" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11970" y="5115">
   </LINKPOINT>
   <LINKPOINT x="11730" y="960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y" dstnodeid="75" dstpinname="X">
   </LINK>
   <LINK srcnodeid="76" srcpinname="X" dstnodeid="75" dstpinname="Y">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5685" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Left Button" dstnodeid="83" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="48" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="83" dstpinname="Input">
   </LINK>
   </PATCH>