<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\ViewTransform.v4p" systemname="ViewTransform" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\ViewTransform.v4p">
   <NODE systemname="MouseIncremental" filename="MouseIncremental.v4p" nodename="MouseIncremental.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2414" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="-635" top="-991" width="4270" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="5835" top="3225" width="9675" height="10620">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="XY and Distance" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2967" top="1542" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2967" top="1542" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.1,0,2.23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3822" top="1500" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3822" top="1500" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="600" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="3480" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Default">
   </LINK>
   <BOUNDS type="Window" left="16740" top="1815" width="6225" height="7575">
   </BOUNDS>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1497" top="3405" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2067" top="4005" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 4" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 5" dstnodeid="15" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2907" top="3825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2907" top="3825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="11" componentmode="Hidden" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="1485" top="1425" width="17160" height="13170">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="11" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 3" dstnodeid="11" dstpinname="Inital Distance">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="11" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="11" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY and Distance" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1290" top="5865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="5865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View Projection" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2220" top="5865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="5865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="View" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3240" top="5865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="5865" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Projection" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   </PATCH>