<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\VisualAid.v4p" systemname="VisualAid" filename="C:\Work\MoleculeViewer\VisualAid.v4p">
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1725" top="2256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1725" top="2256">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4860" width="15735" height="9570">
   </BOUNDS>
   </NODE>
   <NODE id="1" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1500" top="2712" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2655" top="2262" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3135" top="1851" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3138" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3138" top="1500" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PerfMeterOn">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 1|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3482" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3482" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Receive String">
   </LINK>
   <BOUNDS type="Window" left="3990" top="8020" width="4800" height="4482">
   </BOUNDS>
   </PATCH>