<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\WindowTopLeftCorner.v4p" systemname="WindowTopLeftCorner" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\WindowTopLeftCorner.v4p">
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1440" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1680" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1950" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="930" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="X">
   </PIN>
   <BOUNDS type="Box" left="1425" top="3570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="3570" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="XY">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Y">
   </PIN>
   <BOUNDS type="Box" left="2250" top="3570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="3570" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Window Size|">
   </PIN>
   <BOUNDS type="Box" left="1665" top="390" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="390" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="9495" top="8415" width="4035" height="5475">
   </BOUNDS>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="495" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="7" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="480" top="3570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="3570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="480" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   </PATCH>