<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Writer.v4p" systemname="Writer" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Writer.v4p">
   <BOUNDS type="Window" left="900" top="375" width="20175" height="12240">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="750" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="750" width="3750" height="2085">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|MOL Files Description (Short):&cr;&lf;http://www.acornnmr.com/NutsHelp/molfiles.htm&cr;&lf;&cr;&lf;Database of the Molecules:&cr;&lf;http://www.ebi.ac.uk/chebi/|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="204" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="42" values="-0.58136536771169,-0.25,0,-0.58136536771169,0.25,0,0.256021095810138,-0.25,0,0.256021095810138,0.25,0,-0.162672135950776,-0.5,0,-0.162672135950776,0.5,0,0.715851157339584,0.404484848484848,0,0.715851157339584,-0.404545454545455,0,1,0,0,-1,-0.5,0,-0.162613536478172,1,0,-0.162613536478172,-1,0,0.865221213009083,0.88,0,-1,0.5,0">
   </PIN>
   <BOUNDS type="Node" left="7155" top="765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="765" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="203" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="14" encoded="0" values="C,N,C,C,N,C,N,N,C,O,O,C,C,C">
   </PIN>
   <BOUNDS type="Node" left="8760" top="795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="Atoms">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="202" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="30" values="9,0,0,1,13,1,7,2,3,2,6,3,0,4,4,2,11,4,5,1,5,3,10,5,8,6,12,6,8,7">
   </PIN>
   <BOUNDS type="Node" left="10095" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="Bounds">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="201" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="15" values="2,1,1,1,2,1,1,1,1,1,1,2,1,1,2">
   </PIN>
   <BOUNDS type="Node" left="12330" top="750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|Bound Types|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5685" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="6975" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="8745" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output String" dstnodeid="211" dstpinname="Input">
   </LINK>
   <NODE id="209" systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Select" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" encoded="0" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5160" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Select">
   </LINK>
   <NODE id="208" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5160" top="6990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="6990" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output String" dstnodeid="209" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="8775" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Count" dstnodeid="217" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="9645" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" visible="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="8340" top="7500" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8340" top="7035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="7035" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="| |">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output String" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output String" dstnodeid="249" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="249" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="251">
   <BOUNDS type="Node" left="10095" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="7035" width="930" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|  0  0  0  0            999 V2000|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="249" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="253" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9480" top="6045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="6045" width="1680" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="217" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output Enum" dstnodeid="222" dstpinname="SubType">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="5190" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="256" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5565" top="8565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="8565" width="1935" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output Enum" dstnodeid="255" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="259">
   <BOUNDS type="Node" left="11550" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11550" top="6540" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|   |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="11565" top="7500" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="|   |">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="11970" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="11985" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="262" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12165" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12525" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="5010" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|   |">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output String" dstnodeid="262" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="11550" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output String" dstnodeid="267" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Count" dstnodeid="267" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="260" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="12405" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output String" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="270" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12390" top="6330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="6330" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="| |">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output String" dstnodeid="269" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="260" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="271" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12795" top="7050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="7050" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|   0  0  0  0  0  0  0  0  0  0  0  0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output String" dstnodeid="260" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="5175" top="8085" width="12855" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="255" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="14760" top="7500" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="275">
   <BOUNDS type="Node" left="14775" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14775" top="6495" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="| |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="14775" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output String" dstnodeid="274" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="273" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="15180" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="278" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15705" top="5010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15705" top="5010" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|  |">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output String" dstnodeid="276" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="15165" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="276" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="280" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="15855" top="3705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15855" top="3705" width="1845" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output Enum" dstnodeid="279" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="273" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="15615" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="15780" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="281" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15615" top="6240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15615" top="6240" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|  |">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Output String" dstnodeid="281" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="273" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="286" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16020" top="7095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16020" top="7095" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|  0  0  0  0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output String" dstnodeid="273" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17970" top="7500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17970" top="7500" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|M  END|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="272" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="272" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="272" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output String" dstnodeid="272" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="12330" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Count" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Count" dstnodeid="274" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output Enum" dstnodeid="282" dstpinname="SubType">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17865" top="765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17865" top="765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Do Write|">
   </PIN>
   </NODE>
   <NODE systemname="OpenFileDialog (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="5775" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17055" top="765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17055" top="765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Choose Filename|">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Do Open" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="293" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5775" top="9450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="9450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\Material">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output String" dstnodeid="291" dstpinname="Default Directory">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="15180" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="294" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="279" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="295" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15450" top="3330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="3330" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Y Output Value" dstnodeid="294" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="5775" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Path" dstnodeid="296" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="5760" top="10935" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Path" dstnodeid="297" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Shortname" dstnodeid="297" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6720" top="10350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="10350" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=".mol" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Output String" dstnodeid="297" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Writer (File)" nodename="Writer (File)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="5205" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="299" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Write" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="299" dstpinname="Filename">
   </LINK>
   </PATCH>