<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\For the people\008_Menu\SimpleSlider_GUI.v4p" systemname="SimpleSlider_GUI" filename="C:\Work\MoleculeViewer\For the people\008_Menu\SimpleSlider_GUI.v4p">
   <BOUNDS type="Window" left="3150" top="1170" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Slider (GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\Gui2d.dll" nodename="Slider (GUI)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2940" top="1755" width="2460" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Slider Size" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="3" values="0.363226900224172,0,0">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.22686,0.22686,0.22686,1.00000|">
   </PIN>
   <PIN pinname="Slider Speed">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.92,0.92">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2760" top="2430" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2760" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="3825" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14520" top="6825" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3540" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="1170" width="375" height="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Is X Slider">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6045" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2775" top="3315" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6030" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mouse" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Mouse" dstnodeid="8" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2955" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4155" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="1395" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Slider Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4365" top="840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="840" width="420" height="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="CountXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4890" top="840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="840" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.92,0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3135" top="375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="375" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="10" dstpinname="X">
   </LINK>
   </PATCH>