<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Work\ShaderTest\foggyBalls.v4p" systemname="foggyBalls" filename="C:\Work\MoleculeViewer\Work\ShaderTest\foggyBalls.v4p">
   <BOUNDS type="Window" left="150" top="3420" width="13500" height="10980">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4785" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3105" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.70100,0.01671,0.02649,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5025" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="2415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3420" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8265" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9345" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="3390" width="495" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.83412,0.29500,0.29500,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8100" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Multiply|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2760" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Off|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="27">
   <BOUNDS type="Node" left="2775" top="8910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="8910" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13770" top="4110" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6264" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (EX9.Texture Join)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\SplitJoin\SetAlpha\SetAlpha (EX9.Texture Join).v4p" nodename="SetAlpha (EX9.Texture Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8115" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Composite With Original" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Perlin (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Perlin\Perlin (EX9.Texture Source).v4p" nodename="Perlin (EX9.Texture Source)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8100" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Amplify" slicecount="1" values="2.96">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Balance" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="34" dstpinname="Alpha">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1410" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1395" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="5850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\Material\MoleculeViewer_room.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="39" dstpinname="Filename">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2760" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9960" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10140" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="View" dstnodeid="45" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10350" top="750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="45" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="11130" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11340" top="765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="49" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Projection" dstnodeid="49" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9240" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="2715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Height">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4110" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5190" top="1695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="1695" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3420" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2925" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Normal|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6090" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6345" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2910" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Hue Cycles" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation Balance" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4500" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="1455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3480" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6444" top="4794" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6444" top="4794" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Width">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8415" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="8400" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="1785" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9060" top="1725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="1725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="37" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7110" top="3900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="3900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.52">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="mask" filename="mask.v4p" nodename="mask.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="6256" top="4399" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3986" top="1802" width="4540" height="5194">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="6930" width="6330" height="5760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="103" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="103" dstpinname="XYZ">
   </LINK>
   <NODE systemname="RenderTarget" filename="RenderTarget.v4p" nodename="RenderTarget.v4p" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3105" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9210" top="9405" width="5655" height="4140">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="104" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Texture Out" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   </PATCH>