<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Work\ShaderTest\RenderTarget.v4p" systemname="RenderTarget" filename="C:\Work\MoleculeViewer\Work\ShaderTest\RenderTarget.v4p">
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2769" top="2142" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <BOUNDS type="Box" left="1335" top="395" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="395" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="2769" top="2742" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2769" top="2742" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="9210" top="9405" width="5655" height="4140">
   </BOUNDS>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3165" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="1335" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="1680" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17445" top="9195" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="10" srcpinname="EX9 Out" dstnodeid="1" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Actual Backbuffer Width" dstnodeid="9" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Actual Backbuffer Height" dstnodeid="9" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2520" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="10" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3510" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="330" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="10" dstpinname="Projection">
   </LINK>
   </PATCH>