<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\DistanceObjectMouse.v4p" systemname="DistanceObjectMouse" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\DistanceObjectMouse.v4p">
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2250" width="750" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Lower" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="1515" width="750" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2550" top="2250" width="750" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="3120" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2655" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2640" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="0" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="0" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="3" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="3" dstpinname="XY2">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Distance">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3890" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3890" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Distance" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X Out" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X Out" dstnodeid="4" dstpinname="Y">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Object XYZ|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="2" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="2" dstpinname="Y In">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mouse XYZ|">
   </PIN>
   <BOUNDS type="Box" left="2640" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Out" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Out" dstnodeid="5" dstpinname="Y">
   </LINK>
   <BOUNDS type="Window" left="10050" top="4665" width="5685" height="5415">
   </BOUNDS>
   </PATCH>