<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\FindAtomsWithH.v4p" systemname="FindAtomsWithH" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\FindAtomsWithH.v4p">
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6780" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6975" top="1965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="1965" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="C">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6240" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1830" top="5460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="5460" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="8805" top="1500" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7830" top="2595" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8145" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="2250" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6780" top="3000" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="CountIndices (Spreads)" nodename="CountIndices (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Indices" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Spread Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Index Hit Count" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="7830" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8130" top="3015" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="3015" width="2475" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; only those, who has 1 bound and are C, there are H on them|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5415" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5760" top="5610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="5610" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6105" top="5220" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7035" top="4350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="4350" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6780" top="4710" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Former Slice" dstnodeid="3" dstpinname="Index">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="AtomWithH">
   </PIN>
   <BOUNDS type="Box" left="1500" top="6570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6570" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Index">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="OneAtomBefore">
   </PIN>
   <BOUNDS type="Box" left="5415" top="6570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="6570" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bounds">
   </PIN>
   <BOUNDS type="Box" left="6105" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="2" dstpinname="Select">
   </LINK>
   <NODE id="21" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Atoms">
   </PIN>
   <BOUNDS type="Box" left="7005" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Index Hit Count" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Count" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="5970" top="4545" width="11445" height="7920">
   </BOUNDS>
   <NODE systemname="Lookup (Value)" filename="Lookup (Value).v4p" nodename="Lookup (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6765" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="18795" top="4665" width="4515" height="6825">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Lookup" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Index" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Former Slice" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Lookup">
   </LINK>
   </PATCH>