<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\MouseControls.v4p" systemname="MouseControls" filename="C:\Work\MoleculeViewer\MouseControls.v4p">
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1710" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1890" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2130" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2850" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2370" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Set" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1575" top="4440" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Set On Create" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1575" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2115" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="3360" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="540" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="6270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1590" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="6270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="OffsetXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Down Edge" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="XY" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="X" dstnodeid="1" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y" dstnodeid="1" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="XY" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Up Edge" dstnodeid="3" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Down Edge" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Left Button" dstnodeid="4" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="13005" top="5580" width="4545" height="7515">
   </BOUNDS>
   </PATCH>