<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\NumberOfValentElectrons.v4p" systemname="NumberOfValentElectrons" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\NumberOfValentElectrons.v4p">
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2265" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="C,H,N,O,N" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2070" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1110" top="2385" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1110" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="1860" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Atom Name|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1560" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1110" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="3270" width="1380" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Valent Electrons|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1110" top="3780" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1575" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="4785" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of valent electrons|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="8" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Filter">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Atom|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="4230" top="630" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="630" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Index">
   </LINK>
   <BOUNDS type="Window" left="10815" top="8445" width="6030" height="6675">
   </BOUNDS>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2235" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Input Index" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2250" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="630" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" values="C,H,N,O,N" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Atoms" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   </PATCH>