<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\NumberOfFreeElectrons.v4p" systemname="NumberOfFreeElectrons" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\NumberOfFreeElectrons.v4p">
   <BOUNDS type="Window" left="19215" top="8700" width="9000" height="7800">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="870" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Atom Names|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2310" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="420" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bonds">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3030" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3210" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Count" dstnodeid="3" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2325" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Filter">
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1770" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1755" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="5670" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SelectedAtom">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Index">
   </LINK>
   <NODE systemname="NumberOfValentElectrons" filename="NumberOfValentElectrons.v4p" nodename="NumberOfValentElectrons.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2865" top="3615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="278" width="4255" height="6675">
   </BOUNDS>
   <BOUNDS type="Window" left="11265" top="8655" width="8280" height="6615">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Where is Atom">
   </PIN>
   <PIN pinname="Atom ID">
   </PIN>
   <PIN pinname="Atoms" visible="1" slicecount="5" encoded="0" values="C,H,N,O,N">
   </PIN>
   <PIN pinname="Number of valent electrons" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="10" dstpinname="Atoms">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Selected Atom">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1770" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Number of valent electrons" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="5115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2880" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="4290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Number of valent electrons" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="645" top="4335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="4335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>