<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\PositionController.v4p" systemname="PositionController" filename="C:\Work\MoleculeViewer\PositionController.v4p">
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8535" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8880" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="4440" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8385" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7005" top="9015" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7395" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="8625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="8625" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7395" top="8085" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7395" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8400" top="7545" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8670" top="5775" width="900" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8385" top="7155" width="630" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10185" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="450" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7140" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="3285" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8670" top="6255" width="630" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6975" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6990" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8835" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11550" y="10965">
   </LINKPOINT>
   <LINKPOINT x="9765" y="1215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ Transformed" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="6180" top="540" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="32" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ViewTransform">
   </PIN>
   <BOUNDS type="Box" left="5010" top="525" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="15" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="16" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="11" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="15" srcpinname="XYZ Transformed" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Flush" hiddenwhenlocked="1">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="DistanceXY">
   </PIN>
   <BOUNDS type="Box" left="8400" top="480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="480" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="XY" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="17" dstpinname="X">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="17" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Z" dstnodeid="17" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ Transformed" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="X" dstnodeid="22" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y" dstnodeid="22" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="13" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Bin Size">
   </LINK>
   <BOUNDS type="Window" left="14115" top="1515" width="17445" height="15030">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6195" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6735" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Left Button" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Down Edge" dstnodeid="24" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7530" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="480" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" values="-3.45,0,0,-1.15,0,0,1.15,0,0,3.45,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="OriginalXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6735" top="13740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="13740" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7005" top="10920" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7605" top="10485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="10485" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="42" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6735" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Position Out" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6750" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="36" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11790" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11790" top="480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Selected Atom|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
   </LINK>
   </PATCH>