<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Room.v4p" systemname="Room" filename="C:\Work\MoleculeViewer\Room.v4p">
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1380" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="Material\MoleculeViewer_room2.jpg">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1035" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1200" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2175" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="1260" width="420" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1185" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1185" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1920" top="2025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1035" top="3435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="3435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="2580" top="7309" width="4140" height="5380">
   </BOUNDS>
   </PATCH>