<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\ShelfViewTransform.v4p" systemname="ShelfViewTransform" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\ShelfViewTransform.v4p">
   <NODE id="0" systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1185" top="945" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="1" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1185" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2175" top="1275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="1275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="3" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2010" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="1995" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="-1.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1425" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="1995" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <BOUNDS type="Node" left="1200" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1200" top="2955" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="2955" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="15480" top="6540" width="3990" height="4515">
   </BOUNDS>
   </PATCH>