<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Title.v4p" systemname="Title" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Title.v4p">
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1275" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1185" top="2265" width="8280" height="6390">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1260" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="5100" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2130" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="2175" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="caffeine">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3825" top="3075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="3075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Size">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1440" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="20" dstpinname="Object Space">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1275" top="4515" width="6210" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Underline" filename="Underline.v4p" nodename="Underline.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4353" top="4036" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1053" top="1140" width="6600" height="5845">
   </BOUNDS>
   <BOUNDS type="Window" left="5190" top="4665" width="10470" height="7635">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="43" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4845" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="3525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Line Width">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5040" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="3060" width="540" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="43" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5175" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="2430" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Vertical Padding">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5385" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5385" top="2715" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Extra Length">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1410" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1425" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1935" top="1245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="1245" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1665" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="915" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="X">
   </LINK>
   </PATCH>