<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Users\AM\Desktop\node13_workshop\PATCH\Underline.v4p" systemname="Underline" filename="C:\Users\AM\Desktop\node13_workshop\PATCH\Underline.v4p">
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1800" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.71">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1950" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextMetrics (String)" nodename="TextMetrics (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2775" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Descent" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GlyphInfo (String)" nodename="GlyphInfo (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4365" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4350" top="2220" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4770" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2910" top="4170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="4170" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1935" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4770" top="3525" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8475" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="103.7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Extra Length|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2640" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2910" top="1230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="1230" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2655" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2415" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="4065" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="To">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1800" top="5670" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="5670" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1920" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Descent" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Text" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2985" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Width" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="5190" top="4665" width="10470" height="7635">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5265" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6270" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="495" width="525" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7380" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Padding|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   </PATCH>