<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\ClosestAtomInMolecule.v4p" systemname="ClosestAtomInMolecule" filename="C:\Work\MoleculeViewer\Q-A\ClosestAtomInMolecule.v4p">
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1530" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2460" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2460" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1530" top="3360" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2565" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1515" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1725" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1500" top="5040" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2010" top="4575" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2010" top="4575">
   </BOUNDS>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1500" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1515" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3270" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="3345" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="First Slice" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="5810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5810" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="First Slice" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="0" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XY" dstnodeid="0" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Distance" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ 1|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2460" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="2" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="2" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Former Index" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Distance" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="8085" top="6060" width="4770" height="7890">
   </BOUNDS>
   </PATCH>