<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\MoveSelectedAtom.v4p" systemname="MoveSelectedAtom" filename="C:\Work\MoleculeViewer\Q-A\MoveSelectedAtom.v4p">
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2115" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2685" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1980" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3015" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="4590" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1515" top="5400" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="5865" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1530" top="6825" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1515" top="6360" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4155" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4155" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2595" top="3015" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3135" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3360" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3660" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ Transformed" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source - Transform - View Projection|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="7" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|XYZ Transformed|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1530" top="7595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="7595" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="XYZ Transformed" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - XYZ|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2430" top="7595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="7595" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="3315" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform Mesh">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="4215" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Up Edge" dstnodeid="10" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Switch - Input|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="5115" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Down Edge|" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="3330" top="7595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="7595" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Down Edge" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE id="22" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="4230" top="7595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="7595" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="XYZ" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="6015" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="8" dstpinname="X">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="6915" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="5130" top="7595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="7595" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XYZ" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="9675" top="7455" width="8145" height="8595">
   </BOUNDS>
   </PATCH>