<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Store_Question\SelectAtom.v4p" systemname="SelectAtom" filename="C:\Work\MoleculeViewer\Q-A\SelectAtom.v4p">
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1635" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2025" top="3060" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2655" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1485" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1785" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="810" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Projection|">
   </PIN>
   <BOUNDS type="Box" left="5145" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="380" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Index of Nearest" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Up Edge" dstnodeid="2" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Index">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4665" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4665" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="10065" top="8970" width="6480" height="5940">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3315" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="14" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Left Button" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Left Button" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1650" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1755" top="270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="270" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="XYZ">
   </LINK>
   </PATCH>