<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Store_Question\ShelfAtoms.v4p" systemname="ShelfAtoms" filename="C:\Work\MoleculeViewer\Q-A\ShelfAtoms.v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2250" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="2805" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="5100" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2445" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2880" top="9405" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.93984962406015,-0.433021806853583,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2865" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3225" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="3390" width="750" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.6,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1530" top="10620" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="10620" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Default 1">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="7185" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Initialize">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="1455" top="515" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform Mesh">
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <BOUNDS type="Box" left="4770" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="5" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="5" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="0" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="15" y="11775">
   </LINKPOINT>
   <LINKPOINT x="180" y="900">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="11385" top="2940" width="9765" height="10215">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4785" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="17" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4785" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XYZ" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3450" top="7980" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mouse Over" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4035" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="19" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2865" top="8565" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="23" dstpinname="Switch">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2850" top="10710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="10710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>