<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Store_Question\Store_Question_4.v4p" systemname="Store_Question_4" filename="C:\Work\MoleculeViewer\Q-A\Store_Question_4.v4p" locked="0">
   <BOUNDS type="Window" left="-1740" top="255" width="24045" height="14115">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2730" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7770" top="19275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="14685" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14685" top="2880">
   </BOUNDS>
   </NODE>
   <NODE id="4" nodename="Renderer (EX9)" componentmode="InAWindow" systemname="Renderer (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="View" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7590" top="21030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="21030" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18375" top="4170" width="6240" height="5340">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Aspect Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="9345" top="21045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Group (EX9)" systemname="Group (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7590" top="20595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7950" top="19935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="4635" top="11025" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4860" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Selection" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="9" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8790" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8970" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="3600" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="16320" top="19515" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="9900" top="1245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="16230" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="16230" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Count" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="16230" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output 1" dstnodeid="38" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="22915" y="11375">
   </LINKPOINT>
   <LINKPOINT x="11540" y="2380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="16815" top="20085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="16530" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16530" top="2880">
   </BOUNDS>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Projection" dstnodeid="4" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View" dstnodeid="4" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17925" top="19635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17925" top="19635" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2805" top="19320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="73" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="6165" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="90" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="90" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="107" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8400" top="18285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="18285" width="495" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.70637,0.00000,0.70186,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="109" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8940" top="18285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="18285" width="495" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.05365,0.33590,0.41373,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="8385" top="18765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Color Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Color Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="1" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="16260" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="16275" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="16245" top="11085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Count" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="16995" top="13260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="38" dstpinname="Insert" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="24385" y="16980">
   </LINKPOINT>
   <LINKPOINT x="15935" y="1680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="16665" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="17235" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17460" top="15660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17460" top="15660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="169" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="17220" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Count" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ClosestAtomInMolecule" filename="ClosestAtomInMolecule.v4p" nodename="ClosestAtomInMolecule.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="4224" top="10258" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1839" top="6853" width="4770" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8085" top="6060" width="4770" height="7890">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="-8.67746928044719E-040,-0.6,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="XYZ Transformed" dstnodeid="176" dstpinname="XYZ 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE systemname="ShelfAtoms" filename="ShelfAtoms.v4p" nodename="ShelfAtoms.v4p" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="3130" top="9724" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="718" top="4897" width="4825" height="9655">
   </BOUNDS>
   <BOUNDS type="Window" left="11385" top="2940" width="9765" height="10215">
   </BOUNDS>
   <PIN pinname="Input 2 1" slicecount="3" values="-0.93984962406015,-0.433021806853583,0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="177" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="177" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="177" srcpinname="XYZ" dstnodeid="176" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MoveAtom" filename="MoveAtom.v4p" nodename="MoveAtom.v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="9416" top="6578" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6539" top="2281" width="5755" height="8595">
   </BOUNDS>
   <BOUNDS type="Window" left="15645" top="3075" width="8280" height="7935">
   </BOUNDS>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="178" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="178" dstpinname="ViewProjection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="178" dstpinname="Switch - Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="178" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="178" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="178" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="178" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="178" srcpinname="XYZ" dstnodeid="177" dstpinname="Input 2 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16485" top="8655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16485" top="8655" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="8070" top="17655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="182" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="178" srcpinname="XYZ Transformed" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="17400" top="17055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="184" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output 1" dstnodeid="38" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="26455" y="19905">
   </LINKPOINT>
   <LINKPOINT x="13985" y="1705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="167" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="167" dstpinname="Switch">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="16305" top="20580" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Output 1" dstnodeid="38" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="27770" y="25140">
   </LINKPOINT>
   <LINKPOINT x="18775" y="15">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="222" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="40" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="222" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="9900" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output 1" dstnodeid="38" dstpinname="Flush">
   </LINK>
   <NODE systemname="PositionForANewAtom" filename="PositionForANewAtom.v4p" nodename="PositionForANewAtom.v4p" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="4252" top="11396" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2572" top="9119" width="3360" height="4555">
   </BOUNDS>
   <BOUNDS type="Window" left="12165" top="7635" width="4575" height="5340">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="226" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="228" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14535" top="8805" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14535" top="8805" width="1110" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|some existing atom selected,&cr;&lf;so bang &quot;set&quot;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15765" top="8010" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15765" top="8010" width="345" height="2280">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="230" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16485" top="11490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16485" top="11490" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14520" top="11325" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14520" top="11325" width="1185" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|one atom is being added. so bang &quot;insert&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15750" top="10590" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15750" top="10590" width="345" height="2280">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14640" top="15825" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14640" top="15825" width="1110" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|it&apos;s an index.&cr;&lf;so set &quot;index&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15870" top="15030" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15870" top="15030" width="345" height="2280">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14610" top="19440" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14610" top="19440" width="1110" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|values to be &quot;inserted&quot; OR &quot;set&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15840" top="18645" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15840" top="18645" width="345" height="2280">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="9900" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Bang" dstnodeid="225" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Bang" dstnodeid="177" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Bang" dstnodeid="222" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="237" dstpinname="Simulate">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="16695" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Down Edge" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="238" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SelectAtom" filename="SelectAtom.v4p" nodename="SelectAtom.v4p" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="10650" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8260" top="3010" width="4780" height="5350">
   </BOUNDS>
   <BOUNDS type="Window" left="10065" top="8970" width="6480" height="5940">
   </BOUNDS>
   <PIN pinname="Transform Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="239" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="239" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="239" dstpinname="View Projection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Index" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Index" dstnodeid="178" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Index" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="239" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="19965" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Index" dstnodeid="243" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="19965" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Count" dstnodeid="244" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="20160" top="6255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20160" top="6255" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="19950" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="19950" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="247" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="19950" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="246" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18195" top="6000" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18195" top="6000" width="1110" height="1815">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|if no atom is selected but mouse is pressed - move camera... one FrameDelay more.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19425" top="5640" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19425" top="5640" width="390" height="3060">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16815" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16815" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output 1" dstnodeid="252" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="24450" y="10650">
   </LINKPOINT>
   <LINKPOINT x="18405" y="525">
   </LINKPOINT>
   </LINK>
   </PATCH>