<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Store_Question.v4p" systemname="Store_Question" filename="C:\Work\MoleculeViewer\Q-A\Store_Question.v4p">
   <BOUNDS type="Window" left="0" top="1035" width="23685" height="14115">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2400" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7305" top="21060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="14130" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Renderer (EX9)" componentmode="InAWindow" systemname="Renderer (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="View" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7305" top="23310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="23310" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18375" top="4170" width="6240" height="5340">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Aspect Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="9060" top="23325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Group (EX9)" systemname="Group (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7305" top="22875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7665" top="22215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="4350" top="13305" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4860" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Selection" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="9" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9090" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9555" top="13140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="13140" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Default 1">
   </LINK>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8475" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8640" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="1845" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8880" top="18450" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="10935" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="105" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Flush" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="40" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="15135" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10215" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="10215" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Count" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10215" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output 1" dstnodeid="38" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="15390" y="9875">
   </LINKPOINT>
   <LINKPOINT x="9330" y="670">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9285" top="15120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8865" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10395" top="14670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="14670" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2250" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="73" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="5610" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="90" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="90" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3975" top="10125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="10125" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ClosestMoleculeToMouse">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="107" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7935" top="20070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="20070" width="495" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.70637,0.00000,0.70186,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="109" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8475" top="20070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="20070" width="495" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.05365,0.33590,0.41373,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7920" top="20550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Color Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Color Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="1" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10470" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10830" top="9555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="9555" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="13770" top="16560" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15315" top="16140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15315" top="16140" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="40" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="14520" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15060" top="15795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="15795" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="14445" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="14460" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="14430" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Count" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="14475" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="38" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="17740" y="14825">
   </LINKPOINT>
   <LINKPOINT x="14885" y="0">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="10485" top="13290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output 1" dstnodeid="40" dstpinname="Input 3" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="38" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16665" y="21440">
   </LINKPOINT>
   <LINKPOINT x="17715" y="265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="124" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="14835" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="167" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="38" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="18365" y="18030">
   </LINKPOINT>
   <LINKPOINT x="15835" y="0">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="17025" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17895" top="12375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17895" top="12375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="169" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="17025" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Count" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="17025" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output 1" dstnodeid="167" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="167" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="10470" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10740" top="10620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="10620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ClosestAtomInMolecule" filename="ClosestAtomInMolecule.v4p" nodename="ClosestAtomInMolecule.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="3669" top="8878" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1284" top="5473" width="4770" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="8085" top="6060" width="4770" height="7890">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="XYZ Transformed" dstnodeid="176" dstpinname="XYZ 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="117" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ShelfAtoms" filename="ShelfAtoms.v4p" nodename="ShelfAtoms.v4p" componentmode="InAWindow" id="177">
   <BOUNDS type="Node" left="2575" top="8044" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="163" top="3217" width="4825" height="9655">
   </BOUNDS>
   <BOUNDS type="Window" left="3930" top="4350" width="8745" height="10215">
   </BOUNDS>
   <PIN pinname="Input 2 1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="177" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="177" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output 1" dstnodeid="176" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SelectAndMoveAtoms" filename="SelectAndMoveAtoms.v4p" nodename="SelectAndMoveAtoms.v4p" componentmode="InAWindow" id="178">
   <BOUNDS type="Node" left="8831" top="4913" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5954" top="616" width="5755" height="8595">
   </BOUNDS>
   <BOUNDS type="Window" left="15645" top="3075" width="8280" height="7935">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="178" dstpinname="Input - XYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="178" dstpinname="Source - Transform - View Projection">
   </LINK>
   <LINK srcnodeid="178" srcpinname="XYZ Transformed" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="178" dstpinname="Switch - Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Down Edge" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="178" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="178" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="178" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="178" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="178" srcpinname="XYZ" dstnodeid="177" dstpinname="Input 2 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10470" top="6885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="6885" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="7605" top="19440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="182" dstpinname="XYZ">
   </LINK>
   </PATCH>