<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Q-A\Mesh_Distortion_Take2.v4p" systemname="Mesh_Distortion_Take2" filename="C:\Users\praxis\Desktop\MoleculeViewer\Q-A\Mesh_Distortion_Take2.v4p">
   <BOUNDS type="Window" left="1290" top="2430" width="9195" height="10950">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5025" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5265" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="1875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="PhongDirectional_Distortion (EX9.Effect)" filename="effects\PhongDirectional_Distortion.fx" nodename="PhongDirectional_Distortion (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4875" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PerlinNoise Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="coeff" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="4860" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="5130" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10545" top="2445" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6570" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="4" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="4" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4260" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Render State Out" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3885" top="3135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="3135" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5835" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="View" dstnodeid="3" dstpinname="View">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Projection" dstnodeid="3" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6720" top="3705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="3705" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="phase">
   </LINK>
   <NODE systemname="Perlin (2d)" nodename="Perlin (2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6885" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6900" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1.69">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7815" top="2100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="2100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="2" dstpinname="coeff">
   </LINK>
   </PATCH>