<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\MoveLineAtTimes.v4p" systemname="MoveLineAtTimes" filename="C:\Work\MoleculeViewer\Q-A\MoveLineAtTimes.v4p">
   <BOUNDS type="Window" left="4710" top="1905" width="11400" height="11490">
   </BOUNDS>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3252" top="9969" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="1" systemname="Group (EX9)">
   <BOUNDS type="Node" left="3252" top="10404" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3252" top="10404" width="2400" height="1800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="2" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="3252" top="10839" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3252" top="10839" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="7515" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3897" top="9231" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1950" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="630" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2835" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="630" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0.5,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="3720" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="630" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0.5,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2835" top="1725" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6222" top="5322" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6537" top="4857" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6537" top="4857" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1782" top="3222" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4170" top="7992" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="6825" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   <LINKPOINT x="3427" y="4079">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6210" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="41" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6585" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Up Edge" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5955" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RingBuffer (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RingBuffer (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3885" top="8565" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Count" dstnodeid="51" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="51" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Spreads Sets)" nodename="EQ (Spreads Sets)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6585" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Process (Animation)" filename="%VVVV%\Contributions\plugins\AnimationProcess\AnimationProcess.csproj" nodename="Process (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7560" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Action" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Action Name" visible="1">
   </PIN>
   <PIN pinname="In Action" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8100" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="690" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Start Process">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8700" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="1530" width="795" height="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.0001,0.5,0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Reset">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7320" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="41" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7740" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="60" dstpinname="Action Name">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1950" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6495" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="6360" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="In Action" dstnodeid="81" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Former Slice" dstnodeid="68" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8640" top="5235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="5235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="In Action" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Former Slice" dstnodeid="24" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Velocity Out" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Position Out" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8370" top="7260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="7260" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Position Out" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   </PATCH>