<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Store_Question.v4p" systemname="Store_Question" filename="C:\Work\MoleculeViewer\Q-A\Store_Question.v4p">
   <BOUNDS type="Window" left="-1395" top="555" width="22950" height="14115">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7515" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7350" top="22335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10320" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="10830" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="7" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="10815" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7740" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11145" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="7290" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Bin Size">
   </LINK>
   <NODE id="4" nodename="Renderer (EX9)" componentmode="InAWindow" systemname="Renderer (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="View" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7350" top="24585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7350" top="24585" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18375" top="4500" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="-1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Aspect Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="9105" top="24600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Group (EX9)" systemname="Group (EX9)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7350" top="24150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mouse" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7635" top="23520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="4320" top="14610" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4860" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Selection" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="9" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="4" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9645" top="8100" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9630" top="8565" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XYZ Transformed" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9660" top="9525" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9645" top="9060" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Source">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="13350" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="23" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="23" dstpinname="Y">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9660" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="13350" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11160" top="9360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="9360" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Default 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10725" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Index of Nearest" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11760" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Up Edge" dstnodeid="30" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="11490" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="11790" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8475" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8640" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="1845" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8490" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="10935" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="105" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Flush" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ Transformed" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output 1" dstnodeid="40" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="15465" y="13015">
   </LINKPOINT>
   <LINKPOINT x="11175" y="140">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="12915" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13230" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="13230" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Count" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="13230" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output 1" dstnodeid="38" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="17400" y="10185">
   </LINKPOINT>
   <LINKPOINT x="10335" y="825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8880" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="3315" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="4035" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,-0.6,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2565" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="64" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8865" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="7" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="22" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9990" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9990" top="165" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2565" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2250" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="73" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2580" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="6330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="6330" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="74" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3150" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="76" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="76" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mouse" dstnodeid="76" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform Mesh">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="13380" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="83" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="83" dstpinname="Y">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="5955" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="View Projection" dstnodeid="90" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="90" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5010" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1" slicecount="4" values="0.290559381246567,0.281418114900589,-0.395771086215973,0.051897369325161">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5940" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="XYZ Transformed" dstnodeid="95" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5940" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="X" dstnodeid="96" dstpinname="X">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y" dstnodeid="96" dstpinname="Y">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5010" top="11955" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6045" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4980" top="14790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="14790" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ClosestMoleculeToMouse">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="3150" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3135" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="4290" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="4620" width="750" height="555">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.6,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Default 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output 1" dstnodeid="62" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1840" y="10875">
   </LINKPOINT>
   <LINKPOINT x="1835" y="2550">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3135" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Mouse Over" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="XY" dstnodeid="91" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Left Button" dstnodeid="103" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="100" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="4980" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output 1" dstnodeid="104" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4995" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="X" dstnodeid="105" dstpinname="X">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y" dstnodeid="105" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="105" srcpinname="XY" dstnodeid="91" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="107" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7980" top="21345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="21345" width="495" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.70637,0.00000,0.70186,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="109" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8520" top="21345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="21345" width="495" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.05365,0.33590,0.41373,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="7965" top="21825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Color Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Color Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="1" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5205" top="12840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="12840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4980" top="13635" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="5490" top="13170" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5490" top="13170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4980" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="113" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Distance" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Former Index" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="4995" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="First Slice" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5550" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="117" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5910" top="15225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="15225" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="11115" top="1050" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12660" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12660" top="630" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="40" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="11865" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12405" top="285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="285" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="8010" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="8025" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Down Edge" dstnodeid="132" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7995" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Count" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="8940" top="17535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="38" dstpinname="Insert" linkstyle="Bezier">
   <LINKPOINT x="13725" y="20755">
   </LINKPOINT>
   <LINKPOINT x="13035" y="0">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="9045" top="18705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output 1" dstnodeid="40" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="17630" y="23220">
   </LINKPOINT>
   <LINKPOINT x="20140" y="5">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="124" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="14265" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="167" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="16210" y="10930">
   </LINKPOINT>
   <LINKPOINT x="17210" y="1205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="38" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="16215" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17085" top="3420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17085" top="3420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="169" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="16215" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Count" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="16215" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output 1" dstnodeid="167" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="16920" y="5775">
   </LINKPOINT>
   <LINKPOINT x="18885" y="15">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output 1" dstnodeid="167" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="12900" y="21610">
   </LINKPOINT>
   <LINKPOINT x="18645" y="500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6750" top="11940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="11940" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Distance" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="98" srcpinname="First Slice" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="5550" top="16830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5820" top="16290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="16290" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   </PATCH>