<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\Desktop\transform in world space.v4p" systemname="transform in world space" filename="C:\Users\Marco Tempest\Desktop\transform in world space.v4p">
   <BOUNDS type="Window" left="5115" top="8475" width="10680" height="7965">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="5985" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="5925" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11925" top="2760" width="7920" height="5520">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5985" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6330" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (4d Vector)" nodename="Multiply (4d Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4605" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW UnTransformed" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="XYZW Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="4605" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Node" left="4605" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <NODE id="4" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6150" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE nodename="Vector (4D Join)" id="19" systemname="Vector (4d Join)">
   <PIN pinname="X" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="W" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4860" top="2040" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XYZW" dstnodeid="16" dstpinname="XYZW UnTransformed">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4605" top="2970" width="900" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XYZW Transformed" dstnodeid="20" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4605" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="21" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Z" dstnodeid="21" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5130" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="1680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="1680" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="19" dstpinname="W">
   </LINK>
   <LINK srcnodeid="21" srcpinname="XYZ" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6270" y="6330">
   </LINKPOINT>
   <LINKPOINT x="5790" y="3165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6930" top="360" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="30" srcpinname="View Projection" dstnodeid="8" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9315" top="330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4845" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="19" dstpinname="X">
   </LINK>
   </PATCH>