<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\Desktop\transform in projection space.v4p" systemname="transform in projection space" filename="C:\Users\Marco Tempest\Desktop\transform in projection space.v4p">
   <BOUNDS type="Window" left="15825" top="8460" width="10680" height="7965">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5625" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3945" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5790" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5985" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="4500" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="330" width="795" height="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3945" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,-0.00598764792084694,0.988557696342468">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3945" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ Transformed" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ Transformed" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="12" systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden">
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="0,-0.0183864515274763,-0.118896402418613">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3945" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XYZ Transformed" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="12" dstpinname="XYZ UnTransformed" linkstyle="Bezier">
   <LINKPOINT x="6525" y="5790">
   </LINKPOINT>
   <LINKPOINT x="5430" y="1530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6600" top="165" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="View Projection" dstnodeid="8" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="19" srcpinname="View Projection" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9255" top="150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="150" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4215" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Switch">
   </LINK>
   <NODE id="0" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5625" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="5820" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11925" top="2760" width="7920" height="5520">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="19" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>