<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\ViewTransform_NIL_and_Intersect.v4p" systemname="ViewTransform_NIL_and_Intersect" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\ViewTransform_NIL_and_Intersect.v4p">
   <BOUNDS type="Window" left="16185" top="6030" width="9000" height="6930">
   </BOUNDS>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3360" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3060" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5280" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3900" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mouse" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2910" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="2865" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="5535" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19245" top="9540" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="6" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5835" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5265" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5265" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="6600" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="3525" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12870" top="10245" width="6120" height="4860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Inital Distance">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View Projection" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5880" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="2745" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View Projection" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   </PATCH>