<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\ViewProjection_NIL_and_Intersect.v4p" systemname="ViewTransform_NIL_and_Intersect" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\ViewTransform_NIL_and_Intersect.v4p">
   <BOUNDS type="Window" left="480" top="1920" width="8685" height="6930">
   </BOUNDS>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="405" top="3675" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <BOUNDS type="Box" left="405" top="3675">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="405" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2550" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1245" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mouse" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1605" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="7" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="1605" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="5205" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9285" top="1920" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="6" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3570" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2535" top="1995" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="3675" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="5205" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="8940" width="9735" height="2940">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TTY">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Inital Distance">
   </LINK>
   <LINK srcnodeid="2" srcpinname="View Projection" dstnodeid="0" dstpinname="View Projection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3255" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="3675" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View Projection" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="405" top="4110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="4110" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mouse Over" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="2550" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="1500" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3150" top="360" width="6915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="360" width="4755" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; Now, NIL is going into the Camera and then into the View Projection of the Button (3d Mesh). Everything is ok, but after switching from NIL to some values - Boom, see TTY. Sometimes one have to restart vvvv to get rid of these error messages.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="675" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2130" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution X">
   </LINK>
   </PATCH>