<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\praxis\Desktop\MoleculeViewer\Q-A\ViewProjection_SomeBug.v4p" systemname="ViewProjection_SomeBug" filename="C:\Users\praxis\Desktop\MoleculeViewer\Q-A\ViewProjection_SomeBug.v4p">
   <BOUNDS type="Window" left="1290" top="2790" width="14955" height="12180">
   </BOUNDS>
   <NODE id="9" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3030" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" pintype="Input" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2685" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4395" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Constant (EX9.Effect)" nodename="Constant (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2700" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="4" dstpinname="Mesh">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3705" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3030" top="2760" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3510" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Left Button" dstnodeid="3" dstpinname="Set">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3690" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3495" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Mouse" dstnodeid="13" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5205" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8715" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8160" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="View Projection" dstnodeid="16" dstpinname="Source">
   </LINK>
   <NODE systemname="Button (3d Mesh)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" nodename="Button (3d Mesh)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4410" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform Mesh">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Index of Nearest" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Mouse" dstnodeid="17" dstpinname="Mouse">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5130" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="17" dstpinname="View Projection">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="19">
   <BOUNDS type="Node" left="2700" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="7110" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14445" top="8925" width="6120" height="4860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   </PATCH>