<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\WithinViewport_Question.v4p" systemname="WithinViewport_Question" filename="C:\Work\MoleculeViewer\Q-A\WithinViewport_Question.v4p">
   <BOUNDS type="Window" left="13170" top="10470" width="9000" height="6600">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2460" top="4965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="4965" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4650" top="10650" width="7170" height="4950">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2475" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Button (3d Quad)" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Quad).v4p" nodename="Button (3d Quad)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4560" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2640" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform Quad">
   </LINK>
   <NODE systemname="WithinViewport (Transform)" nodename="WithinViewport (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2640" top="525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4905" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mouse" dstnodeid="2" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="3150" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Index of Nearest" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2460" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2715" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Mouse" dstnodeid="9" dstpinname="Mouse">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2640" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4215" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="12" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="12" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3495" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="Aspect Width" linkstyle="Bezier">
   <LINKPOINT x="900" y="7375">
   </LINKPOINT>
   <LINKPOINT x="1380" y="335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="View Projection">
   </LINK>
   </PATCH>