<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Tests\AtomAndBonds_Atom.v4p" systemname="AtomAndBonds_Atom" filename="C:\Work\MoleculeViewer\Tests\AtomAndBonds_Atom.v4p">
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1770" top="3303" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2931" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="2" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3207" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3207" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3207" top="1170" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3402" top="1455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3402" top="1455" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2931" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2931" top="885" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="109.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2925" top="2583" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2925" top="2583">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1992" top="1080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1992" top="1080" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,109.5,109.5,109.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1980" top="2583" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1980" top="2583">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="1770" top="4500" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2640" top="3435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="3435" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3180" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3435" top="3210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="3210" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2640" top="4080" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Cycles" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Cycles" dstnodeid="0" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="1770" top="5270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="5270" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Degrees" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Degrees" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bond Length|">
   </PIN>
   <BOUNDS type="Box" left="4455" top="815" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="815" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="[ From .." hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname=".. To [" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <BOUNDS type="Window" left="9300" top="3165" width="5865" height="6885">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="900" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   </PATCH>