<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms3.v4p" systemname="Atoms3" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms3.v4p">
   <BOUNDS type="Window" left="-705" top="2805" width="20670" height="11160">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4935" top="3189" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="3189" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="65" systemname="Group (EX9)">
   <BOUNDS type="Node" left="5520" top="13785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="66" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="5325" top="16935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="16860" top="720" width="7515" height="5985">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RenderAtoms" filename="RenderAtoms.v4p" nodename="RenderAtoms.v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4290" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="10230" top="5370" width="8790" height="7500">
   </BOUNDS>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Constant" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6315" top="3024" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="3024" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="RenderBonds" filename="RenderBonds.v4p" nodename="RenderBonds.v4p" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5775" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="7965" top="6975" width="6720" height="5280">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10350" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6000" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="14445" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="88" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="10335" top="8925" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10830" top="8532" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="8532" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Y">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7497" top="6582" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="7512" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7737" top="6957" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7737" top="6957" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Count" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="11145" top="12486" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8907" top="5535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8907" top="5535" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12330" top="5475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12330" top="5475" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="145" componentmode="Hidden" systemname="SelectedWithMouse" filename="SelectedWithMouse.v4p" nodename="SelectedWithMouse.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="ViewProjection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Objects Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Threshold" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Mouse" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="13815" top="6555" width="7155" height="7305">
   </BOUNDS>
   <BOUNDS type="Node" left="10942" top="5920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8702" top="2525" width="4480" height="6790">
   </BOUNDS>
   <PIN pinname="First Slice" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Object&apos;s Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="ViewTransform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Bond">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Selected Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Selected Slice" dstnodeid="69" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Selected Slice" dstnodeid="81" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="145" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Threshold">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="15105" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Left Button" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="16005" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Right Button" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="12780" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12780" top="1725" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10608" top="11409" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10803" top="10629" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10803" top="10629" width="795" height="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11658" top="10629" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11658" top="10629" width="720" height="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.19,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="10098" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <NODE systemname="WithinViewport (Transform)" nodename="WithinViewport (Transform)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2445" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="2460" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="2325" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="286">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearTypeNatural">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Georgia">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2445" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4050" top="11490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="11490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Molecule Viewer|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output String" dstnodeid="163" dstpinname="Text">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="7200" top="16950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Width" dstnodeid="173" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Actual Backbuffer Height" dstnodeid="173" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Transform Out" dstnodeid="66" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Transform Out" dstnodeid="169" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Transform Out" dstnodeid="162" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Transform Out" dstnodeid="163" dstpinname="Transform">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="10335" top="8130" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output Node" dstnodeid="175" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10530" top="7764" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="7764" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="175" dstpinname="X">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="8403" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8658" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8658" top="2310" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="186" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9048" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9288" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9288" top="2340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="190" dstpinname="Send String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="6465" top="16530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="192" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6420" top="16095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="16095" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Enum" dstnodeid="191" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="6840" top="16530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="193" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7080" top="16080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="16080" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output Enum" dstnodeid="194" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Input Value" dstnodeid="66" dstpinname="View">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Input Value" dstnodeid="66" dstpinname="Projection">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="750" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="750" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Texture Out" dstnodeid="208" dstpinname="Texture">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="5355" top="14874" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="11250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="11250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\Material\MoleculeViewer_room.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output String" dstnodeid="209" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 2">
   </LINK>
   <NODE id="143" componentmode="Hidden" systemname="SelectedWithMouse" filename="SelectedWithMouse.v4p" nodename="SelectedWithMouse.v4p">
   <PIN pinname="Objects Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewProjection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12000" top="5835" width="7155" height="7305">
   </BOUNDS>
   <PIN pinname="Selected Slice" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7519" top="5995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5279" top="2600" width="4480" height="6790">
   </BOUNDS>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Atom">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="143" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Selected Slice" dstnodeid="64" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Selected Slice" dstnodeid="139" dstpinname="Input">
   </LINK>
   <NODE id="62" componentmode="Hidden" systemname="atomAndBonds" filename="atomAndBonds.v4p" nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\atomAndBonds.v4p" hiddenwhenlocked="0" managers="" stayontop="1">
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4510" top="4231" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="2349" width="9900" height="10165">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4695" top="3705" width="10110" height="9795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform Bonds" visible="1">
   </PIN>
   <PIN pinname="Transform Center" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="AtomInfo" visible="1">
   </PIN>
   <PIN pinname="AtomInfo In" visible="1" slicecount="90" values="2,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Bonds" dstnodeid="69" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="143" dstpinname="Objects Transform">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="12765" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Simulate">
   </LINK>
   <NODE systemname="ShowAtomInfo" filename="ShowAtomInfo.v4p" nodename="ShowAtomInfo.v4p" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="6363" top="11727" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4731" top="9052" width="3265" height="5350">
   </BOUNDS>
   <BOUNDS type="Window" left="12195" top="8130" width="6510" height="6225">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="308" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Selected Slice" dstnodeid="308" dstpinname="Index">
   </LINK>
   <NODE systemname="Shelf" filename="Shelf.v4p" nodename="Shelf.v4p" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="7656" top="8761" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3279" top="3518" width="8754" height="10504">
   </BOUNDS>
   <BOUNDS type="Window" left="8790" top="2940" width="8760" height="12210">
   </BOUNDS>
   <PIN pinname="Selected Atom" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Atom Typ" visible="1">
   </PIN>
   <PIN pinname="Scale Factor" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="402" dstpinname="Mouse">
   </LINK>
   <NODE systemname="BangIfShelfAtomIsDroppped" filename="BangIfShelfAtomIsDroppped.v4p" nodename="BangIfShelfAtomIsDroppped.v4p" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="10078" top="10110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8473" top="7975" width="3210" height="4270">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="7695" width="7665" height="6720">
   </BOUNDS>
   <PIN pinname="ShelfAtomIsSelected" visible="1">
   </PIN>
   <PIN pinname="MouseBang" visible="1">
   </PIN>
   <PIN pinname="InsertFirstAtom" visible="1">
   </PIN>
   <PIN pinname="AtomsTransforms" visible="1">
   </PIN>
   <PIN pinname="InsertAtom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Selected Slice" dstnodeid="423" dstpinname="SelectedBond">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Down Edge" dstnodeid="423" dstpinname="MouseBang">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Selected Atom" dstnodeid="423" dstpinname="ShelfAtomIsSelected">
   </LINK>
   <NODE systemname="AtomTextNumbers" filename="AtomTextNumbers.v4p" nodename="AtomTextNumbers.v4p" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5701" top="14502" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3279" top="11932" width="4845" height="5140">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="7860" width="4845" height="5145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Layer" dstnodeid="210" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="424" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="423" srcpinname="ItsTheFirstAtom" dstnodeid="157" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="423" dstpinname="AtomsTransforms">
   </LINK>
   <NODE systemname="Storage" filename="Storage.v4p" nodename="Storage.v4p" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="10098" top="13008" width="2700" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4938" top="9615" width="10320" height="6787">
   </BOUNDS>
   <BOUNDS type="Window" left="480" top="3165" width="13260" height="7500">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Number of Atoms" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="425" dstpinname="Input Transform">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="425" dstpinname="Delete Bang">
   </LINK>
   <LINK srcnodeid="423" srcpinname="InsertAtom" dstnodeid="425" dstpinname="Insert Bang">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Bang" dstnodeid="425" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Selected Slice" dstnodeid="425" dstpinname="Selected Atom">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Selected Atom" dstnodeid="425" dstpinname="AtomTyp">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="62" dstpinname="AtomInfo In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7752" y="16218">
   </LINKPOINT>
   <LINKPOINT x="51" y="2106">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="425" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8937" y="14448">
   </LINKPOINT>
   <LINKPOINT x="1986" y="2631">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Atom Typ" dstnodeid="64" dstpinname="Atom Typ">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Up Edge" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Bonds" dstnodeid="145" dstpinname="Objects Transform">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Bonds" dstnodeid="81" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AtomConstants" filename="AtomConstants.v4p" nodename="AtomConstants.v4p" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="16867" top="3302" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14347" top="2760" width="5040" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="7710" top="3105" width="7335" height="4725">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="10530" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Center" dstnodeid="430" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Count" dstnodeid="425" dstpinname="Number of Atoms">
   </LINK>
   <NODE systemname="MouseIncremental" filename="MouseIncremental.v4p" nodename="MouseIncremental.v4p" componentmode="Hidden" id="442">
   <BOUNDS type="Node" left="14673" top="11804" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12538" top="8399" width="4270" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="5835" top="3225" width="7515" height="10620">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="XY and Distance" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Mouse" dstnodeid="442" dstpinname="Mouse">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="14685" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.987603305785124,1.4010989010989,0.774725274725275">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="3" values="0,0.61,2.23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="466" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11850" top="3076" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="3076" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="465" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10800" top="3091" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="3091" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10797" top="2731" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10797" top="2731" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="pitch">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="463" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11787" top="2761" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11787" top="2761" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="//distance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="452" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="442" dstpinname="Reset">
   </LINK>
   <NODE systemname="NothingIsSelected" filename="NothingIsSelected.v4p" nodename="NothingIsSelected.v4p" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="15402" top="10413" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13805" top="8053" width="3195" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="12405" top="7740" width="5055" height="4875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Selected Slice" dstnodeid="473" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Selected Slice" dstnodeid="473" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Selected Atom" dstnodeid="473" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Up Edge" dstnodeid="473" dstpinname="Mouse Up Edge">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="442" dstpinname="Enable">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="8430" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Output 1" dstnodeid="475" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="8223" top="1995" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="476" srcpinname="View Projection" dstnodeid="145" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="476" srcpinname="View" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="476" srcpinname="Projection" dstnodeid="190" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="476" srcpinname="View Projection" dstnodeid="143" dstpinname="ViewProjection">
   </LINK>
   <LINK srcnodeid="475" srcpinname="X" dstnodeid="476" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Y" dstnodeid="476" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Z" dstnodeid="476" dstpinname="Inital Distance">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="6075" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="478">
   <BOUNDS type="Node" left="5340" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Layer" dstnodeid="478" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="478" srcpinname="Layer" dstnodeid="66" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Layer" dstnodeid="478" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="BlurredRenderer" filename="BlurredRenderer.v4p" nodename="BlurredRenderer.v4p" componentmode="Hidden" id="495" debug="0" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13151" top="16151" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10496" top="12426" width="5310" height="7450">
   </BOUNDS>
   <BOUNDS type="Window" left="9720" top="8190" width="10500" height="7455">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 1 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 4" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 6" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="495" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="496" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14460" top="15390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14460" top="15390" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Y Output Value" dstnodeid="495" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="442" srcpinname="XY and Distance" dstnodeid="452" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="499">
   <BOUNDS type="Node" left="16140" top="10932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16140" top="10932" width="765" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.1,0,2.23">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="498" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16995" top="10890" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16995" top="10890" width="870" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; yaw&cr;&lf;&lt; pitch&cr;&lf;&lt; distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="442" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="500" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17535" top="12330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17535" top="12330" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="XY and Distance" dstnodeid="500" dstpinname="Y Input Value">
   </LINK>
   </PATCH>