<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\atomAndBonds.v4p" systemname="atomAndBonds" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\atomAndBonds.v4p">
   <BOUNDS type="Window" left="9270" top="3315" width="9900" height="11310">
   </BOUNDS>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4245" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4755" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5040" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="3825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="3825" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6555" top="4695" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6810" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6810" top="4125">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7965" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7965" top="4125">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7965" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8205" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8205" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="2655" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8400" top="2940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="2940" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="7965" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="2370" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="109.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6825" top="2880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="2880" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,109.5,109.5,109.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Cycles" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6555" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6765" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="570" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Translate XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7770" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="570" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.19,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rotate XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="6570" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="2535" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7020" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="2190" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5775" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="930" top="9810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="9810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Center|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2370" top="9810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="9810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Bonds|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5055" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="3255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   </PATCH>