<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomTextNumbers.v4p" systemname="AtomTextNumbers" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomTextNumbers.v4p">
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="286">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearTypeNatural">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Georgia">
   </PIN>
   <PIN pinname="Italic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1545" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2670" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2865" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2670" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3345" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="2235" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1530" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1770" top="2295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2295" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4140" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4140" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="X">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="1545" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="2" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="11505" top="7860" width="4845" height="5145">
   </BOUNDS>
   </PATCH>