<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomBonds.v4p" systemname="AtomBonds" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomBonds.v4p">
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7290" top="2031" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7560" top="732" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="732" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7860" top="1032" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="1032" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8124" top="1332" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8124" top="1332" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8379" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8379" top="1650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="7" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4374" top="6381" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="8" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4620" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4620" top="5025">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="9" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8850" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8850" top="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7410" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="3315" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,109.5,109.5,109.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="4620" top="4602" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="13" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12345" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="14" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12597" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12597" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12597" top="3045" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12792" top="3330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12792" top="3330" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="12345" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12345" top="2760" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="109.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="18" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8850" top="4530" width="3555" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="915" top="605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="605" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Atom Type|">
   </PIN>
   <BOUNDS type="Box" left="1905" top="620" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="620" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 3" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 4" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Cycles" dstnodeid="7" dstpinname="Y" hiddenwhenlocked="0">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="4359" top="8216" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4359" top="8216" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Degrees" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 4" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Degrees" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="18" dstpinname="Input 4" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="[ From .." hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname=".. To [" hiddenwhenlocked="0">
   </LINK>
   <BOUNDS type="Window" left="555" top="4740" width="17610" height="10230">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4794" top="7131" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4794" top="7131" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5325" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="3315" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4821" top="5334" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4821" top="5334" width="1530" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rotate X|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8841" top="5229" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8841" top="5229" width="2280" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Rotate Y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6015" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="3315" width="540" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6690" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="3315" width="615" height="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,120,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <NODE id="28" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9720" top="4065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="4065" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="11490" top="4065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="4065" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <NODE id="35" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10605" top="4065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="4065" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE id="37" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="4359" top="7536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1539" top="4920" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1557" top="4494" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Cycles" dstnodeid="7" dstpinname="X">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="930" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="57" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="43" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6810" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="72" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1749" top="4059" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Count" dstnodeid="44" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="10425" top="7365" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11310" top="7365" width="705" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12195" top="7365" width="705" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="13155" top="7440" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10641" top="5556" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10641" top="5556" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="73" dstpinname="X">
   </LINK>
   <NODE id="78" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="10875" top="5967" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="5967" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11523" top="5424" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11523" top="5424" width="540" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11730" top="5985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="5985" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12645" top="5970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="5970" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="86" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14379" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="85" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14655" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14655" top="4890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14655" top="4890" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14850" top="5175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="5175" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="14379" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14379" top="4605" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="109.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="86" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="85" dstpinname="[ From .." hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="85" dstpinname=".. To [" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12420" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="5160" width="615" height="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,120,240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="13365" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="4890" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,109.5,109.5,109.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11055" top="8085" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="89" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="89" dstpinname="Input 4">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="11055" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11280" top="8475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="8475" width="1425" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="AtomTransform">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="90" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11535" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11535" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Cycles" dstnodeid="74" dstpinname="X">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="12420" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12420" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Cycles" dstnodeid="75" dstpinname="X">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="13350" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13350" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Cycles" dstnodeid="76" dstpinname="X">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="14370" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14370" top="6780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="101" dstpinname="Degrees">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Cycles" dstnodeid="76" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11010" top="9465" width="5385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="9465" width="2985" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|topdo: send transforms and then receive them with respect to BINS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12510" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12765" top="8478" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12765" top="8478" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|AtomTransform Bins|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="103" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="103" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   </PATCH>