<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\Atoms_And_Bonds\Atoms.v4p" systemname="Atoms" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\Atoms.v4p">
   <BOUNDS type="Window" left="4680" top="4140" width="9645" height="10770">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="765" top="6765" width="3195" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="3" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="765" top="7395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="19605" top="6705" width="8490" height="6675">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS type="Box" left="765" top="7395">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2640" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="6" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="6" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5445" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="View" dstnodeid="3" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Projection" dstnodeid="3" dstpinname="Projection" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1965" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1440" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="435" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1440" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2355" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="420" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.98,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE systemname="atomAndBonds" filename="atomAndBonds.v4p" nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\atomAndBonds.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1980" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="9900" height="10165">
   </BOUNDS>
   <BOUNDS type="Window" left="9720" top="3045" width="9900" height="11310">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Center" visible="1">
   </PIN>
   <PIN pinname="Transform Bonds" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2655" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="2160" width="795" height="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2670" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="3840" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1980" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Node" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <NODE id="39" componentmode="Hidden" systemname="atomAndBonds" filename="atomAndBonds.v4p" nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\atomAndBonds.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <BOUNDS type="Node" left="760" top="2257" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="9900" height="10165">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9270" top="3315" width="9900" height="11310">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform Bonds" visible="1">
   </PIN>
   <PIN pinname="Transform Center" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="-0.07,-0.07,-0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="3840" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.24,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="39" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Bonds" dstnodeid="36" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="765" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Center" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Center" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2280" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Bonds" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Bonds" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="RenderBonds" filename="RenderBonds.v4p" nodename="RenderBonds.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2298" top="6090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3865" width="4890" height="4450">
   </BOUNDS>
   <BOUNDS type="Window" left="10353" top="12450" width="4890" height="4450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="RenderAtoms" filename="RenderAtoms.v4p" nodename="RenderAtoms.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="750" top="6120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3648" width="3715" height="4945">
   </BOUNDS>
   <BOUNDS type="Window" left="6240" top="11925" width="3715" height="4945">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="61" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   </PATCH>