<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomConstants.v4p" systemname="AtomConstants" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\AtomConstants.v4p">
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="630" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="615" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="1545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="1545" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2400" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="330" width="1020" height="1155">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" pintype="Input" visible="1" values="|0.82395,0.95233,0.04354,1.00000|,|0.81506,0.57496,0.33565,1.00000|,|0.58435,0.22621,0.17047,1.00000|,|0.40777,0.77127,0.83221,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2415" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2655" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="1590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Render State Out" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Send String">
   </LINK>
   <BOUNDS type="Window" left="7710" top="3105" width="7335" height="4725">
   </BOUNDS>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4710" top="1920" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4695" top="840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4965" top="1545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="1545" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ScaleFactors">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="6" dstpinname="Send String">
   </LINK>
   </PATCH>