<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\RenderBonds.v4p" systemname="RenderBonds" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\RenderBonds.v4p">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="195" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1995" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden">
   <PIN pinname="Radius 1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Length">
   </PIN>
   <BOUNDS type="Node" left="210" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="540" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1395" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="1695" top="1535" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="1535" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1410" top="5310" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="5310" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Length">
   </LINK>
   <BOUNDS type="Window" left="7965" top="6975" width="6720" height="5280">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3135" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="1575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selected">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2535" top="2565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="2565" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.08922,0.08922,0.08922,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3000" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2520" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="9" dstpinname="Select" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2535" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2730" top="3300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="3300" width="390" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70542,0.13296,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1110" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="RenderState">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   </PATCH>