<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\RenderTarget.v4p" systemname="RenderTarget" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\RenderTarget.v4p">
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2955" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1500" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2445" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17625" top="10395" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2640" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2655" top="1260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="1260" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3015" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3015" top="1560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="1560" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2970" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="3390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="2" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="EX9 Out" dstnodeid="0" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive String">
   </LINK>
   <BOUNDS type="Window" left="9285" top="8130" width="6225" height="4890">
   </BOUNDS>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3435" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="8" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="8" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="1" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>