<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\RenderBonds.v4p" systemname="RenderBonds" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\RenderBonds.v4p">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3045" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden">
   <PIN pinname="Radius 1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Length">
   </PIN>
   <BOUNDS type="Node" left="3060" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3390" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1500" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3450" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Length">
   </LINK>
   <BOUNDS type="Window" left="10353" top="12450" width="4890" height="4450">
   </BOUNDS>
   </PATCH>