<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\RenderAtoms.v4p" systemname="RenderAtoms" filename="C:\Users\Marco Tempest\MoleculeViewer\MoleculeViewer\Q-A\RenderAtoms.v4p">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1515" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden">
   <PIN pinname="Radius">
   </PIN>
   <BOUNDS type="Node" left="1500" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2115" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2115" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   <BOUNDS type="Box" left="2115" top="3945" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="3945" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="6240" top="11925" width="3715" height="4945">
   </BOUNDS>
   </PATCH>