<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\SelectedWithMouse.v4p" systemname="SelectedWithMouse" filename="C:\Work\MoleculeViewer\Q-A\Atoms_And_Bonds\SelectedWithMouse.v4p">
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1950" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1968" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1959" top="3495" width="945" height="270">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4500" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.0526315789473684">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.505016722408027">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1968" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1974" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1968" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1464" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1944" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Select">
   </LINK>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Objects Transform|">
   </PIN>
   <BOUNDS type="Box" left="1290" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In 1">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   <BOUNDS type="Box" left="2430" top="515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="515" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="XYZ Transformed" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Former Slice" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Slice|">
   </PIN>
   <BOUNDS type="Box" left="1944" top="5790" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1944" top="5790" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="2" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="2" dstpinname="XYZ2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="5" dstpinname="Y">
   </LINK>
   <BOUNDS type="Window" left="12000" top="5835" width="7155" height="7305">
   </BOUNDS>
   <NODE systemname="MouseState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4500" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="3" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4515" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="15" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3465" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="15375" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Distance" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3195" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="MergeSort">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Distance" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3180" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2700" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3525" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Former Index" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4149" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Former Slice" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="First Slice" dstnodeid="24" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1230" top="5715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="5715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="First Slice" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3765" top="6195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="6195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   </PATCH>