<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Work\texturingTest_perlinNoise_billboard.v4p" systemname="texturingTest_perlinNoise_billboard" filename="C:\Work\MoleculeViewer\Work\texturingTest_perlinNoise_billboard.v4p" locked="0">
   <BOUNDS type="Window" left="4575" top="3480" width="12435" height="11205">
   </BOUNDS>
   <NODE nodename="Group (EX9)" id="1" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2580" top="7785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="7785" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Perlin\Perlin (EX9.Texture Source).v4p" nodename="Perlin (EX9.Texture Source)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7065" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Balance" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Amplify" slicecount="1" values="5.95">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="2.22">
   </PIN>
   </NODE>
   <NODE systemname="Preview (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Preview\Preview (EX9.Texture).v4p" nodename="Preview (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3345" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Show Chess Pattern" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (EX9.Texture Join)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\SplitJoin\SetAlpha\SetAlpha (EX9.Texture Join).v4p" nodename="SetAlpha (EX9.Texture Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7080" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7260" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="2.51">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (EX9.Texture Join)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\SplitJoin\SetAlpha\SetAlpha (EX9.Texture Join).v4p" nodename="SetAlpha (EX9.Texture Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7080" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Composite With Original" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Segment (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="Segment (EX9.Geometry 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5055" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="4875" top="2625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="2625" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15720" top="6855" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5445" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="EX9 Out" dstnodeid="17" dstpinname="Source">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5430" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="13" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10050" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3210" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7065" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7365" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Frame Count" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="5" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7605" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="1665" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3630" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="29">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2940" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3000" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4890" top="2010" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="30" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2985" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2.12">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6105" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="420" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.3,0.87,-0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3900" top="5265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="5265" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.8,0.76,0.73,0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="570" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="420" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Mesh" dstnodeid="36" dstpinname="Mesh">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="735" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="44">
   <BOUNDS type="Node" left="420" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="7140" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15720" top="6855" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1230" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="EX9 Out" dstnodeid="43" dstpinname="Source">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1245" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="45" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p">
   <BOUNDS type="Node" left="3330" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Multiply|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="View" dstnodeid="44" dstpinname="View">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Projection" dstnodeid="44" dstpinname="Projection">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="48">
   <BOUNDS type="Node" left="2775" top="8475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="8475" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15720" top="6855" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3495" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="EX9 Out" dstnodeid="47" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="19" srcpinname="View" dstnodeid="48" dstpinname="View">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Projection" dstnodeid="48" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="49" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1080" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="3195" width="660" height="1170">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="5" values="|0.16618,0.00000,0.00000,1.00000|,|0.23262,0.07154,0.00000,1.00000|,|0.00000,0.37200,0.37399,1.00000|,|0.65109,0.00000,0.27933,1.00000|,|0.71687,0.02578,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Color Output" dstnodeid="36" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="SetAlpha (Color)" filename="" nodename="SetAlpha (Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="750" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="44" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3390" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="48" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1245" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="2.07">
   </PIN>
   <PIN pinname="GlowShape" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="PostBrightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GlowSaturation" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="GlowRadius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PreGamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="11910" top="450" width="16890" height="13365">
   </BOUNDS>
   <PIN pinname="Shape">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4155" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2835" top="7380" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="54" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   </PATCH>