<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\Work\texturingTest_lava.v4p" systemname="texturingTest_lava" filename="C:\Work\MoleculeViewer\Work\texturingTest_lava.v4p">
   <BOUNDS type="Window" left="4995" top="2340" width="10560" height="10425">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2070" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1905" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="4" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="1920" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="8355" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15615" top="6285" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2205" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="Lava (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Lava\Lava (EX9.Texture Source).v4p" nodename="Lava (EX9.Texture Source)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5190" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="2.58">
   </PIN>
   <PIN pinname="Lava Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="2265" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="4665" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10440" top="10140" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3720" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="EX9 Out" dstnodeid="17" dstpinname="Source">
   </LINK>
   <NODE systemname="SetAlpha (EX9.Texture Join)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\SplitJoin\SetAlpha\SetAlpha (EX9.Texture Join).v4p" nodename="SetAlpha (EX9.Texture Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5175" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Composite With Original" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Alpha_Channel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5145" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5175" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Frame Count" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="15" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5760" top="3375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="3375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5340" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="18" dstpinname="Alpha">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2910" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.57">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2250" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4230" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4230" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4425" top="1020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="1020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3255" top="780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Width">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3195" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Z" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Center">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="31" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p">
   <BOUNDS type="Node" left="5025" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Multiply|">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4110" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.37">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1920" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5010" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Blend|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="585" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="35" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="36">
   <BOUNDS type="Node" left="1620" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="5865" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10440" top="10140" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="36" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3075" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="EX9 Out" dstnodeid="37" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="35" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="35" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5775" top="3900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="3900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="15" dstpinname="phi">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="645" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\MoleculeViewer\Material\MoleculeViewer_room.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="40" dstpinname="Filename">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="900" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Blend|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="42" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="43" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p">
   <BOUNDS type="Node" left="5025" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="| Multiply|">
   </PIN>
   <PIN pinname="Fader">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="34" dstpinname="Texture">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5370" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5190" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="View" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5610" top="8805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="8805" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="view">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="44" dstpinname="Send String">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6375" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6615" top="8775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="8775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="projection">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="48" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Projection" dstnodeid="48" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2820" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="50" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2820" top="7485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="7485" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="view">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output Enum" dstnodeid="49" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Input Value" dstnodeid="6" dstpinname="View">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3510" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3510" top="7500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="7500" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="52" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6570" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6570" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="4635" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="view">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Enum" dstnodeid="56" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7260" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="53" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7260" top="4650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="4650" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output Enum" dstnodeid="54" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="36" dstpinname="View">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="36" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="16" dstpinname="View">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="16" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8370" top="8685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="8685" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Distance" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   </PATCH>