<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\For the people\007_Shelf\SimpleShelf_v2.v4p" systemname="SimpleShelf_v2" filename="C:\Work\MoleculeViewer\For the people\007_Shelf\SimpleShelf_v2.v4p">
   <BOUNDS type="Window" left="4020" top="915" width="9000" height="9210">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2280" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3150" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2820" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.38331,0.38331,0.38331,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3150" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3375" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4275" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="885" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3585" top="1635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="1635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5535" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5385" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="12" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6345" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6195" top="2280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="2280" width="390" height="390">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.48636,0.48102,0.47875,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="12" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="12" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5985" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5985" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5985" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1050" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Remainder" dstnodeid="23" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="30" y="8740">
   </LINKPOINT>
   <LINKPOINT x="195" y="1235">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2175" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2160" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="24" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="24" dstpinname="X">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4275" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Blend|">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4260" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6795" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Off|">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6795" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3135" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="5115" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="6870" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13065" top="900" width="6450" height="5790">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Actual Backbuffer Width" dstnodeid="19" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Actual Backbuffer Height" dstnodeid="19" dstpinname="Aspect Height">
   </LINK>
   <NODE id="33" nodename="Renderer (EX9)" componentmode="Hidden" systemname="Renderer (EX9)">
   <PIN pinname="View">
   </PIN>
   <PIN pinname="Projection">
   </PIN>
   <PIN pinname="Layers">
   </PIN>
   <BOUNDS type="Node" left="5370" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="4440" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13785" top="1200" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="EX9 Out" dstnodeid="29" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="33" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="33" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="33" dstpinname="View">
   </LINK>
   <NODE id="18" nodename="Renderer (EX9)" componentmode="Hidden" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2820" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="4440" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13785" top="1200" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="18" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="18" srcpinname="EX9 Out" dstnodeid="28" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="18" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5100" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="39" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4230" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="2205" width="360" height="810">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="4" values="|0.62353,0.70588,0.80000,1.00000|,|0.30980,0.30980,0.27451,1.00000|,|0.80000,0.80000,0.62353,1.00000|,|0.84314,0.33333,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="2" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Color Output" dstnodeid="2" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="33" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>