<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Work\MoleculeViewer\For the people\007_Shelf\SimpleShelf_v1.v4p" systemname="SimpleShelf_v1" filename="C:\Work\MoleculeViewer\For the people\007_Shelf\SimpleShelf_v1.v4p">
   <BOUNDS type="Window" left="3810" top="1290" width="9000" height="6915">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="915" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2100" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1770" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Group (EX9)" id="3" systemname="Group (EX9)">
   <BOUNDS type="Node" left="3525" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="3750" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="4" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="3525" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="4635" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13590" top="5025" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2100" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2325" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3225" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2550" top="660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="660" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5205" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Width" dstnodeid="9" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Actual Backbuffer Height" dstnodeid="9" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="4" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2535" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="1410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.52">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Y">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4485" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4335" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Mesh" dstnodeid="12" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4500" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4965" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="2325" width="1845" height="435">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.48636,0.48102,0.47875,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="12" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="12" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3960" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View Projection" dstnodeid="16" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1110" y="6075">
   </LINKPOINT>
   <LINKPOINT x="1140" y="525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3390" top="2340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="2340" width="360" height="405">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.48636,0.48102,0.47875,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="2" dstpinname="Diffuse Color">
   </LINK>
   </PATCH>